clusters from .txt files in: /home/ljung/extension_sorted_data/all_text/
Top terms per cluster: 

Cluster 0 words: s, c, m, e, t, l, b, x, leg, seas, 
Cluster 0 filenames: ROUN.txt, sop06a.txt, HUD.txt, SAVE.txt, TTTA.txt, WOCI.txt, SOP_21.txt, COFI.txt, Lem2009a.txt, TUNE.txt, AJAX.txt, ME15.txt, XMAS.txt, SMB.txt, SOP6a.Kor.txt, ANT3.txt, BERM.txt, FAN.txt, NH28.txt, NOAA.txt, HAWI.txt, INDI.txt, SOP_22.txt, SOP_3b.txt, BNTH.txt, SOP_6a.txt, WE88.txt, p21rev_databook.txt, ANT5.txt, HYDR.txt, TAHI.txt, STAP.txt, PRPS.txt, 

Cluster 1 words: co2, equilibrated, °c, µatm, given, hpa, manufacturer, precision, calibrated, seas, 
Cluster 1 filenames: AGFO20150422_PI_OME.txt, AGFO20151226_PI_OME.txt, BHAF20161002_PI_OME.txt, 33RO20150130_PI_OME.txt, 33WA20160104_PI_OME.txt, 33GG20160607_PI_OME.txt, BHAF20160703_PI_OME.txt, MLCE20151120_PI_OME.txt, BMBE20120703_PI_OME.txt, BMBE20130528_PI_OME.txt, 33HH20150812_PI_OME.txt, BHAF20160612_PI_OME.txt, BMBE20101202_PI_OME.txt, MLCE20150814_PI_OME.txt, 33RO20160216_PI_OME.txt, MLCE20150919_PI_OME.txt, MLCE20160429_PI_OME.txt, 33GG20160719_PI_OME.txt, BMBE20130515_PI_OME.txt, MLCE20160122_PI_OME.txt, 33HH20160517_PI_OME.txt, MLCE20160519_PI_OME.txt, BHAF20160911_PI_OME.txt, 33HH20161011_PI_OME.txt, 33GG20120822_PI_OME.txt, BHAF20160529_PI_OME.txt, 33GG20161025_PI_OME.txt, BHAF20160821_PI_OME.txt, MLCE20160531_PI_OME.txt, 33HH20151112_PI_OME.txt, MLCE20160723_PI_OME.txt, MLCE20160325_PI_OME.txt, MLCE20150907_PI_OME.txt, BHAF20160918_PI_OME.txt, BHAF20160619_PI_OME.txt, 33GG20120911_PI_OME.txt, 33GG20110414_PI_OME.txt, 33HH20150610_PI_OME.txt, MLCE20151015_PI_OME.txt, BMBE20100326_PI_OME.txt, BHAF20160904_PI_OME.txt, MLCE20151130_PI_OME.txt, 33WA20160526_PI_OME.txt, BHAF20160605_PI_OME.txt, MLCE20160717_PI_OME.txt, 33HH20150901_PI_OME.txt, 33GG20151012_PI_OME.txt, BMBE20130220_PI_OME.txt, 33GG20120629_PI_OME.txt, MLCE20160618_PI_OME.txt, BMBE20111119_PI_OME.txt, BHAF20161120_PI_OME.txt, MLCE20160201_PI_OME.txt, AGFO20160316_PI_OME.txt, MLCE20161119_PI_OME.txt, MLCE20161030_PI_OME.txt, 33RR20160626_PI_OME.txt, MLCE20160625_PI_OME.txt, 33GG20151006_PI_OME.txt, AGFO20150212_PI_OME.txt, 33HH20160606_PI_OME.txt, MLCE20150719_PI_OME.txt, BHAF20161204_PI_OME.txt, 33HH20150727_PI_OME.txt, BMBE20110809_PI_OME.txt, AGFO20160128_PI_OME.txt, BHAF20160710_PI_OME.txt, 33HH20151027_PI_OME.txt, MLCE20151109_PI_OME.txt, 33RO20150227_PI_OME.txt, BHAF20161106_PI_OME.txt, BHAF20161030_PI_OME.txt, 33HH20160810_PI_OME.txt, MLCE20151221_PI_OME.txt, AGFO20151121_PI_OME.txt, BHAF20160731_PI_OME.txt, BHAF20161113_PI_OME.txt, MLCE20160102_PI_OME.txt, MLCE20160415_PI_OME.txt, BMBE20130702_PI_OME.txt, AGFO20150115_PI_OME.txt, MLCE20150725_PI_OME.txt, 33WA20160713_PI_OME.txt, 33HH20160408_PI_OME.txt, 33WA20160314_PI_OME.txt, 33HH20160718_PI_OME.txt, 33GG20120515_PI_OME.txt, 33RO20131111_PI_OME.txt, 33HH20161116_PI_OME.txt, 33RO20130430_PI_OME.txt, AGFO20150703_PI_OME.txt, MLCE20160815_PI_OME.txt, BHAF20160925_PI_OME.txt, 33HH20160928_PI_OME.txt, BHAF20160501_PI_OME.txt, 33RO20150714_PI_OME.txt, 33WA20160509_PI_OME.txt, 33RR20160519_PI_OME.txt, 33GG20160630_PI_OME.txt, AG5W20151120_PI_OME.txt, 33RR20160703_PI_OME.txt, MLCE20160826_PI_OME.txt, BMBE20130716_PI_OME.txt, MLCE20160907_PI_OME.txt, MLCE20161003_PI_OME.txt, 33GG20160521_PI_OME.txt, BMBE20130903_PI_OME.txt, BHAF20160515_PI_OME.txt, 33HH20150923_PI_OME.txt, MLCE20150711_PI_OME.txt, BHAF20161023_PI_OME.txt, 33RO20160105_PI_OME.txt, 33HH20160627_PI_OME.txt, BMBE20130207_PI_OME.txt, 33RO20160622_PI_OME.txt, 33WA20160115_PI_OME.txt, BHAF20160508_PI_OME.txt, 33WA20160919_PI_OME.txt, BMBE20120913_PI_OME.txt, 33WA20161029_PI_OME.txt, 33GG20160918_PI_OME.txt, 33RO20150114_PI_OME.txt, 33WA20160421_PI_OME.txt, BHAF20160417_PI_OME.txt, BMBE20110927_PI_OME.txt, MLCE20151211_PI_OME.txt, 33WA20161201_PI_OME.txt, AGFO20150322_PI_OME.txt, MLCE20150627_PI_OME.txt, AGFO20141115_PI_OME.txt, 33WA20160519_PI_OME.txt, 33WA20160915_PI_OME.txt, 33RR20160814_PI_OME.txt, 33HH20160506_PI_OME.txt, 33RO20150822_PI_OME.txt, 33RR20160602_PI_OME.txt, MLCE20161128_PI_OME.txt, 33HH20160831_PI_OME.txt, MLCE20161219_PI_OME.txt, 33HH20150624_PI_OME.txt, MLCE20160304_PI_OME.txt, BMBE20101014_PI_OME.txt, 33HH20161101_PI_OME.txt, BHAF20161016_PI_OME.txt, AG5W20150524_PI_OME.txt, MLCE20160111_PI_OME.txt, 33RO20140321_PI_OME.txt, BHAF20160807_PI_OME.txt, MLCE20160702_PI_OME.txt, AGFO20150530_PI_OME.txt, 33RO20160524_PI_OME.txt, 33GG20160902_PI_OME.txt, BMBE20110726_PI_OME.txt, MLCE20160509_PI_OME.txt, MLCE20150801_PI_OME.txt, 33RO20150525_PI_OME.txt, BHAF20160626_PI_OME.txt, AGFO20141017_PI_OME.txt, MLCE20160730_PI_OME.txt, 33GG20120609_PI_OME.txt, MLCE20151027_PI_OME.txt, 33HH20160908_PI_OME.txt, AGFO20160306_PI_OME.txt, BHAF20160424_PI_OME.txt, BHAF20161223_PI_OME.txt, BMBE20121220_PI_OME.txt, BHAF20161127_PI_OME.txt, 33RO20150410_PI_OME.txt, BHAF20161009_PI_OME.txt, 33GG20121108_PI_OME.txt, MLCE20160806_PI_OME.txt, 33GG20160809_PI_OME.txt, MLCE20161209_PI_OME.txt, MLCE20160710_PI_OME.txt, 33HH20150519_PI_OME.txt, 33GG20110324_PI_OME.txt, BHAF20161218_PI_OME.txt, MLCE20160314_PI_OME.txt, MLCE20160612_PI_OME.txt, MLCE20161107_PI_OME.txt, MLCE20160222_PI_OME.txt, 33WA20160531_PI_OME.txt, 33RO20160112_PI_OME.txt, AGFO20150807_PI_OME.txt, AGFO20141217_PI_OME.txt, MLCE20150824_PI_OME.txt, 33RR20160501_PI_OME.txt, BHAF20161211_PI_OME.txt, MLCE20151003_PI_OME.txt, AGFO20140919_PI_OME.txt, MLCE20160404_PI_OME.txt, BHAF20160522_PI_OME.txt, 33WA20160725_PI_OME.txt, AGFO20151218_PI_OME.txt, AGFO20140412_PI_OME.txt, 33GG20161118_PI_OME.txt, 33HH20151007_PI_OME.txt, MLCE20150704_PI_OME.txt, 33GG20120720_PI_OME.txt, BHAF20160410_PI_OME.txt, 33RO20141006_PI_OME.txt, 33WA20161212_PI_OME.txt, BMBE20100302_PI_OME.txt, 33GG20161103_PI_OME.txt, BMBE20130329_PI_OME.txt, BHAF20160717_PI_OME.txt, BHAF20160814_PI_OME.txt, MLCE20160921_PI_OME.txt, 33RO20160505_PI_OME.txt, 

Cluster 2 words: equilibrated, air, samples, gas, water, pco2, analyzer, temperature, time, co2, 
Cluster 2 filenames: MGLangseth_15_1_data_report.txt, MGLangseth_11_04_data_report.txt, PALM_14_02_data_report.txt, GOULD_11_06A_data_report.txt, PALM_01_06_data_report.txt, GOULD_04_13A_data_report.txt, GOULD_07_03_data_report.txt, GOULD_03_07_data_report.txt, PALM_01_07_data_report.txt, PALM_08_02_data_report.txt, GOULD_08_12_data_report.txt, MGLangseth_11_05_data_report.txt, PALM_04_08_data_report.txt, LMG1404_data_report.txt, LMG1311_data_report.txt, PALM_08_01_data_report.txt, GOULD_05_04_data_report.txt, GOULD_05_14_data_report.txt, MGLangseth_13_2_data_report.txt, PALM_06_02A_data_report.txt, GOULD_06_05_data_report.txt, LMG1303_data_report.txt, PALM_00_07A_data_report.txt, GOULD_06_03A_data_report.txt, GOULD_12_10_data_report.txt, MGLangseth_10_01_data_report.txt, LMG1406_data_report.txt, GOULD_12_12_data_report.txt, PALM_05_06_data_report.txt, GOULD_05_06_data_report.txt, GOULD_05_08_data_report.txt, GOULD_09_06A_data_report.txt, HEALY_11_05_data_report.txt, HEALY_13_02_data_report.txt, PALM_05_05_data_report.txt, PALM_10_04_data_report.txt, GOULD_12_04_data_report.txt, PALM_14_08_data_report.txt, GOULD_10_06_data_report.txt, GOULD_12_05_data_report.txt, GOULD_07_17_data_report.txt, PALM_02_05_data_report.txt, HEALY_12_03_data_report.txt, CGCHealy_15_2_data_report.txt, PALM_14_07_data_report.txt, PALM_09_02_data_report.txt, CGCHealy_15_1_data_report.txt, GOULD_03_04A_data_report.txt, PALM_03_01_data_report.txt, GOULD_04_07_data_report.txt, PALM_01_02_data_report.txt, GOULD_09_09_data_report.txt, GOULD_07_05_data_report.txt, GOULD_08_04_data_report.txt, GOULD_06_01_data_report.txt, PALM_06_07A_data_report.txt, PALM_13_02_data_report.txt, PALM_03_04_data_report.txt, GOULD_08_07_data_report.txt, GOULD_11_05_data_report.txt, GOULD_10_03_data_report.txt, GOULD_02_03_data_report.txt, PALM_13_04_data_report.txt, LMG1503_data_report.txt, GOULD_02_04_data_report.txt, GOULD_02_09_data_report.txt, LMG1401_data_report.txt, PALM_13_10A_data_report.txt, PALM_00_03_data_report.txt, PALM_15_07_data_report.txt, PALM_00_05_data_report.txt, PALM_14_03_data_report.txt, GOULD_12_02_data_report.txt, PALM_09_05_data_report.txt, MGLangseth_14_1_data_report.txt, PALM_08_04_data_report.txt, PALM_14_09_data_report.txt, PALM_04_09_data_report.txt, PALM_03_04A_data_report.txt, LMG15_8_data_report.txt, GOULD_07_12_data_report.txt, PALM_04_04_data_report.txt, PALM_07_11_data_report.txt, HEALY_11_03_data_report.txt, GOULD_12_11_data_report.txt, MGLangseth_11_06_data_report.txt, MGLangseth_15_2_data_report.txt, GOULD_05_02_data_report.txt, GOULD_03_03_data_report.txt, GOULD_05_01_data_report.txt, LMG15_9_data_report.txt, PALM_15_03_data_report.txt, GOULD_05_09_data_report.txt, GOULD_08_06_data_report.txt, PALM_03_05A_data_report.txt, GOULD_10_07_data_report.txt, GOULD_02_05_data_report.txt, PALM_03_01A_data_report.txt, PALM_01_05_data_report.txt, LMG1304_data_report.txt, MGLangseth_11_03_data_report.txt, GOULD_08_01_data_report.txt, PALM_01_01_data_report.txt, PALM_15_08_data_report.txt, GOULD_08_03_data_report.txt, GOULD_04_14_data_report.txt, PALM_02_09_data_report.txt, LMG1505_data_report.txt, PALM_00_04_data_report.txt, GOULD_03_06_data_report.txt, CGCHealy_14_2_data_report.txt, LMG1305_data_report.txt, PALM_10_03_data_report.txt, GOULD_11_02_data_report.txt, PALM_15_01_data_report.txt, GOULD_07_01_data_report.txt, GOULD_09_05_data_report.txt, PALM_02_04_data_report.txt, LMG15_10_data_report.txt, PALM_11_03_data_report.txt, GOULD_04_05_data_report.txt, CGCHealy_15_3_data_report.txt, LMG1302_data_report.txt, CGCHealy_14_1_data_report.txt, GOULD_03_09_data_report.txt, PALM_11_01_data_report.txt, PALM_09_01_data_report.txt, PALM_00_02_data_report.txt, GOULD_10_10_data_report.txt, PALM_04_02_data_report.txt, GOULD_07_04_data_report.txt, GOULD_06_08_data_report.txt, PALM_10_02_data_report.txt, GOULD_08_11_data_report.txt, PALM_00_06_data_report.txt, PALM_99_09_data_report.txt, GOULD_05_03_data_report.txt, PALM_04_03_data_report.txt, GOULD_07_06_data_report.txt, GOULD_04_10_data_report.txt, GOULD_10_02_data_report.txt, PALM_04_06_data_report.txt, PALM_08_03_data_report.txt, GOULD_09_02_data_report.txt, GOULD_04_08_data_report.txt, GOULD_07_07_data_report.txt, PALM_04_01_data_report.txt, GOULD_03_01_data_report.txt, PALM_06_01A_data_report.txt, LMG1502_data_report.txt, PALM_13_03_data_report.txt, LMG1410_data_report.txt, GOULD_08_02_data_report.txt, GOULD_12_01_data_report.txt, MGLangseth_15_4_data_report.txt, GOULD_05_11_data_report.txt, GOULD_09_03_data_report.txt, PALM_13_05_data_report.txt, GOULD_04_06_data_report.txt, GOULD_06_02_data_report.txt, GOULD_06_10_data_report.txt, GOULD_05_14A_data_report.txt, PALM_06_01_data_report.txt, LMG1408_data_report.txt, GOULD_06_13_data_report.txt, LMG1409_data_report.txt, GOULD_05_07_data_report.txt, PALM_12_07_data_report.txt, LMG1501_data_report.txt, GOULD_04_03_data_report.txt, LMG1402_data_report.txt, GOULD_11_11_data_report.txt, GOULD_11_01_data_report.txt, PALM_02_01_data_report.txt, GOULD_09_07_data_report.txt, PALM_05_01B_data_report.txt, HEALY_12_02_data_report.txt, PALM_02_02_data_report.txt, LMG1301_data_report.txt, GOULD_03_05_data_report.txt, PALM_12_10_data_report.txt, PALM_13_09_data_report.txt, PALM_03_02_data_report.txt, GOULD_05_05_data_report.txt, RVSikuliaq_15_1_data_report.txt, MGLangseth_12_08_data_report.txt, PALM_00_08_data_report.txt, MGLangseth_10_02_data_report.txt, PALM_06_02_data_report.txt, PALM_08_06_data_report.txt, PALM_09_08_data_report.txt, GOULD_03_04_data_report.txt, Palmer_methods.txt, PALM_06_08_data_report.txt, PALM_12_03_data_report.txt, GOULD_12_09_data_report.txt, LMG1403_data_report.txt, GOULD_04_01_data_report.txt, PALM_06_06_data_report.txt, PALM_11_04_data_report.txt, GOULD_12_06_data_report.txt, PALM_05_08_data_report.txt, PALM_15_11_data_report.txt, GOULD_02_02_data_report.txt, PALM_14_06_data_report.txt, HEALY_11_04_data_report.txt, LMG1504_data_report.txt, MGLangseth_15_3_data_report.txt, GOULD_06_14_data_report.txt, PALM_07_02_data_report.txt, PALM_07_09_data_report.txt, MGLangseth_13_03_data_report.txt, sop05.txt, PALM_00_01_data_report.txt, GOULD_09_10_data_report.txt, GOULD_06_11_data_report.txt, MGLangseth_12_06_data_report.txt, PALM_07_10_data_report.txt, GOULD_07_15_data_report.txt, PALM_05_07_data_report.txt, GOULD_06_03_data_report.txt, LMG1306_data_report.txt, PALM_07_03_data_report.txt, PALM_13_10_data_report.txt, HEALY_12_01_data_report.txt, MGLangseth_12_07_data_report.txt, PALM_11_05_data_report.txt, GOULD_11_03_data_report.txt, PALM_08_05_data_report.txt, GOULD_04_02_data_report.txt, GOULD_08_09_data_report.txt, CGCHealy_14_3_data_report.txt, PALM_12_08_data_report.txt, PALM_15_02_data_report.txt, PALM_07_01_data_report.txt, GOULD_03_02_data_report.txt, LMG1505B_data_report.txt, LMG1411_data_report.txt, LMG1310_data_report.txt, GOULD_12_13_data_report.txt, GOULD_08_10_data_report.txt, LMG1309_data_report.txt, GOULD_07_13_data_report.txt, PALM_10_05_data_report.txt, MGLangseth_13_04_data_report.txt, PALM_15_04_data_report.txt, GOULD_03_05A_data_report.txt, GOULD_10_01_data_report.txt, GOULD_03_08_data_report.txt, MGLangseth_10_03_data_report.txt, Palmer_PCO2_man_1_2.txt, GOULD_05_12_data_report.txt, HEALY_13_01_data_report.txt, PALM_11_02_data_report.txt, GOULD_09_01_data_report.txt, PALM_02_07_data_report.txt, GOULD_12_13A_data_report.txt, GOULD_08_08_data_report.txt, MGLangseth_11_02_data_report.txt, GOULD_12_03_data_report.txt, PALM_06_03_data_report.txt, PALM_02_06_data_report.txt, OMPreport.txt, GOULD_04_12_data_report.txt, GOULD_11_08_data_report.txt, PALM_03_05_data_report.txt, GOULD_06_12_data_report.txt, PALM_01_04_data_report.txt, GOULD_10_04_data_report.txt, GOULD_11_10_data_report.txt, GOULD_07_02_data_report.txt, GOULD_06_06_data_report.txt, GOULD_06_04_data_report.txt, GOULD_09_11_data_report.txt, PALM_11_07_data_report.txt, PALM_05_02_data_report.txt, MGLangseth_12_05_data_report.txt, PALM_03_06_data_report.txt, PALM_08_08_data_report.txt, PALM_05_01_data_report.txt, GOULD_04_11_data_report.txt, PALM_01_03_data_report.txt, MGLangseth_13_01_data_report.txt, GOULD_11_09_data_report.txt, PALM_15_10_data_report.txt, GOULD_10_08_data_report.txt, HEALY_11_02_data_report.txt, PALM_14_10_data_report.txt, HEALY_11_01_data_report.txt, MGLangseth_11_01_data_report.txt, PALM_10_01_data_report.txt, GOULD_04_04_data_report.txt, 

Cluster 3 words: c, uatm, fco2, files, computes, date, sal, air, scale, time, 
Cluster 3 filenames: oiso2CO2AIR.txt, met-1989-45_south-blog-01c.TXT, 06aq19951109_pCO2sea_data.txt, Lill452s.txt, ar07wjhy.txt, pco2_hpgc-x85-23_1989-45_south-allp-iswt-03_sub03b.TXT, oiso5CO2WAT.txt, 06MT20021013_pCO2atm_data.txt, oiso1CO2AIR.txt, Lill491n.txt, Lill485n.txt, oiso3CO2AIR.txt, Lill458s.txt, met_1989-45_north_COADS_02b.TXT, Lill494s.txt, oiso3CO2WAT.txt, 06MT20021013_pCO2sea_data.txt, Lill495n.txt, Lill493n.txt, Lill463n.txt, Lill487n.txt, 06MT19970515_pCO2sea_data.txt, Lill453n.txt, Lill465n.txt, hpgc-raw-pco2-xch4-1989-45-artic_sbnd_46_dat03b.TXT, 06MT19970515_pCO2atm_data.txt, Lill473n.txt, z_readme_channel_names_HPGC_v23_03.TXT, CHEM-ALLP-1970-2001-24D-04A-METADATA.TXT, met-1989-45_north-blog-01c.TXT, pco2_hpgc-x85-23_1989-45_north-allp-iswt-03_sub03b.TXT, met_1989-45_south_COADS_02b.TXT, Lill489n.txt, oiso4CO2AIR.txt, 06BE19961009_fCO2sea_data.txt, CHEM-ALLP-1970-2001-24D-4-PICES-WG1-02B.TXT, Lill475n.txt, Lill479n.txt, Lill483n.txt, Lill481n.txt, Lill469n.txt, Lillpco2_meta.txt, oiso5CO2AIR.txt, met-1989-45_south-valerie-hourly-values-01b.TXT, hpgc-raw-pco2-xch4-1989-45-artic_nbnd_38_dat01b.TXT, lill_all.txt, 

Cluster 4 words: dataset, n, day, values, dataset, referred, identifier, standards, gas, ppm, 
Cluster 4 filenames: ex1134_readme.txt, gu0902_leg2_readme.txt, hb1204_readme.txt, mb95-06_readme.txt, ex1206_readme.txt, gu0802_leg2_readme.txt, ex1024_readme.txt, hb1203_readme.txt, ex1226_readme.txt, gu0905_leg1_readme.txt, ex0943_readme.txt, hb1202_readme.txt, ex1016_readme.txt, gu0805_leg1_readme.txt, gu0903_leg1_readme.txt, ex1218_readme.txt, gu0904_leg2_readme.txt, hb1104_readme.txt, ex1111_readme.txt, ex1117_readme.txt, ex1212_readme.txt, ex1215_readme.txt, ex1040_readme.txt, ex1003_readme.txt, ex0934_readme.txt, ex1005_readme.txt, ex1035_readme.txt, gu0902_leg1_readme.txt, ex1042_readme.txt, ex1205_readme.txt, ex1210_readme.txt, ex1025_readme.txt, hb1205_readme.txt, ex1110_readme.txt, gu0902_leg3_readme.txt, gu0901_leg2_readme.txt, ex1036_readme.txt, gu0905_leg2_readme.txt, ex1140_readme.txt, ex1209_readme.txt, ex1239_readme.txt, ex1207_readme.txt, mb95-05_readme.txt, ex1116_readme.txt, ex1043_readme.txt, ex1037_readme.txt, ex1224_readme.txt, ex1004_readme.txt, gu0901_leg1_readme.txt, ex1026_readme.txt, ex1135_readme.txt, gu0904_leg1_readme.txt, gu0903_leg2_readme.txt, ex1113_readme.txt, ex0936_readme.txt, ex1114_readme.txt, ex0908_readme.txt, ex1021_readme.txt, hb1201_readme.txt, mb95-03_readme.txt, ex1230_readme.txt, ex1138_readme.txt, ex1030_readme.txt, ex0937_readme.txt, ex1001_readme.txt, ex1216_readme.txt, gu0801_readme.txt, ex1032_readme.txt, mb95-08a_readme.txt, ex1027_readme.txt, ex1211_readme.txt, ex1108_readme.txt, ex1115_readme.txt, mb95-08c_readme.txt, mb95-01_readme.txt, mb95-07_readme.txt, ex1011_readme.txt, ex1028_readme.txt, ex1214_readme.txt, ex0940_readme.txt, ex1104_readme.txt, ex1223_readme.txt, xue07_334-345_readme.txt, ex1219_readme.txt, ex1102_readme.txt, ex0801e_readme.txt, mb95-08b_readme.txt, ex1109_readme.txt, ex0933_readme.txt, ex0942_readme.txt, ex1133_readme.txt, ex1022_readme.txt, ex1020_readme.txt, ex1118_readme.txt, ex0824_readme.txt, ex0938_readme.txt, ex1041_readme.txt, ex1002_readme.txt, ex1229_readme.txt, gu0903_leg3_readme.txt, ex1236_readme.txt, ex1136_readme.txt, gu0805_leg3_readme.txt, gu0802_leg1_readme.txt, ex1103_readme.txt, ex1220_readme.txt, gu0804_leg2_readme.txt, mb95-04_readme.txt, ex1023_readme.txt, ex1139_readme.txt, mb95-02_readme.txt, ex1029_readme.txt, ex1227_readme.txt, ex0924_readme.txt, ex1225_readme.txt, ex1031_readme.txt, ex1112_readme.txt, ex1034_readme.txt, ex1120_readme.txt, ex1208_readme.txt, ex0939_readme.txt, ex0941_readme.txt, ex1231_readme.txt, ex1203_readme.txt, ex1222_readme.txt, ex1141_readme.txt, xue07_316-330_readme.txt, ex0932_readme.txt, ex1124_readme.txt, ex0935_readme.txt, ex0839_readme.txt, ex1238_readme.txt, ex1137_readme.txt, ex1221_readme.txt, gu0805_leg2_readme.txt, ex1038_readme.txt, ex1127_readme.txt, ex1213_readme.txt, hb1105_readme.txt, ex1240_readme.txt, ex1107_readme.txt, ex1119_readme.txt, ex1204_readme.txt, 33HH20120907_readme.txt, ex1039_readme.txt, ex1217_readme.txt, ex1101_readme.txt, ex1010_readme.txt, 

Cluster 5 words: mbar, equilibrated, sst, c, atm, measurement, ppm, pressures, dry, xco2, 
Cluster 5 filenames: COM_14-16_metadata.txt, FALCP_01b_metadata.txt, 779920151022_metadata.txt, COM_15-03_metadata.txt, FAL_12_metadata.txt, FALCO_02a_metadata.txt, FAL_13_metadata.txt, COM_12-12_metadata.txt, COM_11_18_metadata.txt, COM_12-07_metadata.txt, FAL_18_metadata.txt, FAL_01_metadata.txt, FAL_16_metadata.txt, COM_11_09_metadata.txt, FAL_03_metadata.txt, COM_14-09_metadata.txt, COM_12-05_metadata.txt, COM_12-17_metadata.txt, COM_14-03_metadata.txt, 779920160412_metadata.txt, 779920151221_metadata.txt, 779920161003_metadata.txt, 06MM20110623_metadata.txt, COM_12-09_metadata.txt, COM_13-03_metadata.txt, COM_12-13_metadata.txt, FAL_14_metadata.txt, COM_11_14_metadata.txt, COM_11_10_metadata.txt, FAL_17_metadata.txt, 779920150912_metadata.txt, 779920160523_metadata.txt, COM_13-19_metadata.txt, FAL_06_metadata.txt, FAL_05_metadata.txt, COM_13-15_metadata.txt, 779920160710_metadata.txt, COM_12-11_metadata.txt, POS399_2_3_metadata.txt, COM_11_17_metadata.txt, FAL_08_metadata.txt, 779920160624_metadata.txt, COM_14-10_metadata.txt, 779920160915_metadata.txt, COM_11_20_metadata.txt, COM_12-16_metadata.txt, 779920160324_metadata.txt, 779920151005_metadata.txt, COM_12-08_metadata.txt, COM_13-16_metadata.txt, FAL_07_metadata.txt, 779920160307_metadata.txt, COM_13-18_metadata.txt, COM_14-07_metadata.txt, FAL_11_metadata.txt, 779920161102_metadata.txt, 779920161017_metadata.txt, FAL_15_metadata.txt, COM_13-08_metadata.txt, COM_14-14_metadata.txt, 779920160429_metadata.txt, COM_12-06_metadata.txt, FAL_02_metadata.txt, COM_11_16_metadata.txt, COM_15-05_metadata.txt, 779920160610_metadata.txt, COM_13-05_metadata.txt, FALCO_01a_metadata.txt, COM_14-19_metadata.txt, COM_11_15_metadata.txt, FAL_09_metadata.txt, COM_14-21_metadata.txt, COM_11_13_metadata.txt, FAL_04_metadata.txt, 

Cluster 6 words: air, licor, measurement, change, temperature, sw, co2, co2, fractions, seas, 
Cluster 6 filenames: TAO140W_0N_Sep2006_Dec2006_Meta.txt, Papa_145W_50N_Jun2008_Nov2008_Meta.txt, CCE2_121W_34N_Jan2010_Mar2011_Meta.txt, TAO155w_Jun05_Aug08_Meta.txt, TAO125W_0_Mar2005_Sep_2005_Meta.txt, MOSEAN_158W_23N_Jan2007_Jul2007_Meta.txt, CCE1_122W_33N_Dec2009_Sep2010_Meta.txt, CCE1_122W_33N_May2009_Dec2009_Meta.txt, BTM_64W_32N_Jul06_Mar07_Meta.txt, TAO140W_0N_Sep2009_Jan2010_Meta.txt, LaPush_125W_48N_Jul2010_Oct2010_Meta.txt, TAO140W_0N_May2004_Sep_2004_Meta.txt, TAO125W_0_Oct2007_Nov2008_Meta.txt, TAO125W_0_Jan2006_Jul2006_Meta.txt, TAO125W_0_Apr2007_Jul2007_Meta.txt, TAO140W_0N_Sep2004_Mar2005_Meta.txt, MOSEAN_158W_23N_Dec2004_May2005_Meta.txt, Stratus_85W_20S_Jan2010_Jul2010_Meta.txt, CoastalMS_88W_30N_May2009_Dec2009_Meta.txt, BTM_64W_32N_Oct05_Jul06_Meta.txt, TAO155W_Jan2010_Aug2010_Meta.txt, CRIMP1_158W_21N_Apr2008_May2008_Meta.txt, TAO125W_0_May2004_Dec_2004_Meta.txt, GraysRf_81W_31N_Jun2008_May2009_Meta.txt, TAO170W_0N_Jun2009_Dec2009_Meta.txt, MOSEAN_158W_23N_May2005_Jan2006_Meta.txt, TAO155w_Nov97_Jun05_Meta.txt, CRIMP1_158W_21N_Dec2005_Jun2006_Meta.txt, Papa_145W_50N_Jun2009_Mar2010_Meta.txt, TAO140W_0N_Mar2005_Sep_2005_Meta.txt, Stratus_85W_20S_Oct2007_Oct2008_Meta.txt, BTM_64W_32N_Mar07_Oct07_Meta.txt, Stratus_85W_20S_Oct2006_Oct2007_Meta.txt, WHOTS_158W_23N_Jun2007_Jun2008_Meta.txt, TAO125W_0_Nov2008_Oct2009_Meta.txt, 

Cluster 7 words: water, equilibrated, gas, temperature, pressures, air, co2, analyses, accuracy, sst, 
Cluster 7 filenames: Colibri_14may24may2010_Metadata.txt, 35MJ20150607_metadata.txt, 65DK20141115_Metadata.txt, readme.txt, 65DK20160715_Metadata.txt, RioBlanco_26feb8mar2010_Metadata.txt, Explorer_Metadata_2006.txt, 35MJ20160107_metadata.txt, Explorer_2003_Metadata.txt, Metadata_Explorer_2004.txt, 65DK20150619_Metadata.txt, Colibri_26aug7sep2009_Metadata.txt, Explorer_Metadata_2005.txt, 35MJ20150526_metadata.txt, RioBlanco_21mar29mar2010_Metadata.txt, 65DK20150228_Metadata.txt, 35MJ20150226_metadata.txt, Colibri_29jul8aug2010_Metadata.txt, 35MJ20160519_Metadata.txt, 65DK20160129_Metadata.txt, RioBlanco_16jul29jul2010_Metadata.txt, 65DK20151204_Metadata.txt, Colibri_23dec2jan2011_Metadata.txt, Colibri_20jun1jul2010_Metadata.txt, RioBlanco_13aug25aug2010_Metadata.txt, 35MJ20160504_Metadata.txt, RioBlanco_7feb17feb2010_Metadata.txt, RioBlanco_17nov1dec2010_Metadata.txt, Colibri_15aug23aug2010_Metadata.txt, 35MJ20140704_metadata.txt, 35MJ20151109_metadata.txt, OOCL_Tianjin_Doc.txt, RioBlanco_9apr22apr2010_Metadata.txt, 65DK20150814_Metadata.txt, 2014_CapBlanche_Metadata.txt, 65DK20160326_Metadata.txt, 65DK20150729_Metadata.txt, 35MJ20151014_metadata.txt, RioBlanco_23oct4nov2010_Metadata.txt, PASR20140219_Metadata.txt, Colibri_18oct22oct2010_Metadata.txt, OscarDyson_2014_Metadata.txt, 35MJ20140718_metadata.txt, RioBlanco_15jan25jan2010_Metadata.txt, Colibri_8_18aug2009_Metadata.txt, 65DK20151009_Metadata.txt, 35MJ20151229_metadata.txt, RioBlanco_30sep13oct2010_Metadata.txt, RioBlanco_11dec14dec2010_Metadata.txt, 65DK20151109_Metadata.txt, RioBlanco_6may15may2010_Metadata.txt, 35MJ20150312_metadata.txt, 65DK20141208_Metadata.txt, 35MJ20160319_metadata.txt, Colibri_15jun22jun2009_Metadata.txt, 2013_CapVilano_Metadata.txt, Colibri_11apr24apr2010_Metadata.txt, Colibri_30sep10oct2010_Metadata.txt, 35MJ20140827_metadata.txt, 35MJ20160304_metadata.txt, 65DK20150428_Metadata.txt, Colibri_30mar5apr2010_Metadata.txt, 35MJ20141025_metadata.txt, 35MJ20140912_metadata.txt, Colibri_7jan17jan2011_Metadata.txt, 65DK20150331_Metadata.txt, PASR20140117_Metadata.txt, RioBlanco_3sep13sep2010_Metadata.txt, Colibri_10jul19jul2009_Metadata.txt, 65DK20150914_Metadata.txt, RioBlanco_13dec23dec2009_Metadata.txt, 

Cluster 8 words: et, al., et, al, et, cruises, ocean, co2, m., carbon, 
Cluster 8 filenames: Jeansson_et.al_2010.txt, 2014_Ribas_Ribas_et_al_bg-11-4339-2014.txt, PuertoRico.txt, Jutterstrom_et.al_2010.txt, OPA_npzd_month_pco2.txt, Chai-et-al-2003.txt, NDP-088_V2009.txt, Tanhua_et.al_2009b.txt, Chapter1espanol.txt, 35DR20080917_Metadata_PIRATA_6S10Wco2.txt, NDP-088r.txt, CruiseSummary2.txt, pco2_regions_anomaly.txt, NDP-088_V2014.txt, KNOT_data_report.txt, IndianTablesV1.1.txt, AtlanticTablesV1.1.txt, co2flx_stations_anomaly.txt, NDP-088_V2011.txt, NDP_095_2015.txt, Nauru.txt, Tambea.txt, MRI_dic_metadata.txt, suykens_et_al_2010.txt, devries_gbc_14.txt, PacificTablesV1.1.txt, Roedenbeck_inversion_month.txt, Pierrot.essd-2-177-2010.txt, OISO2_fCO2method.txt, Vangriesheim-DSRII-2009.txt, 1-s2.0-S0304420310001027-main.txt, Olsen_et.al_2009.txt, essd-8-297-2016.txt, Steinfeldt_et.al_2010.txt, Olafsson.essd-2-205-2010.txt, CSR-2009_KRASAKOPOULOU_ET_AL.txt, Watamu.txt, PIRATA_6S10W_23may2013__35DR20130523_Metadata.txt, OISO4_fCO2method.txt, Falck_et.al_2010.txt, Tanhua_et.al_2009c.txt, Documentation_2nd_QC.txt, NDP-088.txt, OLIPACmethod.txt, co2flx_regions_detrend.txt, Watanabe_Text.txt, Olsen_2009b.txt, Koffi.etal.2010.txt, Velo_et.al_2009.txt, NDP-088_V2012.txt, ar04_06BE200011do.txt, Metadata_PIRATA_6S10W.txt, OPA_npzd_month_flx.txt, README.txt, CNES_ssh_heat_year.txt, Velo_et.al_2010.txt, ANAPerez.doc.txt, NDP_092.txt, Stendardo_et.al_2010.txt, LoMonaco_et.al_2010.txt, Sabine.essd-2-195-2010.txt, NDP-088_V2015.txt, 2016_Poster_SOCAT_v4release.txt, Hoppema_et.al_2009.txt, Readme_Document.txt, Tellus_B_821_840.txt, Olsen_2009a.txt, co2flx_stations_detrend.txt, Anderson_2010.txt, OISO5_fCO2method.txt, jiang_etal_2003.txt, Key_et.al_2010.txt, co2flx_regions_anomaly.txt, GRL_Surface_alk.txt, Rios2003JGR108.txt, CFC_atmospheric_histories_revised_2014.txt, Tanhua-2009-JGR-114-2008JC004868.txt, CNES_ssh_month.txt, essd-8-325-2016.txt, co2sys_v1.05.txt, ReportMetzl-KERFIX.txt, Anderson_2011.txt, Scourse_et_al.2012_Radiocarbon.txt, Roedenbeck_inversion_dtrend.txt, PIRATA_6S10W_19apr2012_35DR20120419_Metadata.txt, Chai-et-al-2002.txt, Chap_3.txt, Doc_Cor_C14.txt, NDP_093.txt, pco2_stations_anomaly.txt, Olafsson_et.al_2010a.txt, NDP-083.txt, README.finaldataset.Jan2014.txt, PadangBai.txt, CNES_ssh_dtrend.txt, LovatoandVichi.txt, Giesbrecht_2013_Earth_System_Science_Data.txt, NDP-088_V2010.txt, pco2_stations_detrend.txt, Rarotonga.txt, 2014_Schuster_et_al_ESSD-6-175-2014.txt, P17N_README.txt, OISO1_fCO2method.txt, CFC_Atm_Hist_2011.txt, ndp088a.txt, OPA_npzd_dtrend_pco2.txt, Levitus_heat_year.txt, NDP_094.txt, pco2_regions_detrend.txt, OPA_npzd_dtrend_flx.txt, 09FA19901002_FR08_90_pH_and_pCO2_method.txt, NDP-088_V2013.txt, 77OG20050601_rutgerssonetal_marinesyst2008.txt, OISO3_fCO2method.txt, 

Cluster 9 words: samples, measurement, water, collected, total, carbon, different, resulted, run, values, 
Cluster 9 filenames: IN2015_v01_Voyage_Summary_FINAL_20150407.txt, table3_notes.txt, P16S_320620140320_Alk_Final_Report.txt, P16S_320620140320_PH_TOT_Report.txt, IN2015_v01_096U20150321_HYDROCHEM_ProcessingReport_v1.0.txt, readme_flagdefs.txt, table4_notes.txt, Report_MOC2EC2010.txt, A16N_A16S_2013_2014_UM_ALKALI_PH_Technical_Report.txt, CarbonPages.txt, 2011_May_AFT_CO2.txt, UKOA_D366_cruise_report.txt, OVIDE2010-CO2_Report.txt, 33GG20140301_GU1401_Readme.txt, SKO313_DISCR_Readme.txt, i08s_33RR20070204_do.txt, sop07.txt, EX0801E_Readme_Discrete.txt, parameters.txt, readme_database_descr.txt, SKO604_DISCR_Readme.txt, readme_abbrev_list.txt, IR8Ndoc.txt, Drake_14DIC_CDIAC.txt, table1_notes.txt, Readme_PolarStar.txt, SKO410_DISCR_Readme.txt, 334B20121027-PC1207-readme.txt, a13-5_33RO20100308do.txt, sop04.txt, Pacific_Celebes_Metadata.txt, metadata_2012_aft_co2.txt, a5repeat.txt, SOCCOM_shipboard_data_logsheets_OOI_Palmer_2015.txt, 2011_June_AFT_CO2.txt, sop01.txt, 33GG20131114_BT_Readme.txt, EX0839_Readme_Discrete.txt, Cruise_report_ISSS-08.txt, ARC01_2015_UM_Carb_Tech_Report.txt, A16S_2013_DOC_TDN_method.txt, Guide_all_in_one.txt, 64pe275.txt, SKO611_DISCR_Readme.txt, EQ92FALL_DOC.txt, note.txt, sop06b.txt, P16S_DOC_TDN_Report.txt, GOMECC_Cruise_Report.txt, 33GG20130609-BOTTLE_Readme.txt, A10_33RO20110926_DOC_TDN_Report.txt, TN224_meta.txt, SKO0721_DISCR_Readme.txt, sop03b.txt, sop03a.txt, DOTTS2001nuts_report.txt, Cruise_Report_June2014.txt, 64PE240_Methods.txt, ar07wfdo.txt, table2_notes.txt, Pride_of_Bilbao_2005_2010_meta.txt, readme_ant24_3_tracer_ohuhn_IUP_bremen_germany.txt, sop02.txt, table5_notes.txt, readme_ant23_7_all_tracer_ohuhn_IUP_bremen_germany.txt, TTO_NAS_2004.txt, EX0824_Readme_Discrete.txt, 316G20120202-DE_1202-Readme.txt, ndp090.txt, Chapter3.txt, 

Cluster 10 words: calibrated, given, co2, comments, units, precision, °c, hpa, equilibrated, yyyymmdd, 
Cluster 10 filenames: 61TG20150704_PI_OME.txt, 91AH20130904_PI_OME.txt, 09AR20140309_PI_OME.txt, 61TG20151124_PI_OME.txt, 61TG20150804_PI_OME.txt, 61TG20131007_PI_OME.txt, 61TG20151028_PI_OME.txt, 61TG20140602_PI_OME.txt, 61TG20150416_PI_OME.txt, 06AQ20140805_PI_OME.txt, 61TG20151203_PI_OME.txt, 06AQ20141026_PI_OME.txt, 61TG20150124_PI_OME.txt, 06AQ20140707_PI_OME.txt, 61TG20130202_PI_OME.txt, 06AQ20140309_PI_OME.txt, 35AQ20120425_PI_OME.txt, 61TG20140510_PI_OME.txt, 320G20120802_PI_OME.txt, 06AQ20160220_PI_OME.txt, 91AH20150902_PI_OME.txt, 61TG20160618_PI_OME.txt, 61TG20150905_PI_OME.txt, 91AH20121206_PI_OME.txt, 91AH20150722_PI_OME.txt, 61TG20130604_PI_OME.txt, 09AR20131015_PI_OME.txt, 35AQ20140318_PI_OME.txt, 06AQ20150818_PI_OME.txt, 06AQ20150629_PI_OME.txt, 61TG20160607_PI_OME.txt, 61TG20130701_PI_OME.txt, 06AQ20160412_PI_OME.txt, 09AR20141205_PI_OME.txt, 61TG20140203_PI_OME.txt, 61TG20140521_PI_OME.txt, 61TG20140415_PI_OME.txt, 61TG20150105_PI_OME.txt, 06AQ20141203_PI_OME.txt, 35AQ20130315_PI_OME.txt, 91AH20141205_PI_OME.txt, 61TG20160630_PI_OME.txt, 06AQ20140608_PI_OME.txt, 49HH20091216_PI_OME.txt, 61TG20140616_PI_OME.txt, 61TG20160826_PI_OME.txt, 61TG20150503_PI_OME.txt, 91AH20131201_PI_OME.txt, 61TG20150523_PI_OME.txt, 61TG20131101_PI_OME.txt, 49HH20101217_PI_OME.txt, 61TG20130725_PI_OME.txt, 61TG20160509_PI_OME.txt, 61TG20150423_PI_OME.txt, 09AR20060102_PI_OME.txt, 06AQ20151030_PI_OME.txt, 06AQ20150519_PI_OME.txt, 61TG20150327_PI_OME.txt, 61TG20160204_PI_OME.txt, 61TG20140926_PI_OME.txt, 61TG20130925_PI_OME.txt, 61TG20140722_PI_OME.txt, 91AH20151205_PI_OME.txt, 61TG20151012_PI_OME.txt, 61TG20160102_PI_OME.txt, 61TG20131117_PI_OME.txt, 61TG20141125_PI_OME.txt, 33MW19960330_PI_OME.txt, 

Cluster 11 words: calibrated, units, seas, given, hpa, co2, atmospheres, hpa, °c, equilibrated, 
Cluster 11 filenames: 642B20140614_PI_OME.txt, 642B20140517_PI_OME.txt, 74JC20130318_PI_OME.txt, 740H20121011_PI_OME.txt, 33LG20160221_PI_OME.txt, 74EQ20141027_PI_OME.txt, 09FS20110826_PI_OME.txt, PANC20150924_PI_OME.txt, 642B20150722_PI_OME.txt, 74JC20130502_PI_OME.txt, PANC20141212_PI_OME.txt, PAT520141006_PI_OME.txt, 642B20141210_PI_OME.txt, 642B20150527_PI_OME.txt, PAT520140621_PI_OME.txt, 74EQ20140320_PI_OME.txt, PAT520150730_PI_OME.txt, PANC20150707_PI_OME.txt, PANC20150520_PI_OME.txt, PAT520140225_PI_OME.txt, PAT520140125_PI_OME.txt, PAT520140102_PI_OME.txt, PANC20140625_PI_OME.txt, PANC20150416_PI_OME.txt, PANC20140528_PI_OME.txt, 33LG20151118_PI_OME.txt, 09FS20100908_PI_OME.txt, 642B20141015_PI_OME.txt, PANC20140811_PI_OME.txt, PANC20150826_PI_OME.txt, PANC20150723_PI_OME.txt, PANC20140513_PI_OME.txt, PANC20150605_PI_OME.txt, PAT520140802_PI_OME.txt, 09FS20110311_PI_OME.txt, PAT520140923_PI_OME.txt, 642B20141101_PI_OME.txt, 33LG20151002_PI_OME.txt, PAT520140812_PI_OME.txt, PAT520141118_PI_OME.txt, PAT520150211_PI_OME.txt, PAT520131221_PI_OME.txt, PAT520150425_PI_OME.txt, PAT520140216_PI_OME.txt, 33LG20160329_PI_OME.txt, PAT520150131_PI_OME.txt, PAT520150926_PI_OME.txt, 642B20131228_PI_OME.txt, 642B20150222_PI_OME.txt, PAT520151007_PI_OME.txt, 33LG20151023_PI_OME.txt, PAT520140330_PI_OME.txt, PAT520131009_PI_OME.txt, PAT520150616_PI_OME.txt, 642B20150517_PI_OME.txt, 74JC20140607_PI_OME.txt, PAT520150314_PI_OME.txt, PANC20150623_PI_OME.txt, PANC20140910_PI_OME.txt, PAT520150606_PI_OME.txt, PANC20150809_PI_OME.txt, PANC20141028_PI_OME.txt, 74JC20130226_PI_OME.txt, 642B20150808_PI_OME.txt, PAT520150521_PI_OME.txt, PAT520131119_PI_OME.txt, 642B20140430_PI_OME.txt, 33LG20160521_PI_OME.txt, PANC20141011_PI_OME.txt, 642B20150430_PI_OME.txt, 642B20150108_PI_OME.txt, PANC20140427_PI_OME.txt, PANC20140411_PI_OME.txt, PAT520150812_PI_OME.txt, PANC20150504_PI_OME.txt, PAT520141025_PI_OME.txt, 09FS20120208_PI_OME.txt, PAT520130928_PI_OME.txt, 642B20141129_PI_OME.txt, PAT520140603_PI_OME.txt, 33LG20160417_PI_OME.txt, PAT520140520_PI_OME.txt, 642B20150711_PI_OME.txt, PAT520140312_PI_OME.txt, PAT520141206_PI_OME.txt, 09FS20091009_PI_OME.txt, PAT520140510_PI_OME.txt, PAT520151021_PI_OME.txt, PAT520141216_PI_OME.txt, PAT520140424_PI_OME.txt, PAT520140716_PI_OME.txt, PAT520131109_PI_OME.txt, 33LG20160626_PI_OME.txt, PAT520140702_PI_OME.txt, PAT520150718_PI_OME.txt, PAT520141105_PI_OME.txt, PAT520150110_PI_OME.txt, 642B20150205_PI_OME.txt, PAT520140827_PI_OME.txt, 642B20140528_PI_OME.txt, PAT520131023_PI_OME.txt, 642B20150819_PI_OME.txt, 74JC20130109_PI_OME.txt, 642B20141112_PI_OME.txt, PANC20150401_PI_OME.txt, PANC20140925_PI_OME.txt, PANC20141114_PI_OME.txt, PAT520140410_PI_OME.txt, PANC20150316_PI_OME.txt, PAT520150629_PI_OME.txt, PAT520150506_PI_OME.txt, PAT520131203_PI_OME.txt, PANC20140714_PI_OME.txt, 642B20150624_PI_OME.txt, 

Cluster 12 words: station, samples, cruises, salinity, water, files, temperature, measurement, calibrated, section, 
Cluster 12 filenames: p15nado.txt, p31do.txt, a01ewdo.txt, i05_33RR20090320do.txt, AE4E_06MT19901004_do.txt, p13cbdo.txt, 49SU19920225_do.txt, ndp074.txt, SOCCOM_2014-1_P16S_floats.txt, iss03_b_09FA19960507do.txt, sr03s04doc.txt, P02_318M20130321do.txt, p19ado.txt, p06_318M20091121do.txt, a03_90CT19930911do.txt, oc269_report.txt, P13_2011doc.txt, GoodHopeChemicalAdditional.txt, ar18_fdo.txt, en223_report.txt, a22_33AT20120324do.txt, 2010_Meredith_cruise_report_jr235_236_239.txt, FinalReportCO2GH04.txt, p01_TPS47do.txt, RY40N_doc.txt, 49RY20120726_cruise_report.txt, a11_74DI19921222do.txt, pr23_bdo.txt, a07do.txt, i02_09FA20000926do.txt, s05do.txt, SOCCOM_Polarstern_PS89_report_2015.txt, 06AQ19840719do.txt, p14cdo.txt, p15s_09SS20090203do.txt, ANT_XXVII_2_cruise_report.txt, sr04_bdo.txt, a12_2002ado.txt, ar04_06BE200305_do.txt, p16ndo.txt, p01c_1999a_do.txt, A16S_33RO20131223do.txt, p02cdo.txt, Fah2010a.txt, 33RO20150525_do.txt, a16cdo.txt, s04p_320620110219do.txt, SOCCOM_2015-1_PS89_floats.txt, NACP_West_Coast_Cruise_Report.txt, p16n_1984ado.txt, p04do.txt, ir06_bdo.txt, p02tdo.txt, p16s_320620140320do.txt, p02edo.txt, 09AR20120105_do.txt, pr01_ado.txt, p14sdo.txt, ar07wdo.txt, p11ado.txt, p13jdo.txt, GT13_EPZT_ODFReport.txt, i05pdo.txt, iss1_hdo.txt, IN2015_v01_096U20150321_CTD_ProcessingReport.txt, Cruise_Report_MSM02_1.txt, p15sado.txt, 75N_58GS20130717_CruiseReport.txt, Sch2008ae.txt, 32OC20080510do.txt, pr21_bdo.txt, Meteor-Bericht_M68.txt, a20_33AT20120419do.txt, a12_06AQ19920521_do.txt, ar04_hdo.txt, a06do.txt, a25do.txt, sr03_09AR20011029_do.txt, ANARios.doc.txt, p06_318M20100105do.txt, p24do.txt, s04do.txt, i06sbdo.txt, p18_33RO20071215do-1.txt, p02wdo.txt, a16ndo.txt, ANDRX-2jr235_236_23cruisereport.txt, IGOCS12AlkStaMap.txt, p08sdo.txt, I06S_33RR20080204do.txt, a23do.txt, AR04_06MT20040710do.txt, IGOCS12DICStaMap.txt, M84_3.txt, i05_2002ado.txt, jc030cruisereport2nw2011.txt, a06_a07do.txt, a14a13doc.txt, CRR289.txt, p03_TPS24do.txt, BerPolarforsch2006533.txt, CBL2002cruisereport.txt, 74JC20151217_NOC_CR_38.txt, a14_35A3CITHER3_1do.txt, p17ndo.txt, JC031_Final_cruise_report.txt, P02_2004ado.txt, 33RO20130803do.txt, a02bdo.txt, sr03_ado.txt, A095_740H20090307do.txt, 35MF20080207_Cruise_Report.txt, p01w_1999a_do.txt, STUD97DataReportCFC.txt, p11sdo.txt, i09s_09AR20041223do.txt, Report64PE239.txt, s04a_06AQ19960317_do.txt, i08s_20030103do.txt, AR04_06MT20050813do.txt, p14ndo.txt, volume2.txt, aaiw05do.txt, p21do.txt, p01wdo.txt, a10_33RO20110926_do.txt, a01wdo.txt, 64pe240.txt, M80_1_Cruise_Report.txt, p17n_2001ado.txt, a15read.txt, ODEN05do.txt, a15do.txt, CANOBA.txt, CLMD2_33AT20060118do.txt, pr24_bdo.txt, PS89_Expedition_programme.txt, jr177.txt, a24do.txt, I09N_33RR20070322do.txt, A12_06AQ20120107_ANT-XXVIII_3.txt, SR04_06AQ19921203.txt, p09_49RY20100706do.txt, 06AQ19890906_sr02_ado.txt, p08n_ado.txt, p09do.txt, 06AQ20071128.CruiseReport.txt, GT13_EPZT_ODFReport_All.txt, a16sdo.txt, 

Cluster 13 words: sw, bad, co2, measurement, change, air, co2, pressures, pump, equilibrated, 
Cluster 13 filenames: JKEO_147E_38N_Feb2007_Oct2007_Meta.txt, GraysRf_81W_31N_Jul2009_May2010_Meta.txt, Papa_145W_50N_Jun2007_Jun2008_Meta.txt, TAO170W_0N_Jul2007_Aug2008_Meta.txt, TAO140W_0N_Nov2010_Mar2011_Meta.txt, TAO170W_0N_Aug2008_Jun2009_Meta.txt, TAO165E0N_Feb2010_Feb2011_Meta.txt, MOSEAN_158W_23N_Jun2006_Dec2006_Meta.txt, TAO170W_0N_Jul2005_Jun2006_Meta.txt, TAO140W_0N_May2007_Nov2007_Meta.txt, KEO_145E_32N_Sep2007_Jul2008_Meta.txt, TAO140W_0N_May2008_Sep2009_Meta.txt, GraysRf_81W_31N_Jul2006_Jun2007_Meta.txt, TAO140W_0N_Jan2006_May2006_Meta.txt, KEO_145E_32N_Sep2008_Sep2009_Meta.txt, GraysRf_81W_31N_Jun2007_Jun2008_Meta.txt, KEO_145E_32N_Sep2009_Sep2010_Meta.txt, CCE1_122W_33N_Nov2008_Feb2009_Meta.txt, Stratus_85W_20S_Oct2008_Jan2010_Meta.txt, 

Cluster 14 words: uatm, time, sst, mbar, pco2, long, date, cm, m, co2, 
Cluster 14 filenames: ncom_EqPac.txt, min20.txt, ncom_KNOT.txt, min16.txt, oiso6CO2WAT.txt, roms_EqPacE.txt, ncom_EqPacE.txt, 06aq19951109_pCO2atm_data.txt, eqpace_month.txt, min23.txt, mb95-05.txt, min07.txt, mb95-02.txt, eqpacw_month.txt, min28.txt, OACES91_LEG2_underw_units.txt, ncom_EqPac155W.txt, papa_dtrend.txt, eq155w_month.txt, min25.txt, min13.txt, min10.txt, ncom_EqPacW.txt, subarc_dtrend.txt, min26.txt, mb95-03.txt, hot_month.txt, eqpacw_dtrend.txt, min12.txt, roms_EqPacW.txt, roms_HOT.txt, min14.txt, oiso2CO2WAT.txt, roms_Subtropic.txt, 06BE19961009_fCO2atm_data.txt, min21.txt, knot_dtrend.txt, mb95-08a.txt, roms_PAPA.txt, oiso1CO2WAT.txt, roms_Sub_Arctic.txt, min15.txt, mb95-07.txt, mb95-01.txt, papa_month.txt, eq155w_dtrend.txt, min19.txt, mb95-08b.txt, min22.txt, OACES91_LEG1_underw_units.txt, ncom_HOT.txt, ncom_PAPA.txt, min17.txt, roms_EqPac155W.txt, eqpac_month.txt, mb95-06a.txt, hot_dtrend.txt, roms_KNOT.txt, subarc_month.txt, min09.txt, subtrop_month.txt, subtrop_dtrend.txt, min18.txt, ncom_Sub_Arctic.txt, mb95-04.txt, eqpac_dtrend.txt, mb95-06b.txt, min27.txt, roms_EqPac.txt, min08.txt, eqpace_dtrend.txt, knot_month.txt, ncom_Subtropic.txt, min11.txt, mb95-08c.txt, min24.txt, 

Cluster 15 words: ppm, values, samples, standards, equilibrated, r., cycle, castle, licor, pressures, 
Cluster 15 filenames: rb0901_readme.txt, rb1002_readme.txt, 33RO20120721_rb1203_readme.txt, rb1009_readme.txt, rb1103_readme.txt, GOMECC2_underway_readme.txt, rb0905t_readme.txt, 33RO20120215_rb1201_readme.txt, rb1104_readme.txt, rb0807_readme.txt, rb0905_readme.txt, rb0806b_readme.txt, rb0806a_readme.txt, rb0902_readme.txt, GOMECC_Underway_readme.txt, rb1001_readme.txt, rb0802_readme.txt, rb1007_readme.txt, rb1008_readme.txt, rb0903_readme.txt, rb0803_readme.txt, 33RO20120702_rb1202_readme.txt, rb1101_readme.txt, rb1102_readme.txt, rb0904_readme.txt, 33RO20120819_rb1204_readme.txt, 

Cluster 16 words: co2, water, equilibrated, ships, measurement, gas, atmospheres, values, flags, fractions, 
Cluster 16 filenames: 09AR20140309_REPORT.txt, 61TG20150416_dataset_report.txt, 61TG20130925_dataset_report.txt, 61TG20140722_dataset_report.txt, 09FS20100908_doc_3.txt, 61TG20150804_dataset_report.txt, 61TG20141125_dataset_report.txt, 61TG20160826_dataset_report.txt, 61TG20140616_dataset_report.txt, 61TG20151203_dataset_report.txt, 61TG20140510_dataset_report.txt, 61TG20130202_dataset_report.txt, 61TG20150124_dataset_report.txt, 61TG20150503_dataset_report.txt, 61TG20160509_dataset_report.txt, 61TG20140415_dataset_report.txt, 61TG20150704_dataset_report.txt, 61TG20140926_dataset_report.txt, 61TG20131007_dataset_report.txt, 61TG20160607_dataset_report.txt, 61TG20150905_dataset_report.txt, 61TG20130604_dataset_report.txt, 09FS20120208_KAI_1.txt, 61TG20160204_dataset_report.txt, 61TG20160630_dataset_report.txt, 61TG20131101_dataset_report.txt, 09FS20110420_MAI_1.txt, 61TG20150523_dataset_report.txt, 09AR20131015_REPORT.txt, 61TG20151028_dataset_report.txt, 61TG20131117_dataset_report.txt, 61TG20130725_dataset_report.txt, 09FS20100421_heron_2.txt, 09FS20110311_doc_4.txt, 09FS20110826_heron_5.txt, 09FS20091009_doc_1.txt, 61TG20150423_dataset_report.txt, 61TG20140521_dataset_report.txt, XUE_CHINARE2010_Arctic_Readme.txt, 61TG20151124_dataset_report.txt, 61TG20160102_dataset_report.txt, 61TG20160618_dataset_report.txt, 61TG20151012_dataset_report.txt, 61TG20140602_dataset_report.txt, 61TG20150105_dataset_report.txt, 61TG20140203_dataset_report.txt, 

Cluster 17 words: variables, units, equilibrated, co2, water, resolution, degree, seas, manufacturer, factory, 
Cluster 17 filenames: 33WA20140911_PI_OME.txt, 74X120120607_PI_OME.txt, 33WA20111020_PI_OME.txt, 33KF20140823_PI_OME.txt, 33KF20141223_PI_OME.txt, 33WA20130620_PI_OME.txt, 33KF20140522_PI_OME.txt, 33KF20141227_PI_OME.txt, 33HH20140805_PI_OME.txt, 33WA20150727_PI_OME.txt, 33KF20130803_PI_OME.txt, 33GG20120429_PI_OME.txt, 33GG20150912_PI_OME.txt, 33WA20150422_PI_OME.txt, 33WA20130419_PI_OME.txt, 33KF20140925_PI_OME.txt, 33KF20140329_PI_OME.txt, 33KF20140809_PI_OME.txt, 33WA20151116_PI_OME.txt, 33GG20101105_PI_OME.txt, 33GG20101008_PI_OME.txt, Ryofu_Maru_2010_2013_rev.txt, 33WA20120907_PI_OME.txt, 33RO20130718_PI_OME.txt, 33RO20151110_PI_OME.txt, 33KF20130622_PI_OME.txt, 64RJ20130918_PI_OME.txt, 33WA20150714_PI_OME.txt, 33WA20150921_PI_OME.txt, 33RO20140825_PI_OME.txt, 33KF20150124_PI_OME.txt, 74X120120712_PI_OME.txt, 33KF20141115_PI_OME.txt, 33KF20140906_PI_OME.txt, 33GG20150609_PI_OME.txt, 64RJ20131017_PI_OME.txt, 33WA20131017_PI_OME.txt, 33WA20151110_PI_OME.txt, 33WA20140617_PI_OME.txt, 33KF20140911_PI_OME.txt, 33KF20140517_PI_OME.txt, 33KF20130808_PI_OME.txt, 33RR20160321_PI_OME.txt, 33WA20120628_PI_OME.txt, 33HH20140618_PI_OME.txt, 33WA20140423_PI_OME.txt, 33WA20150112_PI_OME.txt, 33KF20140424_PI_OME.txt, 33KF20150104_PI_OME.txt, 33WA20120529_PI_OME.txt, 33GG20150414_PI_OME.txt, 33WA20120227_PI_OME.txt, 33RO20140225_PI_OME.txt, 33KF20141213_PI_OME.txt, 33WA20150822_PI_OME.txt, 33HH20140516_PI_OME.txt, 33KF20130725_PI_OME.txt, 33WA20140428_PI_OME.txt, 33KF20130331_PI_OME.txt, 33WA20151027_PI_OME.txt, 33KF20130706_PI_OME.txt, 33KF20140703_PI_OME.txt, 33WA20120717_PI_OME.txt, 33WA20130706_PI_OME.txt, 33KF20140508_PI_OME.txt, 33GG20150822_PI_OME.txt, 74X120120804_PI_OME.txt, 33RO20120721_PI_OME.txt, 33KF20140920_PI_OME.txt, 33HH20120907_PI_OME.txt, 33GG20150708_PI_OME.txt, 33KF20141218_PI_OME.txt, 33RR20160208_PI_OME.txt, 33WA20150413_PI_OME.txt, 33GG20150515_PI_OME.txt, 33WA20131008_PI_OME.txt, 33KF20140726_PI_OME.txt, 33WA20150601_PI_OME.txt, 33WA20141108_PI_OME.txt, 33HH20141007_PI_OME.txt, 33HH20150427_PI_OME.txt, 33KF20140814_PI_OME.txt, 33WA20150507_PI_OME.txt, 33GG20111102_PI_OME.txt, 33WA20120604_PI_OME.txt, 64RJ20130906_PI_OME.txt, 33GG20150619_PI_OME.txt, 33KF20140712_PI_OME.txt, 33WA20111206_PI_OME.txt, 33HH20140908_PI_OME.txt, 33KF20141129_PI_OME.txt, 33WA20150526_PI_OME.txt, Ryofu_Maru_2000_2009_rev.txt, 33WA20120917_PI_OME.txt, 33WA20141019_PI_OME.txt, 33WA20120713_PI_OME.txt, 33KF20150109_PI_OME.txt, 33GG20100502_PI_OME.txt, 33GG20110822_PI_OME.txt, 33WA20140722_PI_OME.txt, 33GG20110712_PI_OME.txt, 33WA20150928_PI_OME.txt, 33KF20140829_PI_OME.txt, Ryofu_Maru_1995_1999_rev2.txt, 33GG20100408_PI_OME.txt, 33WA20120806_PI_OME.txt, 33KF20150129_PI_OME.txt, 33KF20140717_PI_OME.txt, 33KF20141124_PI_OME.txt, 33GG20100915_PI_OME.txt, 33KF20140410_PI_OME.txt, 33KF20141204_PI_OME.txt, 33HH20140527_PI_OME.txt, 33KF20140419_PI_OME.txt, 33KF20140614_PI_OME.txt, 33KF20130711_PI_OME.txt, 33KF20140405_PI_OME.txt, 33WA20140528_PI_OME.txt, 33GG20150303_PI_OME.txt, 74X120120103_PI_OME.txt, 33KF20141004_PI_OME.txt, 33WA20150409_PI_OME.txt, 33WA20131220_PI_OME.txt, 33KF20140531_PI_OME.txt, 74X120120522_PI_OME.txt, 33HH20141028_PI_OME.txt, 33KF20140503_PI_OME.txt, 33KF20140731_PI_OME.txt, Ryofu_Maru_1989_1995_rev2.txt, 33WA20130331_PI_OME.txt, 33WA20140422_PI_OME.txt, 33KF20150118_PI_OME.txt, 33HH20140329_PI_OME.txt, 33WA20141201_PI_OME.txt, 33KF20130720_PI_OME.txt, 33WA20111211_PI_OME.txt, 33KF20140605_PI_OME.txt, 33HH20150407_PI_OME.txt, 33KF20150212_PI_OME.txt, 33KF20141023_PI_OME.txt, 33KF20150207_PI_OME.txt, 33GG20100824_PI_OME.txt, 33WA20140426_PI_OME.txt, 33GG20111007_PI_OME.txt, 33HH20140725_PI_OME.txt, 33GG20150730_PI_OME.txt, 33GG20150317_PI_OME.txt, 33WA20130503_PI_OME.txt, 64RJ20131029_PI_OME.txt, 33HH20140506_PI_OME.txt, 33GG20100422_PI_OME.txt, 33GG20110913_PI_OME.txt, 33HH20150323_PI_OME.txt, 33KF20141018_PI_OME.txt, 33HH20150312_PI_OME.txt, 33WA20130813_PI_OME.txt, 33KF20140628_PI_OME.txt, 33WA20130613_PI_OME.txt, 33HH20140411_PI_OME.txt, 33KF20130627_PI_OME.txt, 33KF20140619_PI_OME.txt, 33WA20150610_PI_OME.txt, 33KF20130817_PI_OME.txt, 33RO20141105_PI_OME.txt, 33HH20140923_PI_OME.txt, 33RO20131020_PI_OME.txt, 33KF20141009_PI_OME.txt, 33WA20120612_PI_OME.txt, 33GG20110617_PI_OME.txt, 33KF20141101_PI_OME.txt, 

Cluster 18 words: t, co2, carbon, available, x, files, dataset, m, date, time, 
Cluster 18 filenames: sop14.txt, FGGE.txt, sko511_readme.txt, sko313_readme.txt, ANTXX_2.txt, CRM_Analysis_CE10002.txt, P17NDepthComp.txt, bullister_atmospheric_history_2014.txt, NAC13v1_readme.txt, CHAP5.Kor.txt, SOP2.Kor.txt, SBIPSmooringcp.txt, README_2QC_TOOLBOX_V2.txt, koertzinger_grl24.txt, sail_1989-45_south_v05a.TXT, 2015_CapBlanche_Metadata.txt, AMT7.txt, 9110.txt, GOMECC_BottleReadme.txt, MakeLinks.txt, Chapter4.txt, a01ewhy.txt, P17NTCO2Comp.txt, read_pacific_ODV_instr.txt, file_path_dict2.txt, Chapter5.txt, file_path_dict.txt, sko611_readme.txt, surf_btl_sal_1989-45_south-01b.TXT, iss1_ido.txt, UrvinaBay.txt, onfCO2a_ANT18_1.txt, sko503_readme.txt, read_atlantic_ODV_instr.txt, a15uw_fco2w.txt, SOP4.Kor.txt, AtlTimeDistribution.txt, AtlStaMap.txt, discreteform_LMG200909.txt, PMELdata_ODV.txt, WOA01_mld_month.txt, sko408_readme.txt, file_pathtokens_dict.txt, sko312_readme.txt, Deutsch_etal_Model_Description.txt, SOP3b.Kor.txt, SOIREE_fCO2air.txt, SOP11.Kor.txt, 9201.txt, IndTimeDistribution.txt, readme_format.txt, SaltComp.txt, Seawifs_chl_dtrend.txt, TTNA.txt, fco2p17nread.txt, sop21.txt, Updates_description.txt, sko502_readme.txt, Keifu_Maru_2012_2013_rev.txt, info.txt, rb0801_readme.txt, data_model_results_readme.txt, MRI_xco2_metadata.txt, CHAP4.Kor.txt, sop22.txt, mp05_ctd.txt, SOP14.Kor.txt, SOP5.Kor.txt, sop12.txt, P17NC14Comp.txt, tow34lonpco2.txt, sko701_readme.txt, sop23.txt, SOP22.Kor.txt, sko413_readme.txt, Contros_calibration_2014.txt, 9004.txt, onfCO2w_ANT18_1.txt, 9010.txt, ANTXI5_DIC.txt, sat.txt, sko605_readme.txt, CATARINA_29AH20120622_cruise_report.txt, Chapter1.txt, mp09_ctd.txt, sko709_readme.txt, SOP_12.txt, sko612_readme.txt, mp06_ctd.txt, FICARAM_XV_Cruise_Report.txt, kfx_eng_overview.txt, 9104.txt, Bienetal_1960.txt, hb1102_readme.txt, underway pCO2 data m32_5.txt, P17NSalinityComp.txt, Reynolds_sst_dtrend.txt, sko402_readme.txt, Meta_data.txt, INDO.txt, SeasoarData_read.txt, sop24.txt, sop07espanol.txt, xue08_064-104_readme.txt, WOA01_mld_dtrend.txt, Readme.txt, 33RO20150410_do.txt, Langkai.txt, sko409_readme.txt, sop11.txt, Instructions_for_Read_SOCATv3.txt, P17NPhosphateComp.txt, Chap_2.txt, NitrateComp.txt, SOP_13.txt, SOP_2.txt, 8911.txt, AOUComp.txt, xue07_357-365_readme.txt, SOP13.Kor.txt, Palmer_Gould_Encount_Final_10_2009.txt, AMT1.txt, PalmerGouldEncount_Final102009.txt, Explorer_Metadata_2007.txt, sko608_readme.txt, surf_btl_sal_1989-45_north-01b.TXT, sko410_readme.txt, DICTimeDistribution.txt, hb1103_readme.txt, CHAP3.Kor.txt, SOP7.Kor.txt, P17NNitrateComp.txt, Seawifs_chl_month.txt, OxygenComp.txt, xue08_001-035_readme.txt, xue08_041-060_readme.txt, GOMECC_DIC_FCO2_UW_USF_Readme.txt, sko412_readme.txt, SOP3a.Kor.txt, pCO2_metdata_overview.txt, ANTXI5_fCO2.txt, CO2SYS_Macro_Instructions.txt, NOAA_OACES93_Report.txt, Keifu_Maru_2001_2012_rev.txt, 3201-00202_Quick_Look_Report_Southern_Ocean_2_2016-03-09_Ver_1-00.txt, AOML24.txt, pco2_Lusiad_1963.csv.txt, pco2_Monsoon_1961.csv.txt, Roscop-JCR1996-JR14.txt, sko501_readme.txt, sop13.txt, BerPolarforsch198739do.txt, CHAP2.Kor.txt, sail_1989-45_north_v05a.TXT, salinity_caution.txt, a01ewsu.txt, JHjort_2008_readme.txt, 9006.txt, Xue_Arctic_08_readme.txt, file_pathtokens_dict2.txt, SOP6b.Kor.txt, d13c.dat.txt, ANTX8_fCO2.txt, Bienetal_1965.txt, ajax_report.txt, SOP12.Kor.txt, Data_Format_Key.txt, P17NAOUComp.txt, FairhallandYoung_1985.txt, CHAP1.Kor.txt, underway pCO2 metadata M30_2.txt, README_MIT.txt, onfCO2w_ANT18_2transect.txt, sko415_readme.txt, P17NPOComp.txt, Reynolds_sst_month.txt, ANTX6_fCO2.txt, tow346londpco2.txt, 9106.txt, MPI_MET_data_abstract.txt, sko713_readme.txt, sko613_readme.txt, C14_DrakePassage_Original_Data.txt, LDEO_Gould_Palm_Healy_Correct_2015.txt, EQ92SPRING_DOC.txt, SOP_14.txt, oiso6CO2AIR.txt, keeling_65.txt, Chapter2_Persian.txt, Linick_1978.txt, seawater_pco2_report_draft_1996_waterman.txt, sko416_readme.txt, ANTX1a_fCO2.txt, Cruise_table.txt, SOP1.Kor.txt, IGOCS12StaMap.txt, SOP21.Kor.txt, a15uw_fco2a.txt, P17NNOComp.txt, sko607_readme.txt, Readme_figures.txt, Dandonneau_etal_1995.txt, keeling_68.txt, sko705_readme.txt, sko603_readme.txt, pco2_Lusiad_1962.csv.txt, 9101.txt, pos_alldat.txt, SOIREE_fCO2_transect.txt, oiso4CO2WAT.txt, AMT3.txt, Broeckeretal_1960.txt, sko721_readme.txt, sko411_readme.txt, Chap_4.txt, tow3lonpco2.txt, sko609_readme.txt, SOP24.Kor.txt, P17NOxygenComp.txt, sko717_readme.txt, Met36_2_data.txt, P17NAlkComp.txt, sko512_readme.txt, AlkTimeDistribution.txt, SOP_4.txt, ANTXI1_DIC.txt, noordzee6.txt, cdiac105.txt, CRM_Analysis_CE0903.txt, Chapter1_Persian.txt, Chapter2.txt, USGS_Data_Series_883.txt, underway pCO2 data m30_2.txt, readme_cruisesID.txt, SOP_1.txt, sko604_readme.txt, 9001.txt, SOP23.Kor.txt, underway pCO2 metadata M32_5.txt, ar07wjsu.txt, sko610_readme.txt, Chap_1.txt, AMT2.txt, pco2_Downwind_1957.csv.txt, ANTXI1_fCO2.txt, OnfCO2a_ANT18_2transect.txt, SOCCOM-Floats-logsheets_Aurora_Aus_june2016_final.txt, 

Cluster 19 words: e, s, n, gps, c, station, t, samples, leg, m, 
Cluster 19 filenames: NA89.txt, RY82.txt, P14_2007_doc.txt, P14S_S04_49NZ20121128_databook.txt, ME28.txt, ARKXXII2_CARBON_DATA_REPORT.txt, 49NZ20130106_do.txt, GC94.txt, RY83.txt, KH88.txt, P10_2011_databook.txt, RY89.txt, ME18.txt, TOGA.txt, SOP_6b.txt, sr03_09AR20071216do.txt, GC92.txt, KH85.txt, NP96.txt, ME22.txt, s04i_09ar20060102do.txt, p18do.txt, P01_2007_doc.txt, P14S_S04_49NZ20121128_do.txt, KH83.txt, RY86.txt, WHP_P10_Revisit_Data_book_text.txt, K145.txt, TT24.txt, EW94.txt, TT23.txt, WEST.txt, NA87.txt, RY87.txt, RY85.txt, P03RevisitDatabook_TEXT.txt, RY81.txt, i06sado.txt, K138.txt, TT31.txt, RY88.txt, TT21.txt, K142.txt, RY87S.txt, sr03_09AR20080322do.txt, S04I_49NZ20130106_databook_.txt, RY84.txt, TT26.txt, CIT3.txt, SR03_09AR20110104_do.txt, BATS.txt, KI87.txt, 

