Cluster 0
63 files 
11 unique directories
Avg dir frequency: 5.545454545454546
Median dir frequency: 5.0
Std-dev dir frequency: 3.4208886767685054
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.10419056737415028
Top 10 words: Water, equilibrated, gas, temperature, pressure, gas, air, CO2, FS, analyses

Cluster 1
72 files 
5 unique directories
Avg dir frequency: 14.0
Median dir frequency: 12.0
Std-dev dir frequency: 5.761944116355173
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.021786869154735024
Top 10 words: VariableName, micro, atmDescription, calibration, micro, unit, unit, Kimoto, Sea, given

Cluster 2
38 files 
4 unique directories
Avg dir frequency: 9.0
Median dir frequency: 8.5
Std-dev dir frequency: 2.5495097567963922
Nearest shared directory: /home/ljung/pub8/oceans/VOS_Tangaroa
Silhouette score: 0.3428571428571429
Top 10 words: NIWA, VariableName, NIWA, calibration, Wellington, unit, calibration, calibration, prepared, prepared

Cluster 3
88 files 
8 unique directories
Avg dir frequency: 10.75
Median dir frequency: 8.5
Std-dev dir frequency: 11.065147988165364
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.13806880885151143
Top 10 words: variability, unit, degrees, Celsius, equilibrated, unit, CO2, Water, resolution, 's

Cluster 4
76 files 
13 unique directories
Avg dir frequency: 5.6923076923076925
Median dir frequency: 5.0
Std-dev dir frequency: 3.382866681122465
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: 0.09268744780741772
Top 10 words: pCO, air, equilibrated, samples, Water, used, analyzed, gas, time, pCO

Cluster 5
139 files 
137 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.2444357175507997
Top 10 words: Oak, Oak, Ridge, Tennessee, Ridge, National, Laboratory, Laboratory, Department, Oak

Cluster 6
208 files 
23 unique directories
Avg dir frequency: 8.956521739130435
Median dir frequency: 6.0
Std-dev dir frequency: 9.028834297475314
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.2138014120604082
Top 10 words: VariableName, unit, CO2, equilibrated, µatm, given, hPa, °C, Manufacturer, calibration

Cluster 7
36 files 
34 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.1533171975615544
Top 10 words: local, local, benefit, thetime, data, observe, lag, pCO2, rejected, observe

Cluster 8
238 files 
37 unique directories
Avg dir frequency: 6.378378378378378
Median dir frequency: 7.0
Std-dev dir frequency: 3.693320130527481
Nearest shared directory: /home/ljung/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.11968869739069118
Top 10 words: equilibrated, pCO2, used, air, gas, samples, CO2, Water, analyzed, temperature

Cluster 9
167 files 
13 unique directories
Avg dir frequency: 12.692307692307692
Median dir frequency: 9.0
Std-dev dir frequency: 10.402548618078134
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.09907973128269495
Top 10 words: dataset, day, CMDL, standard, new, Jersey, Bayonne, Bayonne, day, day

Cluster 10
111 files 
13 unique directories
Avg dir frequency: 8.384615384615385
Median dir frequency: 5.0
Std-dev dir frequency: 10.514008688327438
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.15892672693413257
Top 10 words: Water, equilibrated, Fugacity, temperature, air, questionable, values, Weiss, Measurements, CO2

Cluster 11
36 files 
3 unique directories
Avg dir frequency: 11.333333333333334
Median dir frequency: 9.0
Std-dev dir frequency: 4.784233364802441
Nearest shared directory: /home/ljung/pub8/oceans/NOAA_Workshop
Silhouette score: 0.32352941176470584
Top 10 words: mol/m2/y, dPCO2, uatm, pCO2, pCO2, dPCO2, uatm, dPCO2, mol/m2/y, Fluxes

Cluster 12
40 files 
38 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ljung/pub8/oceans/Moorings
Silhouette score: -0.019390581717451526
Top 10 words: mol-fraction, mol-fraction, umol/mol, umol/mol, umol/mol, column, gasColumn, Sea, Fugasity, Fugasity

Cluster 13
58 files 
22 unique directories
Avg dir frequency: 2.5454545454545454
Median dir frequency: 1.0
Std-dev dir frequency: 4.726398520565802
Nearest shared directory: /home/ljung/pub8/oceans/VOS_Falstaff_Line
Silhouette score: -0.13477920578466468
Top 10 words: 'DEG, 'DEG, 'DEG, 'DEG, fCO2_wat, ATM_PRE, mbar, Dates, time, SST

Cluster 14
40 files 
14 unique directories
Avg dir frequency: 2.7142857142857144
Median dir frequency: 3.0
Std-dev dir frequency: 1.7899948694488097
Nearest shared directory: /home/ljung/pub8/oceans/Moorings
Silhouette score: -0.0193905817174515
Top 10 words: air, submitted, data, predictions, Change, predictions, submitted, adjusted, Change, data

Cluster 15
832 files 
320 unique directories
Avg dir frequency: 2.59375
Median dir frequency: 1.0
Std-dev dir frequency: 4.063245123974187
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.2558263271634331
Top 10 words: data, CO2, Water, equilibrated, Measurements, values, used, air, samples, temperature

Cluster 16
273 files 
188 unique directories
Avg dir frequency: 1.4414893617021276
Median dir frequency: 1.0
Std-dev dir frequency: 1.0924216291543636
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.12346659583118051
Top 10 words: samples, CTD, stations, bottles, data, used, oxygen, Water, cast, cruises

Cluster 17
25 files 
4 unique directories
Avg dir frequency: 5.75
Median dir frequency: 3.0
Std-dev dir frequency: 6.139014578904337
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: 0.12393314325681473
Top 10 words: NaN, NaN, xCO2, xCO2, -Flag, xCO2, NaN, DEC, xCO2, Month

Cluster 18
78 files 
15 unique directories
Avg dir frequency: 5.066666666666666
Median dir frequency: 4.0
Std-dev dir frequency: 4.090096440047458
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.18623593802242078
Top 10 words: variability, unit, μatm, unit, PMhttp, Water, hours, equilibrated, every, used

Cluster 19
57 files 
11 unique directories
Avg dir frequency: 5.0
Median dir frequency: 4.0
Std-dev dir frequency: 3.861229196653691
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.01609500792169966
Top 10 words: 'DEG, mbar, Press, equilibrated, Steinhoff, \xb1, Equi, Atlantic, SST, M/V


Total silhouette score: -0.152265456660266