Cluster 0
18 files 
1 unique directories
Avg dir frequency: 16.0
Median dir frequency: 16.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ljung/pub8/oceans/NOAA_Workshop/Lequere_Data/
Silhouette score: 1.0
Top 10 words: mol/m2/y, SSH, J/M2, degC, SST, cm, cm, uatm, uatm, degC

Cluster 1
104 files 
26 unique directories
Avg dir frequency: 3.923076923076923
Median dir frequency: 2.5
Std-dev dir frequency: 3.583327599646805
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.26185528177389006
Top 10 words: unit, calibration, VariableName, NIWA, given, CO2, unit, hPa, unit, °C

Cluster 2
166 files 
22 unique directories
Avg dir frequency: 7.454545454545454
Median dir frequency: 5.5
Std-dev dir frequency: 8.206024797379461
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.1758150179083223
Top 10 words: variability, unit, unit, degrees, equilibrated, Celsius, CO2, Water, resolution, resolution

Cluster 3
12 files 
7 unique directories
Avg dir frequency: 1.4285714285714286
Median dir frequency: 1.0
Std-dev dir frequency: 0.7284313590846836
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.042438766984958666
Top 10 words: 40E, pH, stations, stations, samples, TRIS, buffers, alkalinity, titrator, Johnson

Cluster 4
40 files 
38 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ljung/pub8/oceans/Moorings
Silhouette score: 0.36532657255019296
Top 10 words: mol-fraction, umol/mol, umol/mol, mol-fraction, umol/mol, column, gasColumn, Sea, uatm, uatm

Cluster 5
116 files 
42 unique directories
Avg dir frequency: 2.7142857142857144
Median dir frequency: 2.0
Std-dev dir frequency: 2.343031352408104
Nearest shared directory: /home/ljung/pub8/oceans/VOS_Ronald_Brown
Silhouette score: -0.2517818024517645
Top 10 words: data, air, Water, CO2, equilibrated, temperature, values, Measurements, dataset, Water

Cluster 6
63 files 
11 unique directories
Avg dir frequency: 5.545454545454546
Median dir frequency: 5.0
Std-dev dir frequency: 3.4208886767685054
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: 0.014810126448312871
Top 10 words: Water, equilibrated, gas, temperature, pressure, gas, air, CO2, FS, analyses

Cluster 7
129 files 
127 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.14342072588638502
Top 10 words: Oak, Oak, Ridge, National, Laboratory, Laboratory, Tennessee, Ridge, Department, Oak

Cluster 8
656 files 
266 unique directories
Avg dir frequency: 2.4586466165413534
Median dir frequency: 1.0
Std-dev dir frequency: 4.244432493385848
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.148034957884757
Top 10 words: data, CO2, G2, G1, pCO2, et, uatm, Measurements, uatm, Water

Cluster 9
314 files 
49 unique directories
Avg dir frequency: 6.36734693877551
Median dir frequency: 7.0
Std-dev dir frequency: 3.6627962862730334
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: 0.06804286480409766
Top 10 words: equilibrated, air, used, samples, gas, pCO2, Water, analyzed, temperature, time

Cluster 10
111 files 
13 unique directories
Avg dir frequency: 8.384615384615385
Median dir frequency: 5.0
Std-dev dir frequency: 10.514008688327438
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: 0.027546685889017746
Top 10 words: Water, equilibrated, Fugacity, temperature, air, questionable, values, Weiss, Measurements, CO2

Cluster 11
11 files 
9 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.1955286756386685
Top 10 words: VOS/SOOP, Pierrot, Pierrot, D., Oak, Oak, Wanninkhof, R., Ridge, CDIACPlease

Cluster 12
134 files 
8 unique directories
Avg dir frequency: 16.5
Median dir frequency: 13.0
Std-dev dir frequency: 11.543396380615196
Nearest shared directory: /home/ljung/pub8/oceans/Gordon_Gunter
Silhouette score: 0.18926662765128208
Top 10 words: dataset, day, CMDL, Jersey, new, standard, Bayonne, day, Bayonne, day

Cluster 13
25 files 
6 unique directories
Avg dir frequency: 3.8333333333333335
Median dir frequency: 4.0
Std-dev dir frequency: 1.5723301886761005
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: 0.36855874190143006
Top 10 words: ppm, gases, standard, gases, samples, steps, data, LICOR, values, standard

Cluster 14
52 files 
2 unique directories
Avg dir frequency: 25.0
Median dir frequency: 25.0
Std-dev dir frequency: 8.0
Nearest shared directory: /home/ljung/pub8/oceans/VOS_Equinox_line
Silhouette score: 0.35714285714285715
Top 10 words: VariableName, unit, hPa, µatm, equilibrated, CO2, °C, given, used, 's

Cluster 15
40 files 
6 unique directories
Avg dir frequency: 6.333333333333333
Median dir frequency: 7.0
Std-dev dir frequency: 4.268749491621899
Nearest shared directory: /home/ljung/pub8/oceans/VOS_Tangaroa
Silhouette score: 0.26765077465783205
Top 10 words: NIWA, data, equilibrated, CO2, ship, Water, warmed, gas, Measurements, gas

Cluster 16
96 files 
29 unique directories
Avg dir frequency: 3.2413793103448274
Median dir frequency: 1.0
Std-dev dir frequency: 4.680518483022663
Nearest shared directory: /home/ljung/pub8/oceans/VOS_Atlantic_Companion_Line
Silhouette score: 0.005176315616411876
Top 10 words: 'DEG, mbar, Steinhoff, SST, equilibrated, Press, Equi, SSS, Atlantic, dd/mm/yyyy

Cluster 17
156 files 
21 unique directories
Avg dir frequency: 7.333333333333333
Median dir frequency: 6.0
Std-dev dir frequency: 7.272474743090475
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.17433135310045111
Top 10 words: VariableName, unit, CO2, equilibrated, given, µatm, hPa, °C, Manufacturer, calibration

Cluster 18
72 files 
5 unique directories
Avg dir frequency: 14.0
Median dir frequency: 12.0
Std-dev dir frequency: 5.761944116355173
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: 0.0977414345101012
Top 10 words: VariableName, atmDescription, micro, calibration, micro, unit, unit, Kimoto, Sea, given

Cluster 19
360 files 
230 unique directories
Avg dir frequency: 1.5565217391304347
Median dir frequency: 1.0
Std-dev dir frequency: 1.6269005172430397
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.04161618509216159
Top 10 words: samples, CTD, stations, bottles, data, used, oxygen, Water, cruises, cast


Total silhouette score: -0.045302052315042696