clusters from .txt files in: /home/ljung/extension_sorted_data/txt/
Top terms per cluster: 

Cluster 0 words: flux, uatm, pco2, co2, time, sst, year, running, atmospheric, temperature, 
Cluster 0 filenames: ncom_EqPac.txt, ncom_KNOT.txt, roms_EqPacE.txt, ncom_EqPacE.txt, OPA_npzd_month_pco2.txt, eqpace_month.txt, pco2_regions_anomaly.txt, co2flx_stations_anomaly.txt, eqpacw_month.txt, OACES91_LEG2_underw_units.txt, ncom_EqPac155W.txt, papa_dtrend.txt, eq155w_month.txt, ncom_EqPacW.txt, subarc_dtrend.txt, hot_month.txt, Roedenbeck_inversion_month.txt, eqpacw_dtrend.txt, roms_EqPacW.txt, roms_HOT.txt, roms_Subtropic.txt, co2flx_regions_detrend.txt, knot_dtrend.txt, roms_PAPA.txt, roms_Sub_Arctic.txt, papa_month.txt, OPA_npzd_month_flx.txt, eq155w_dtrend.txt, co2flx_stations_detrend.txt, OACES91_LEG1_underw_units.txt, ncom_HOT.txt, ncom_PAPA.txt, co2flx_regions_anomaly.txt, roms_EqPac155W.txt, eqpac_month.txt, Roedenbeck_inversion_dtrend.txt, hot_dtrend.txt, roms_KNOT.txt, pco2_stations_anomaly.txt, subarc_month.txt, subtrop_month.txt, subtrop_dtrend.txt, pco2_stations_detrend.txt, ncom_Sub_Arctic.txt, OPA_npzd_dtrend_pco2.txt, eqpac_dtrend.txt, pco2_regions_detrend.txt, roms_EqPac.txt, OPA_npzd_dtrend_flx.txt, eqpace_dtrend.txt, knot_month.txt, ncom_Subtropic.txt, 

Cluster 1 words: dataset, w, standard, value, day, n, reference, gas, data, used, 
Cluster 1 filenames: ex1134_readme.txt, gu0902_leg2_readme.txt, rb0901_readme.txt, hb1204_readme.txt, mb95-06_readme.txt, ex1206_readme.txt, gu0802_leg2_readme.txt, ex1024_readme.txt, hb1203_readme.txt, ex1226_readme.txt, gu0905_leg1_readme.txt, ex0943_readme.txt, hb1202_readme.txt, ex1016_readme.txt, gu0805_leg1_readme.txt, gu0903_leg1_readme.txt, ex1218_readme.txt, gu0904_leg2_readme.txt, hb1104_readme.txt, ex1111_readme.txt, rb0905t_readme.txt, ex1117_readme.txt, ex1212_readme.txt, ex1215_readme.txt, ex1040_readme.txt, ex1003_readme.txt, ex0934_readme.txt, ex1005_readme.txt, ex1035_readme.txt, gu0902_leg1_readme.txt, ex1042_readme.txt, ex1205_readme.txt, ex1210_readme.txt, ex1025_readme.txt, hb1205_readme.txt, ex1110_readme.txt, gu0902_leg3_readme.txt, gu0901_leg2_readme.txt, ex1036_readme.txt, gu0905_leg2_readme.txt, ex1140_readme.txt, ex1209_readme.txt, ex1239_readme.txt, ex1207_readme.txt, mb95-05_readme.txt, ex1116_readme.txt, ex1043_readme.txt, ex1037_readme.txt, ex1224_readme.txt, ex1004_readme.txt, gu0901_leg1_readme.txt, rb0807_readme.txt, ex1026_readme.txt, rb0806b_readme.txt, ex1135_readme.txt, gu0904_leg1_readme.txt, gu0903_leg2_readme.txt, ex1113_readme.txt, ex0936_readme.txt, ex1114_readme.txt, ex0908_readme.txt, ex1021_readme.txt, hb1201_readme.txt, mb95-03_readme.txt, xue08_064-104_readme.txt, rb0806a_readme.txt, ex1230_readme.txt, ex1138_readme.txt, ex1030_readme.txt, ex0937_readme.txt, ex1001_readme.txt, ex1216_readme.txt, rb0902_readme.txt, gu0801_readme.txt, ex1032_readme.txt, mb95-08a_readme.txt, ex1027_readme.txt, GOMECC_Underway_readme.txt, ex1211_readme.txt, ex1108_readme.txt, xue07_357-365_readme.txt, ex1115_readme.txt, mb95-08c_readme.txt, mb95-01_readme.txt, mb95-07_readme.txt, ex1011_readme.txt, xue08_001-035_readme.txt, xue08_041-060_readme.txt, ex1028_readme.txt, ex1214_readme.txt, ex0940_readme.txt, ex1104_readme.txt, ex1223_readme.txt, rb0903_readme.txt, xue07_334-345_readme.txt, ex1219_readme.txt, ex1102_readme.txt, ex0801e_readme.txt, mb95-08b_readme.txt, ex1109_readme.txt, ex0933_readme.txt, ex0942_readme.txt, ex1133_readme.txt, Xue_Arctic_08_readme.txt, ex1022_readme.txt, ex1020_readme.txt, ex1118_readme.txt, ex0824_readme.txt, ex0938_readme.txt, ex1041_readme.txt, ex1002_readme.txt, ex1229_readme.txt, gu0903_leg3_readme.txt, ex1236_readme.txt, ex1136_readme.txt, gu0805_leg3_readme.txt, gu0802_leg1_readme.txt, ex1103_readme.txt, ex1220_readme.txt, gu0804_leg2_readme.txt, mb95-04_readme.txt, ex1023_readme.txt, ex1139_readme.txt, mb95-02_readme.txt, ex1029_readme.txt, ex1227_readme.txt, ex0924_readme.txt, ex1225_readme.txt, ex1031_readme.txt, ex1112_readme.txt, ex1034_readme.txt, ex1120_readme.txt, ex1208_readme.txt, ex0939_readme.txt, ex0941_readme.txt, ex1231_readme.txt, ex1203_readme.txt, ex1222_readme.txt, ex1141_readme.txt, xue07_316-330_readme.txt, ex0932_readme.txt, ex1124_readme.txt, rb0904_readme.txt, ex0935_readme.txt, ex0839_readme.txt, ex1238_readme.txt, ex1137_readme.txt, ex1221_readme.txt, gu0805_leg2_readme.txt, ex1038_readme.txt, ex1127_readme.txt, ex1213_readme.txt, hb1105_readme.txt, ex1240_readme.txt, ex1107_readme.txt, ex1119_readme.txt, ex1204_readme.txt, 33HH20120907_readme.txt, ex1039_readme.txt, ex1217_readme.txt, ex1101_readme.txt, ex1010_readme.txt, 

Cluster 2 words: c, fco2, lat, file, uatm, temp, date, air, scale, data, 
Cluster 2 filenames: oiso2CO2AIR.txt, FGGE.txt, met-1989-45_south-blog-01c.TXT, Lill452s.txt, pco2_hpgc-x85-23_1989-45_south-allp-iswt-03_sub03b.TXT, ROUN.txt, oiso5CO2WAT.txt, oiso1CO2AIR.txt, HUD.txt, SAVE.txt, Lill491n.txt, TTTA.txt, Lill485n.txt, oiso3CO2AIR.txt, Lill458s.txt, WOCI.txt, met_1989-45_north_COADS_02b.TXT, readme_format.txt, TTNA.txt, AJAX.txt, Lill494s.txt, ME15.txt, info.txt, XMAS.txt, Lill495n.txt, Lill493n.txt, Lill463n.txt, Lill487n.txt, Lill453n.txt, Lill465n.txt, ANT3.txt, INDO.txt, Lill473n.txt, FAN.txt, CHEM-ALLP-1970-2001-24D-04A-METADATA.TXT, met-1989-45_north-blog-01c.TXT, NH28.txt, pco2_hpgc-x85-23_1989-45_north-allp-iswt-03_sub03b.TXT, met_1989-45_south_COADS_02b.TXT, Lill489n.txt, oiso4CO2AIR.txt, CHEM-ALLP-1970-2001-24D-4-PICES-WG1-02B.TXT, INDI.txt, Lill475n.txt, Lill479n.txt, Lill483n.txt, BNTH.txt, Lill481n.txt, WE88.txt, ANT5.txt, Lill469n.txt, Lillpco2_meta.txt, oiso5CO2AIR.txt, met-1989-45_south-valerie-hourly-values-01b.TXT, hpgc-raw-pco2-xch4-1989-45-artic_nbnd_38_dat01b.TXT, HYDR.txt, STAP.txt, PRPS.txt, lill_all.txt, 

Cluster 3 words: deg, lat, sst, date, uatm, time, ppm, c, utc, n, 
Cluster 3 filenames: min20.txt, 06aq19951109_pCO2sea_data.txt, min16.txt, oiso6CO2WAT.txt, 06aq19951109_pCO2atm_data.txt, ar07wjhy.txt, sail_1989-45_south_v05a.TXT, AMT7.txt, min23.txt, 06MT20021013_pCO2atm_data.txt, mb95-05.txt, min07.txt, PMELdata_ODV.txt, mb95-02.txt, min28.txt, min25.txt, min13.txt, min10.txt, min26.txt, mb95-03.txt, oiso3CO2WAT.txt, 06MT20021013_pCO2sea_data.txt, min12.txt, 06MT19970515_pCO2sea_data.txt, min14.txt, oiso2CO2WAT.txt, 06BE19961009_fCO2atm_data.txt, min21.txt, 06MT19970515_pCO2atm_data.txt, mb95-08a.txt, oiso1CO2WAT.txt, AMT1.txt, min15.txt, mb95-07.txt, mb95-01.txt, min19.txt, mb95-08b.txt, min22.txt, 06BE19961009_fCO2sea_data.txt, sail_1989-45_north_v05a.TXT, min17.txt, mb95-06a.txt, oiso6CO2AIR.txt, min09.txt, min18.txt, oiso4CO2WAT.txt, AMT3.txt, mb95-04.txt, Met36_2_data.txt, mb95-06b.txt, min27.txt, min08.txt, min11.txt, mb95-08c.txt, AMT2.txt, min24.txt, 

Cluster 4 words: data, water, pressure, salinity, value, used, sea, date, measured, temperature, 
Cluster 4 filenames: ._mb95-02_readme.txt, rb1002_readme.txt, p15nado.txt, ._33HH20120907_readme.txt, ._779920151022_metadata.txt, readme.txt, a01ewdo.txt, ._779920160523_metadata.txt, 33RO20120721_rb1203_readme.txt, ._779920160915_metadata.txt, table3_notes.txt, ._mb95-04_readme.txt, PuertoRico.txt, ndp074.txt, ._779920151005_metadata.txt, ._779920160610_metadata.txt, README_2QC_TOOLBOX_V2.txt, ._COM_12-17_metadata.txt, ._COM_12-12_metadata.txt, readme_flagdefs.txt, 9110.txt, rb1009_readme.txt, table4_notes.txt, MakeLinks.txt, a01ewhy.txt, read_pacific_ODV_instr.txt, file_path_dict2.txt, file_path_dict.txt, surf_btl_sal_1989-45_south-01b.TXT, ._COM_12-08_metadata.txt, UrvinaBay.txt, onfCO2a_ANT18_1.txt, read_atlantic_ODV_instr.txt, ._GT13_EPZT_ODFReport.txt, a15uw_fco2w.txt, rb1103_readme.txt, GOMECC2_underway_readme.txt, ._COM_13-08_metadata.txt, WOA01_mld_month.txt, ._mb95-08b_readme.txt, ._33RO20120215_rb1201_readme.txt, 33RO20120215_rb1201_readme.txt, pr23_bdo.txt, ._COM_13-05_metadata.txt, a07do.txt, SOIREE_fCO2air.txt, Nauru.txt, Tambea.txt, 9201.txt, ._mb95-03_readme.txt, ._mb95-06_readme.txt, ._README.finaldataset.Jan2014.txt, p14cdo.txt, Seawifs_chl_dtrend.txt, ._COM_14-09_metadata.txt, fco2p17nread.txt, ._pco2_Lusiad_1963.csv.txt, ._pr24_bdo.txt, rb0801_readme.txt, data_model_results_readme.txt, mp05_ctd.txt, ._COM_12-11_metadata.txt, rb1104_readme.txt, 9004.txt, onfCO2w_ANT18_1.txt, 9010.txt, ._779920150912_metadata.txt, ANTXI5_DIC.txt, sat.txt, parameters.txt, ._779920160429_metadata.txt, ._mb95-07_readme.txt, Watamu.txt, mp09_ctd.txt, pr01_ado.txt, rb0905_readme.txt, table1_notes.txt, ._pr01_ado.txt, mp06_ctd.txt, Readme_PolarStar.txt, 9104.txt, hb1102_readme.txt, ar07wdo.txt, GT13_EPZT_ODFReport.txt, hpgc-raw-pco2-xch4-1989-45-artic_sbnd_46_dat03b.TXT, Reynolds_sst_dtrend.txt, ._COM_13-16_metadata.txt, ._COM_13-18_metadata.txt, ._2011_May_AFT_CO2.txt, ._mb95-08a_readme.txt, WOA01_mld_dtrend.txt, Readme.txt, Langkai.txt, ._779920161003_metadata.txt, z_readme_channel_names_HPGC_v23_03.TXT, ._779920160324_metadata.txt, pr21_bdo.txt, ._pco2_Downwind_1957.csv.txt, ._mb95-08c_readme.txt, a06do.txt, a25do.txt, ANARios.doc.txt, 8911.txt, ._COM_14-14_metadata.txt, ._COM_11_20_metadata.txt, ._COM_12-09_metadata.txt, ._COM_12-06_metadata.txt, ._GOMECC2_underway_readme.txt, surf_btl_sal_1989-45_north-01b.TXT, hb1103_readme.txt, rb1001_readme.txt, README.txt, rb0802_readme.txt, rb1007_readme.txt, Seawifs_chl_month.txt, CNES_ssh_heat_year.txt, ANAPerez.doc.txt, rb1008_readme.txt, GOMECC_DIC_FCO2_UW_USF_Readme.txt, p08sdo.txt, ANTXI5_fCO2.txt, ._779920151221_metadata.txt, pco2_Lusiad_1963.csv.txt, pco2_Monsoon_1961.csv.txt, ._COM_14-16_metadata.txt, ._pr23_bdo.txt, salinity_caution.txt, a01ewsu.txt, ._COM_13-15_metadata.txt, ._779920160624_metadata.txt, rb0803_readme.txt, a06_a07do.txt, 9006.txt, a14a13doc.txt, ._COM_12-05_metadata.txt, 33RO20120702_rb1202_readme.txt, d13c.dat.txt, ._mb95-05_readme.txt, CNES_ssh_month.txt, ANTX8_fCO2.txt, co2sys_v1.05.txt, note.txt, underway pCO2 metadata M30_2.txt, onfCO2w_ANT18_2transect.txt, ._d13c.dat.txt, Reynolds_sst_month.txt, ._779920161102_metadata.txt, ANTX6_fCO2.txt, 9106.txt, ._COM_11_17_metadata.txt, a02bdo.txt, MPI_MET_data_abstract.txt, ._33RO20120721_rb1203_readme.txt, C14_DrakePassage_Original_Data.txt, ._779920160710_metadata.txt, ._COM_12-13_metadata.txt, ._mb95-01_readme.txt, rb1101_readme.txt, ._pco2_Monsoon_1961.csv.txt, ._readme.txt, README.finaldataset.Jan2014.txt, ANTX1a_fCO2.txt, PadangBai.txt, ._2011_June_AFT_CO2.txt, CNES_ssh_dtrend.txt, a15uw_fco2a.txt, ._COM_11_18_metadata.txt, Readme_figures.txt, ._COM_14-03_metadata.txt, ._779920160412_metadata.txt, Rarotonga.txt, ._COM_12-07_metadata.txt, rb1102_readme.txt, XUE_CHINARE2010_Arctic_Readme.txt, a01wdo.txt, pco2_Lusiad_1962.csv.txt, 9101.txt, pos_alldat.txt, SOIREE_fCO2_transect.txt, ._779920161017_metadata.txt, p17n_2001ado.txt, ._779920160307_metadata.txt, ._COM_14-07_metadata.txt, a15read.txt, table2_notes.txt, Levitus_heat_year.txt, pr24_bdo.txt, ANTXI1_DIC.txt, ._COM_14-10_metadata.txt, ._README.txt, 33RO20120819_rb1204_readme.txt, ._pco2_Lusiad_1962.csv.txt, OMPreport.txt, a24do.txt, table5_notes.txt, readme_cruisesID.txt, ._COM_11_13_metadata.txt, 9001.txt, underway pCO2 metadata M32_5.txt, ar07wjsu.txt, pco2_Downwind_1957.csv.txt, ._COM_12-16_metadata.txt, ANTXI1_fCO2.txt, OnfCO2a_ANT18_2transect.txt, ._06MM20110623_metadata.txt, KI87.txt, 

Cluster 5 words: equilibrator, deg, measured, pressure, sst, c, ppm, water, atmospheric, temperature, 
Cluster 5 filenames: COM_14-16_metadata.txt, FALCP_01b_metadata.txt, 779920151022_metadata.txt, COM_15-03_metadata.txt, FAL_12_metadata.txt, FALCO_02a_metadata.txt, FAL_13_metadata.txt, COM_12-12_metadata.txt, COM_11_18_metadata.txt, COM_12-07_metadata.txt, FAL_18_metadata.txt, FAL_01_metadata.txt, FAL_16_metadata.txt, COM_11_09_metadata.txt, FAL_03_metadata.txt, COM_14-09_metadata.txt, COM_12-05_metadata.txt, COM_12-17_metadata.txt, COM_14-03_metadata.txt, 779920160412_metadata.txt, 779920151221_metadata.txt, 779920161003_metadata.txt, 06MM20110623_metadata.txt, COM_12-09_metadata.txt, COM_13-03_metadata.txt, COM_12-13_metadata.txt, FAL_14_metadata.txt, COM_11_14_metadata.txt, COM_11_10_metadata.txt, underway pCO2 data m32_5.txt, FAL_17_metadata.txt, 779920150912_metadata.txt, 779920160523_metadata.txt, COM_13-19_metadata.txt, FAL_06_metadata.txt, FAL_05_metadata.txt, COM_13-15_metadata.txt, 779920160710_metadata.txt, COM_12-11_metadata.txt, COM_11_17_metadata.txt, FAL_08_metadata.txt, 779920160624_metadata.txt, COM_14-10_metadata.txt, 779920160915_metadata.txt, COM_11_20_metadata.txt, COM_12-16_metadata.txt, 779920160324_metadata.txt, 779920151005_metadata.txt, COM_12-08_metadata.txt, COM_13-16_metadata.txt, FAL_07_metadata.txt, 779920160307_metadata.txt, COM_13-18_metadata.txt, COM_14-07_metadata.txt, FAL_11_metadata.txt, 779920161102_metadata.txt, 779920161017_metadata.txt, FAL_15_metadata.txt, COM_13-08_metadata.txt, COM_14-14_metadata.txt, 779920160429_metadata.txt, COM_12-06_metadata.txt, FAL_02_metadata.txt, COM_11_16_metadata.txt, COM_15-05_metadata.txt, 779920160610_metadata.txt, COM_13-05_metadata.txt, FALCO_01a_metadata.txt, COM_14-19_metadata.txt, COM_11_15_metadata.txt, underway pCO2 data m30_2.txt, FAL_09_metadata.txt, COM_14-21_metadata.txt, COM_11_13_metadata.txt, FAL_04_metadata.txt, 

Cluster 6 words: data, used, dataset, carbon, quality, identifier, readme, cruise, please, sensor, 
Cluster 6 filenames: sko511_readme.txt, sko313_readme.txt, NAC13v1_readme.txt, sko611_readme.txt, sko503_readme.txt, sko408_readme.txt, file_pathtokens_dict.txt, sko312_readme.txt, 2011_May_AFT_CO2.txt, sko502_readme.txt, sko701_readme.txt, sko413_readme.txt, sko605_readme.txt, sko709_readme.txt, sko612_readme.txt, sko402_readme.txt, sko409_readme.txt, 2011_June_AFT_CO2.txt, sko608_readme.txt, sko410_readme.txt, sko412_readme.txt, sko501_readme.txt, file_pathtokens_dict2.txt, sko415_readme.txt, sko713_readme.txt, sko613_readme.txt, sko416_readme.txt, sko607_readme.txt, P17N_README.txt, sko705_readme.txt, sko603_readme.txt, sko721_readme.txt, sko411_readme.txt, sko609_readme.txt, sko717_readme.txt, sko512_readme.txt, sko604_readme.txt, sko610_readme.txt, 

Cluster 7 words: e, n, c, w, lat, temp, research, ship, dioxide, carbon, 
Cluster 7 filenames: NA89.txt, RY82.txt, ME28.txt, GC94.txt, RY83.txt, COFI.txt, TUNE.txt, KH88.txt, RY89.txt, ME18.txt, TOGA.txt, SMB.txt, GC92.txt, KH85.txt, NP96.txt, BERM.txt, ME22.txt, KH83.txt, RY86.txt, K145.txt, TT24.txt, EW94.txt, TT23.txt, WEST.txt, NA87.txt, NOAA.txt, HAWI.txt, RY87.txt, RY85.txt, RY81.txt, K138.txt, TT31.txt, RY88.txt, TT21.txt, K142.txt, RY87S.txt, RY84.txt, TT26.txt, TAHI.txt, CIT3.txt, BATS.txt, 

