WOCE
oiso3CO2WAT
35MF20080207.exc
SOP21.Kor
PALK.tar
P09
underway pCO2 data m30
33RO19980123.exc
M20604
13T
642B20090610
33RO20071215do
table3e
i01e
320619970404.exc
18DD19920203
64PE20020506.exc
320620110219do
8JUN
39N
15S
18SN20070704.exc
CTD
TS
KY9901
Meteor
KofuMaru
section165e.nc
We8811
min21
ex0249a
49HO19970602
HYDR
26T
28S
642B20081126
Lill463n
ecoaprlv05
11BG20070510.exc
Lillpco2
RB2002
p13
2001ado
06February
table1f
a01e
t15
18HU19960512.exc
18DD20060130.meta
pulse
77YM19800811.exc
CANOBA
AnthCO2.tar
09T
26NA2008
642B20090902
42BR19961121
i05pdo
KofuMaru.csv.tar
IGOCS12StaMap
9701sfc
17S
Pelagia
35MF20080207
18HS19930824.exc
26NA2009
a15do
49OS20030510
manual
KY9406
18cdiac
MR01K1
Pacific.GLODAP.V1
49NZ20070216
a22sta
toolbox README
PX66E
200
Mixed
Radiocarbon
18S
IndianTablesV1.1
Lill475n
clim.nc
ltm
31a
OnfCO2a
34AR19970805.exc
LineP
74AB20020301.exc
CIT3
33RO20150525.exc
WHP
table2b
642B20090627
sop13
30N.nc
section30n.nc
CBL2002cruisereport
table1
Text
2.doc
18PZ19860711
18DL20040513.exc
1112R0 metadata
table2k
a01ewsu
RHB2006
33RR20090320.exc
18DD19990824
642B20090930
p21ew
PISCES
42M1
31WT19840504
Olafsson.essd
49H520030701
PMELdata
18PZ19900509
15091997
PX68E
JADE89
TT21
49HO19970711
21S
49NZ19990508
p13cbdo
p24do
9010
list
35T
Na9001
2007.txt.tar
18EN19870717
GoodHopeChemicalAdditional
13N
2009c
dic94
Lill458s
Xuelong
17T
figures
table1b
2006August
49NZ20090521
Alkalinity
Archive
co2flux
642B20080823
rhb2006
SM2005047
SOP24.Kor
P17NSalinityComp
Chapter4
35A3CITHER3
642B20081001
39T
49HO19990622
13OCT
39M2
pco2.avi
kiw8sfc
49HO20010710
642B20080920
mr01k1
49TA20020705
189119870330.exc
49H520070508
MSM02
38T
MIT
320619970113.exc
oiso2CO2WAT
KY9701
31
load
Sonne 113
18PZ19871124
carb
table4e
JC031
16T
41N
Na9101
Deutsch
49NB20040519
200507
Documentation
1999.CSV.tar
41T
XMAS
USED
58P320011031.exc
CO2SYSexample1
18EN19911017
Verita
CLIVAR
49EW19991007
ecoaprlv04
min27
a5repeat
AtlTimeDistribution
DICTimeDistribution
p13cb
ME22
BkgC14.tar
2100
thomasetal2005
MF1003
Mirai
aaiw05hy1
SH1202
a08
PX68W
OISO4
oiso1CO2WAT
TTOTAS
Ho9601
30cdiac
KH94
min15
Atlantic.GLODAP.V1.1
642B20100120
V07 metadata
GRL
Olafsson
SH1206
Distributions
RY87S
ecoaprlv17
abbrev
5 cruise
EP86
caution
49HG19930807
Maratho
MITgcm
min22
49RY19951115
ar24sta
SOP3a.Kor
table3a
table2d
KY9909
642B20100403
table3b
alkalinity corrections may 2002
SM068A
M20706metadata
SOP23.Kor
49HH19930513
Methods for AESOPS Surface pCO2
min18
MR99K1
So9110
740H20081226
49WA20030905
min26
09AR20030103
IndTimeDistribution
SM073A
table5c
rhb2005
onfCO2a
P2
18PZ19850811
CO2SYSexample2
BerPolarforsch2006533
parameters
49HO19920620
movies
ex0234a
49TA19980418
09AR19950717.exc
min25
ajax
ar07wfdo
at15m.nc
a01ewhy
Equator
min20
ANAPerez
Scourse
v
Alkalini
318M19991029.exc
P17NDepthComp
09AR20080322do
SouthernOcean
18DD19960812
642B20090318
P17NNOComp
RB1998
SM2005047  Metadata UK to Caribbean
g
18DD19950508
SAVE.exc
SOP7.Kor
PGOCS12v3.tar
49NZ20010604
DS0705
49NZ20021011
KA0705
Ta9307
Chapter5
DICHeader
09FA20010524.exc
EGEE3
P17NC14Comp
58LA19860719.exc
20120621
table2a
oiso3CO2AIR
a5dat
32OC20080510do
49WA20021107
sop14
11N
Pac
RY85
49HG19980812
35A820050607
49TA20020416
0 cruise
MF1004
46M1
48M2
a23do
rf9901
SM068C
ex0213a
18DD19940207
ex0221a
49HG19971110
RB1999
NH28
fco2p17nread
RY84
116
18DL20040625.exc
316N19831113
49NB20030705
642B20100512
Lill495n
T01 metadata
IGOCS12AlkStaMap
maria
SM076C
91AA19971204.exc
642B20080611
kh01
SM065A
23cruisereport
18DD19970827
39a
P17NOxygenComp
min08
07DEC
06MT20091026.exc
stainv
49NZ20081011
33T
642B20080628
Time
ana
TOOLBOX
18DD19950822
ANDRX
DATA14
49HG19950807
14A
07T
18SN20070726.exc
33PY19960913
642B20081029
20030103
ecoapco220
42T
49NZ20001227
49H520010508
2004ado
Map.jpg
36S
ir04
TTOTAS.exc
ecoaprlv14
Atmospheric xCO2
i05e
06BE200305
18DD20000905
Lill453n
m20604
fco2p17nw
Readme (31 Aug 2005)
CarbonPages
90AQ19940706.exc
eqpacf94
49NZ20050913
ecoaprlv10
IGOCS12.csv
092
49K619940107.exc
Hakuho2
CO2f
OISO3
jc030cruisereport2nw2011
table2g
KA1003
64PE20070830.exc
149
ANAmethods
Report64PE239
SantaMaria
34T
ecoapco219
49HG19960412
09AR20160111.exc
9604sfc
jare34
KA1002
50M1
SM067A
1986
TEXT
p02
T04 metadata
49H520070123
18DD19980219
45N
26S
uv
WCOA2012
642B20101027
21T
table2j
i07n
m20705
heat.nc
PICES
18DD19980603
18DD19860415
33RR20070322do
Franklin
IGOCS12DICStaMap
p24
Pulse
18SN20060805.exc
A095
ex0243a
BERM
SBIPSmooringcp
ecoapco210
49HO19980718
V2011.csv.tar
ME15
I03I04
642B20090218
NA87
316N19920901
sec
18DL20040401.exc
KH68
ky9406
table4
28N
TTONAS.exc
oiso5CO2WAT
index
18PZ19850429
Nov2006
SOP2.Kor
18T
OISO5
49HO20000621
Tellus
99
41M2
p18do
T
p15nb
p16ndo
JCR1996
HUD
49HO20010604
TAHI
06N
p10
p02e
A13.5
9605sfc
49H520060510
save1
V03 metadata
9708sfc
ar01
MakeLinks
3a
z
FIONA
ka0702
p13ca
9001
067
Takahashi
1990
V2008
20080102
I08S
ecoaprlv02
sampling
a5sta
27N
15N
49M2
Las
mr99k1
genInfo
64pe275
Gulf
45T
49HO19980601
i06sbdo
36N
STAP
43M2
March2006
11S
49HO20000601
49H520021001
EQNX
30T
RY82
642B20080726
A 12
table2h
PX72W
Ki87
V2014.csv
p02wdo
min12
33RO20071215
18DL20040218.exc
51M1
08S
ecoaprlv09
ecoapco209
TSclim
18DD20000208
a15read
B
sop02
8911
US Arctic GEOTRACES cruise report
49HH19910917
readm
49OS20030603
policy
49NZ20010828
35S
64PE20020211.exc
39b
42BJ19940128
44T
1984ado
08N
20T
18PZ19881129
rhb2004
a24do
1995.CSV.tar
procedures
27cdiac
09AR20110104.exc
fdo
Tropical
mp09
18DD19940510
a.leg1
Kaiyo
Description
Watanabe
29HE20100208
31S
49WA20040924
KY9702
V2008.txt.tar
39M1
eqpacs94
18SN19970801.exc
ARKXXVII
2001a
K145
RegionData
SA2
Lill481n
Hjort
49NZ20090410
ky9901
ex0210a
sop05
Pacific.GLODAP.V1.1
new.cdf
PACIFICAsource
AOML24
p03a
49NZ20070904
137E
49NZ19990911
coastal
table1e
153
STUD97
74DI19921222.exc
239
All.Pacific.gt.15S
mp06
PacificTablesV1.1
29N
ARKXXII2
45M2
642B20090502
ZZIC2005SWYD
18DD20100203
results
14T
49NZ20000803
table2f
SALT
PX71E
ecoapco214
PGOCS12v2
CFC12.tar
SH1204
ex0224a
2004a
49SO19970820
p02cdo
06AQ20080210.exc
318M20091121
22T
ex0240a
32OC19880723
kfx
642B20090307
ex0245a
PolarStar
ReportMetzl
CARIOCA1997
p09do
i09s
Steinfeldt
06AQ19840719
ndp052
names
TT31
43T
ex0248a
ReadMe
18PZ19870923
p01c
49SO19970113
Model
ODEN05do
airseaflux
mr02k1
18HS19900906.exc
Lill465n
fco2p17na
Falck
318M20100105
49HO19980622
rhb2001
MR02K2
18SN19950803.exc
RyofuIII
Encount
meteor36
18EN19850212
table1i
18DD19870731.exc
save3
ecoapco205
table1k
a01wdo
37S
noordzee6
SOP6b.Kor
PLAN
Ta9801
18LU20080923.exc
EQ92
51M2
SM076A
642B20081018
49NZ20040807
READM
06AQ19860627
40M2
oiso1CO2AIR
Hokuto
Vavilov
a20sta
49H520020510
EQPAC
49NZ20021217
Ind
AMS
14DIC
OMPrport
RY89
INDIGO.exc
1983
642B20080514
ecoaprlv03
25T
18DL20040107.exc
PGOCS12
JADE92
42N
SO
ex0238a
a25do
table5b
31AN19810612
SA0
PX69E
WG1
2jr235
PX70W
fCO2Header
m20706
06MT19901004.exc
19T
32OC19830501
43M1
p15nado
st
Tropical.lt.175E
decadal
29JUN
20N
27T
Levitus
49NZ20041117
1 pCO2
MF0903
sigma0
08T
KA1001
ndp090
320620070203.exc
64PE20050817.exc
90MS19811009.exc
DS0704
1880
SurfaceAlkalinityClimatology
surface.exc
table2c
ecoaprlv19
A07
38S
ecoaprlv11
SantaLucia
methods
a09
9606sfc
M20704metadata
oiso5CO2AIR
642B20091212
ZZIC2005SWYD.exc
i02e
ex0215
9406sfc
CFC11.tar
mp05
TTOTASLV.exc
a07
Koffi.etal.2010
f
table1c
JC31
18PZ19900822
ar18
Cuevas
Broeckeretal
p21do
ecoapco201
Emerson.4
sop07espanol
06AQ20101128.exc
SOP11.Kor
TTOTASSV.exc
eng
18DD19990209
3D
NP96
co2flx.avi
RT3
SR03dCTDzi
09AR20080322.exc
28JUN
ANAposition
SM063A
KY9307
oiso6CO2AIR
02Jun04.ppt
42BJ19940128.exc
MR98test
Lill491n
dplot
p19c
Linick
m20707
ecoaprlv20
9703sfc
Ho9207
min19
MR00K8
18DL20031015.exc
07N
ant23
49OS19930611
table1a
PX67E
Macro
EW94
45CE20110103.exc
114
descr
49OS20030811
18DD19960506
06BE200011do
18DD19910219
ky9801
642B20090404
ecoapco217
ndp088a
KY9601
SOP5.Kor
PX71W
06AQ19840719do
oiso2CO2AIR
inoue
STUD9
CRM USE FOR OPEN CELL METHOD TA TITRATION
volume2
03A
18TH19740811.exc
49HO19990719
Pierrot.essd
35A319930102.exc
CSR
49TA20020108
47M1
316N19871218
18SN20020816.exc
3c
30S
case1
33LK19960415.exc
mr98k2
M20705
083
GLODAP.V1.1.txt
33RR20070204
49HH20030930
table4d
JC30
Agulhas
642B20080531
190
33RR20070204.exc
740H20090307do
V2015.csv
Lill493n
BottleReadme
S0304420310001027
SOP3b.Kor
642B20090121
bomb
64PE20010818.exc
31b
Lill483n
ex0231a
642B20090919
18DL20040806.exc
p06c
642B20080709
09AR19910925
ME28
TOGA
LOOP
18LU20080702.exc
09FA20000926
p21
ar07wjsu
200503
09FA19941112
32S
pCFC12.tar
BNTH
18SN20060914.exc
MR98K2
v23
OMEX2.exc
MR02K1
18DL20030913.exc
TUNE
sop06a
ex0229a
layer
min10
840
200605
49NZ20031209.exc
volume1
SM065C
table4c
35MF19920217.exc
33RR20070322.exc
underway pCO2 metadata M30
44M1
p06w
ar07wdo
18EN19920326
FairhallandYoung
TOW3
9004
TT26
case3
Australis
58GS20030922.exc
note
save2
56
18PZ19910428
PX70E
642B20100317
AT
33RR19971020.exc
49RY20100706do
49NZ20071122
TOW4
Lem2009a
98
SM064C
oiso4CO2AIR
AE4E
case2
49HG19940413
M20707metadata
fCO2sea
man
a24sta
16S
11T
SM075C
49HO20000729
PX73W
table2i
06b
mr99k7
49NZ19991013
M20707
28T
33RR20050617
06AQ19901117
26N
sop01
OMPreport
Discovery
lucia
49SO19970509
koertzinger
SM066A
V2012.csv
a05
LoMonaco
SMB
318M20100105do
316N19871123
V2009.txt.tar
09N
pCO2con
48M1
p19ado
06MT20050813.exc
318M20091121do
ds0704
J
24S
FALCP
takafiles
NACP
min16
RY88
p17ndo
McKinley
PRPS
Date
06MT19810328
ar07wjhy
sop07
18DD19930514
P03RevisitDatabook
ex0246a
a02a
rb1202
GC92
07S
CRR289
49HG19920807
table5a
ecoaprlv15
49HO19950615
Sogenmaru
67SL19881117.exc
kh94
23T
p14sdo
text
Tropical.gt.175E
OSO
SOP22.Kor
a20dat
32OC19950529.exc
book
table1j
49NZ20030521
ds0705
SH1201
49TA20010417
ANARios
pco2natsushima
CHAP1.Kor
i06sado
RT2
492S19941101
77DN20050730
40b
INDO
pCFC11.tar
M55
1965
mr99k6
table5e
49XK19971129
SM083A
SOP14.Kor
77DN20050819.exc
p31do
49H520030115
table1h
29HE20100405.exc
ky9511
093
p14s
42M2
45sub02
KY9714
KI87
nbnd
642B20090415
29cdiac
13S
CAST
AlkTimeDistribution
PM
06AQ20071128.exc.hy1
s2.0
33KF20131202
CHAP2.Kor
10N
ecoaprlv16
TOW5
49HH19910813
42BR19980219 2
SM063C
underwaypCO2
p17c
ex0251a
15T
p13jdo
M20706
EP88
49NZ20040327
M20603
18DD20010206
18AW19860910.exc
suykens
d
Cor
sat
Pyxis
sop04
K138
9201
Meteor 32
ex0222a
40M1
Chapter3
088r(V2008)
Miller
CT
14S
Drake
P17NAOUComp
RY87
salinity
oiso6CO2WAT
p02tdo
24N
642B20101124
9110
Lill487n
AR4E
18SN20050729.exc
sbnd
18LU20000705.exc
200510
table4b
ANAPerez.doc
CHAP5.Kor
14N
ky9307
Fion
a14a13doc
33PY19960913.exc
SM075A
ANARios.doc
11BG20060425.exc
08January
NABE
06a
74JC19960720.exc
50M2
ky9714
tow3lonpco2
TTTA
90AV20041104.exc
i02
49NZ20030803
09AR20041223.exc
P16N
09AR20120105.exc
Atl2
TTNA
omp
transport
18LU20000902.exc
a16s
49H520060715
a16sdo
SM073C
ex0230a
18LU20090710.exc
dat03b
INDI
49NZ19981030
29AH20110128.exc
CDIAC.ndp.ftp
18DD20100606.exc
case4
18DD19920908
43S
OVIDE2010
COFI
figure
18DD19851029
18SN20080717.exc
sfc
TCO2.tar
CARBOOCEAN
ex0228a
1do
09S
06AQ19960317.exc
49K619960620.exc
Sampada
channel
49NZ20000509
p02edo
Revisit
alldat
UVclim
49NZ19971111
49H520010113
Fah2010a
PX66W
ecoaprlv18
19S
18PZ19880502
Lill452s
KH01
36T
SM064A
49HO19990601
m20602
74AB19871112
Monte
rhb1997
RHB2007metadata
AMT
40a
06AQ20070728.exc
C01 metadata
49MR0502
49HG20010813
rhb2003
18PZ19890501
12S
i10
31WT19841001
MR02K6
29T
49HG19940808
74JC19921101.exc
06BE20001128.exc
4 cruise
Roscop
table1d
49NZ20050228
9104
ecoapco215
Cflx.nc
dat01b
SOP13.Kor
MF1002
33AT20120324do
ka0703
CORRECTIONS ON THE CD139 DATA BASE
ka0705
V01 metadata
rb1204
90CI20000602.exc
Merian
18RD20020922.exc
table1g
flagdefs
ANAbottle
18PZ19861014
18DD19990602
200301w
35A319940923
TW87
p11sdo
K142
12N
table2l
06MT20040710
088r
49EW19981003
Ta9501
mr02k2
49HG19930413
18SN19960910.exc
18PZ19880628
table
45Ncdiac
SOP6a.Kor
320619960830.exc
Gough
Dandonneau
49OS20030311
P17NPOComp
underway pCO2 metadata M32
p17e
grl24
49XK19940106
cruisesID
jr235
NatalieSchulte
GoodHope&Dickson
ME18
492S19931014
NA89
min17
ecoapco202
26NA2010
1cdiac
p15sado
29HE20130320.exc
table3c
2D.nc
MR99K7
SOCATV3
Indian.GLODAP.V1
CARBORHONE
fco2a
HAWI
21OR19910626
9006
49NZ19981229
SPRING
kiw9sfc
table2
M20602
49WA20060301
32EV19910328.exc
Kaiyomaru
PalmerGouldEncount
49TA20011005
642B20081115
49M1
OISO2
18DD20100203.exc
11BG20080507.exc
42BJ19930808.exc
22S
P17NTCO2Comp
29S
32PZ20020715.exc
BATS
underway pCO2 data m32
storageT
sop22
OSO06
GEOIND.exc
sop06b
Sagar
41S
JR239
table3
OISO1
32PZAWS02I
OACES93
18DD19960219
ex0223a
39c
RT1
section155w.nc
P16
P17NNitrateComp
64pe240
ROMS
JR14
cdiac105
Lill473n
fCO2atm
OS01cdiac
sop24
Shirase
32T
49NZ20060526
Wellington
18DL20031126.exc
C14.tar
a24dat
min09
09FA19950913
Lill489n
lequere
AtlStaMap
Sabine.essd
19a
SOP12.Kor
10S
Bomb
58GS20060721.exc
SOP4.Kor
UG
207
July2007
M20704
table5d
10T
M20601
Bericht
2nd
case6
Meteor 30
sop21
45M1
V2010.txt.tar
KA1005
TOW6
SM083C
M80
ex0239a
Na8701
s05do
RY81
PX69W
316N19860424
642B20091125
p11s
Data policy for the SOCAT version 2 public release
SM066C
14C
p03b
i04
SOP1.Kor
ex0237a
WE88
24T
JGR
IR8Ndoc
PX67W
18DD19980826
Alk.tar
Hakuho1
Lill485n
090
Global
35N
74DI19921222
MF1006
u
200512
SM067C
ka0704
p14ndo
09ar20060102do
SM061C
23S
2008JC004868
a16cdo
42BR19961121.exc
en223
25S
33RR19971202.exc
Sch2008ae
12cdiac
rhb2007
p02t
P17NPhosphateComp
gridfiles
49OS20020606
Na8901
Ovide2010
al.2012
FinalReportCO2GH04
SM069A
9101
642B20101211
Final Alkalinity Report CLIVAR S4P
oc269
34S
642B20090805
200501
IOW
ex0227a
49NZ19991121
200301a
SubTropical
49NZ20030909
49NZ20041013
Arctica
a22dat
ex0236a
06BE20030525.exc
642B20090513
V2013.csv
jiang
pisces
18DD20000531
ex0247a
zgrid
09AR20041223do
SA1
11JUL
19b
18DD19970604
320620030705.exc
40S
specjo2.cdf
Mexico
a16ndo
KA1004
p16c
17N
ndp074
i01w
M5cdiac
06BE20030525
47M2
mr02k6
49NZ20030220
Bigelow2013
table4a
09AR20011029
09FA19930624
33KF20131222
18DD19890213
KRASAKOPOULOU
49HG19960807
CHAP3.Kor
a16c
Ho9407
discreteform
GC94
Meredith
RT86
RT87
06AQ20120107.exc
Lill469n
CO2fcon
45Scdiac
Indian.GLODAP.V1.1
AGOCS12.csv
316N19880128
p06e
KA2003
I05
Franklin90
ex0226a
42S
MOC2Austral
642B20090822
49NZ20000105
ecoapco218
49NZ20020822
18DD19930226
min07
case5
Lill479n
ANT5
58A119890214.exc
min13
KY9801
27S
49H519960509
P3A2
i03
40T
min28
172
318M20100105.exc
alk
a17
Polarstern ANTXIII
XXVII
format
3206nbp0304a
AG5W20140201
p11ado
P17NAlkComp
40N
2010a
AJAX
V04 metadata
45CE20090206.exc
09SS20090203do
18EN19870330
ecoapco216
Ta9301
NCOM
CHAP4.Kor
rf9709
31AN19890420.exc
06MT20050813
PX
19N
ex0216a
ROUN
ecoaprlv01
ex0241a
642B20080806
MR99K6
260
AtlanticCARIOCA
06AQ20050122.exc
a21
Oden
ANTXX
Hoppema
Lill494s
33RR20090320do
22N
195
Jeansson
44S
ANT3
ecoapco204
49SO19980414
PX73E
sop11
31DS19920907
TimeseriesData
33LG20090916.exc
mb1995
PX72E
masks
Chapter1espanol
reportCFC
a5
CARIOCA1906
18DD20100606
02B
metadataANT22
COMPUTATIONAL
fco2w
885
64PE20011106.exc
325020080826.exc
rf9906
49H520030609
64PE20050907.exc
KY9511
Atlantic.GLODAP.V1
K2 data report
11BG20060531.exc
TT24
m20601
49HG20000912
table5
M2cdiac
18DD19950207
mr9801
06AQ20071128.CruiseReport
821
09AR19980228.exc
min11
P02T
Bigelow2011
RY86
9802sfc
Cruiseinfo
18HS19920920.exc
m20704
table2m
49EW19940115
PS01
Taisei
ex0242a
TT23
12T
54
table1l
min24
49EW20001006
49TA20020313
39S
LMG200909
min23
table2e
DOTTS2001nuts
9106
RT88
mr00k8
Freeman
325020040424
M20705metadata
META
90CI19990827.exc
oiso4CO2WAT
Stendardo
16a21
Ho9607
49NZ20050525
p16a
ecoapco211
i09n
Subarctic
1i cruise
42BJ19930808
31T
KERFIX
FAN
Rios2003JGR108
35TH20000724
45S
METHODS
Fomat
sr03s04doc
18SN20090917.exc
06AQ20120614.exc
49HG19950414
37T
09FA20000926do
P1
RY83
Franklin Voyage Summary
ecoapco203
HPGC
AtlanticTablesV1.1
min14
18PZ19891003
BombC14.tar
18SN20030806.exc
855
ex0209a
m20603
Jutterstrom
kortzinger et al 1996 MC52
41SS19940301.exc
49FA20000509
table3d
18DD19970212
09AR20011029.exc
16N
49WA19960516
map.jpg
data.tar
WOCI
642B20090207
aaiw05do
p21rev
Final102009
44M2
33S
096U20160108
ex1133
26NA20070518
26NA20140513
LMG1007
PAT520130814
52N
33AT20120419.exc
PX136E
49NZ20040901
Series
49RY20060113
29HE20100208.exc
February
4339
PX153E
AMT1
rb0902
PX76W
097
LMG0701
und
LMG0202
xch4
PX131E
AG5W20140912
ex1214
LMG1008
hb1103
33RO20140810 
26
hb1105
PX88W
PX142E
T04
160725
187
ex0941
PX94W
add
06AQ20090622
KeifuMaru1
49RY19920210
26NA20140329
57S
in
26NA20140106
740H20090307.exc
PuertoRico
QFLogcsv
Dec2004
LMG0717
P06W
PX109W
rutgerssonetal
format.exc.csv
Langkai
49NZ20121128.exc
OxygenComp
PX85W
PX106E
LMG0603
PX110E
maromgcalcmap
03739
v1.0
25
ex1140
ex1043
49T
Ovide2008
49FA20050419
PX118E
49FA20020117
LMG0514
Lauvset
27
p01wdo
LMG0203
PO20201
nutrients
Jan2007
Tech
aprphmap
IND.exc
58M2
47S
320620070203
ex1220
MOC2EC2010
PO20202
642B20120801
23dec2jan2011sw
LMG1206
26NA20110422
49FA20030625
33KF20131123
20030103do
PX147E
PX107E
49N
junomgaragmap
rb1201
ex1141
Schuster
PX100W
06MT20110405.exc
PAT520130702
ex1209
70N
Watamu
ex1206
ex1134
LMG0910
33WA20160509 
PX145W
LMG0901
rb0905t
49SH20081021
Table1
PX93E
PO20206
Fig.1
PX127E
62M1
28527
PX134E
06AQ20091023
3201
var
calibration
Correct
transect
hb1102
Sep2005
PX135E
49RY20011010
CRM
NS2010
26NA20110818
LMG1001
PX97E
58T
Dec
33AT20120419do
AG5W20141113
PX103E
6.exc
Jul2008
051
PX160W
06MT20060712.exc
TOT
LMG0507
sko512
P18
103
PX120E
line
12BHM03
rb0904
Min0506R4fCO2sw
080
12BHM05
PX111W
49FA20010710
Fig3
Walton
49SU20000507
OISO
co2
PX130E
ex1213
s05
LMG0305A
LMG1104
PX93W
CRM Results for CE11001
06AQ19840719.exc
25092012
ct1.tar
LMG1205
55M2
49RY20041021
1963.csv
ex1038
PX142W
15jun22jun2009
p18sn
10jul19jul2009
LMG0511
33AT20060118do
decphmap
rb0905
MF0904
PX120W
26NA20110909
56S
26NA20110218
PX95W
README.finaldataset.Jan2014
26SEP
SKO604
PX128E
31DEC
PX77E
PX90W
sop23
PS82
LMG0802
a23
ex1023
PX143E
a01ewdo
kaxis
novomgcalcmap
55N
59S
a02b
26NA20070701
49RY20050114
June2014
076
LMG0307
ex0935
LMG0411
MLCE20160212
26NA20110302
015
Use
gu0801
ex1037
PX96W
Leg5
v1
jultco2map
Surface alkalinity climatology
PX111E
ex1124
PAT520130730
janomgcalcmap
32MB19900222.exc
59M2
35MF19960220.exc
340
26NA20140204
ex1022
LMG0303
1910
49FA20040616
096U20160314.exc
642B20111123
augomgaragmap
PX137E
ex1136
PX84W
LMG0608
augtalkmap
L6
v2.3
49RY20030620
marpc05map
10jul19jul2009sw
33RO20140810
ex1029
PAT520130201
PX88E
61N
25932
02a
Jul2005
NM
58S
ex1115
33RO20120819
26NA20140807
085
AMT3
LMG1004
withoutOME
33RO20130803do
12MAY
18DD20060130
60sec
PX140E
ex1207
ex1002
PX109E
26aug7sep2009
gbc
147E
54S
gu0804
odv
46T
PX98E
ANTX1a
200810
26NA20070530
Carb
ex1021
KH85
ant24
184
26NA20111029
49NZ20111220.exc
PX145E
232
180
282
63M1
85N
Reynolds
ex1240
ex1118
ex1111
LMG0812
26NA20071024
year
2ndQC
onfCO2w
740H20090203.exc
Expedition
35TH20100608.exc
09AR20071216do
45CE20100209.exc
57M2
PACIFICA
49RY20100706.exc
cruises
PX121W
642B20110820
PX126E
PX113E
257
PAT520130608
PX75W
228
Min0506R4xCO2air
31OC19870606
26NA20140408
06MT19810328.exc
094
26NA20110714
month.nc
06AQ19901117.exc
PAT520130311
06AQ19960317
ex1003
642B20120107
v2.3 NH3
PX143W
33WA20160516
32OC20080510
1213R0 metadata
ex1223
LMG0811
49FA20071023
V4Form
LMG1212
NOC
33RR20080204.exc
LMG1202
Beringia
LMG1111
LMG0508
33MW19920224.exc
ISSS
26NA20091222
52T
LookupTable
49RY20040114
06AQ20131110
ReferencePositions
PX101E
ex1237
MAI
33KF20130516
V2010
sko610
46M2
37
sko705
ex0801e
12BHM01
53M2
AOUComp
64B20121220
janpc05map
PX74E
ex1222
49RY20000420
PX137W
exc
29jul8aug2010
02b
642B20131016
OOI
020
ALKALI
90CT19930911do
PAT520130212
ex1117
54T
p31
121
Feb2007
rb0903
hb1104
CruiseSummary2
LMG0304
sko709
PX108E
Nauru
11apr24apr2010
Auxillary data M84
MP6
49FA20010509
PX158E
51S
j
31WT19840504.exc
Seawifs
LMG0501
seawater
ex0908
MetadataTF5
a06do
49SU20000121
PAT520130227
041
49K619990523.exc
juntalkmap
06AQ20090711
2transect
642B20120509
320620110219.exc
09FA19931120
Instructions
GM0705
julphmap
PAT520130427
52M1
sepomgaragmap
LMG0606
A13
ex1238
06AQ20060825.exc
KeifuMaru2
26NA20070712
26NA20110412
PX80E
octpc05map
56M2
29jul8aug2010sw
80
LMG1505
12BHM04
PX104E
49RY20020424
V02 metadata
PX80W
Chai
30sep10oct2010
PX132E
096
PX83E
49RY20001105
292
26NA20110513
62N
BOT
LMG0512
29AH20120622.exc
P01C
320G20120508
33OA20140507
LMG0401
Dyson
345
rb1103
00202
p03e
PO20204
devries
Min0607fCO2sw
CO2Sys Version History
ex1116
Downwind
ex1137
ex1040
sko502
P14SP15S
ex1103
sko604
PX95E
33HQ20150809.exc
jantco2map
Min304R0xCO2air
74DI19940219
Collect
322
06AQ20090806
PX155E
JKEO
7jan17jan2011
642B20111210
06AQ20110715
46N
68N
PX157W
30
Format
dectco2map
augpc05map
58GS20090528.exc
63M2
06AQ20120716
49RY20060630
35MF19890730.exc
P06E
301
ex1026
PX81E
sig0
06MT20050813do
ex1138
mayomgcalcmap
54M1
49NZ20060821
PX106W
LMG0702
74DI19950106
OC1987
69S
PX159E
35
ex1110
224
PX101W
33RO20150410.exc
aft
16cdiac
decpc05map
49SU19990830
50T
ex1032
AGB620130201
50S
rb1102
26NA20140307
CTDS
ex1212
311
LMG0601
050603
06AQ20141202.exc
06AQ20100408
Dufresne
06MT20040710do
61TG20130827
29HE20081006.exc
Z
ex0924
61S
26NA20140124
33OA20140704
26NA20140707
49RY20000620
60M1
PAC
49FA20060614
sko511
ocmip
61M2
LMG0707
09FA19950913.exc
26NA20080108
Bigelow2016
AG5W20140327
JR161
18aug2009
ex1034
marphmap
LovatoandVichi
06AQ20090413
26NA20071103
LMG1003
30384
p14cdo
26NA20140226
PX76E
PX149E
PX96E
ex0934
p03w
49RY19980703
Rarotonga
300
22831
096U20150321.exc
LMG0405
CARIACO
325020131025.exc
054
PX116W
oiso25
sko713
30Jan
218
21OR20080102.exc
v1.05
PX105W
dectalkmap
Methods
LMG1109
PX107W
Poster
59N
sko717
WOA01
49FA20070117
junpc05map
LMG0705
PAT520130422
26NA20070901
rb1203
49RY20050615
values
martco2map
49RY20050708
Database.csv
PX112E
marinesyst2008
59M1
PAT520130426
ATL.exc
60S
33
49RY20020620
PX150E
49RY19990917
V2009
49NZ20021113
ARC01
26NA20140604
35TH20080610.exc
Vangriesheim
0904
26NA20111210
ex0933
06AQ20100131
49FA20030225
Aug2014
P21
MOBI0.2.tar
53M1
AMT7
06AQ20080209
AM
P01W
49FA20021031
T03 metadata
Giesbrecht
26NA20110209
49RY19970530
novphmap
51N
06AQ20091129
mayphmap
ANTX8
62S
57T
PO20205
june2016
33MW19950922.exc
365
332220120904
hourly
53T
juntco2map
PX89E
CLMD2
LMG0504
49RY19980916
PX130W
Atm
CARBOGIB2005.exc
2009b
PACIFIC
Floats
Sea
49FA20031028
CO2SYS
A12
Table
OOCL
XXVIII
a15
p06
Florida
49NZ20120113.exc
31AN19810612.exc
1265.nc
ex0936
325020131025
SST
janphmap
1988
PX133E
V2b
AG5W20150328
V4
Line
LMG0906A
49NZ20060801
AGB620130328
V04
26NA20140920
LMG1103
Oscar
LMG0801
26NA20070912
Statement for SOCAT
49SU19980819
49FA20040421
raw
ex1241
hb1202
sko409
0901
PX94E
CO2calc18June2013
PANC20140612
sop03b
EX0839
LMG1504
apromgcalcmap
26NA20070801
LMG0715
PX77W
pathtokens
H2S
74JC19921101
Sep2004
PAT520130607
 pCO2 Data Discussion
081
Palm
SKO313
PX114W
20151209
Contros
26NA20140318
Aug08
SeasoarData
PX82W
sample
33KF20131027
 report
LMG0903
ex1005
CO2data
49RY20070606
obs
OISO17
Doc
PX144E
022
Carborhone4
201516030
026
TPS24do
FINAL
update
sko410
33AT20120324.exc
883
CO2flux
LMG0610
49HG19990804
TN224
PX150W
expocode
a01ew
Fig7
LMG1211
Ovide2006
hb1204
ex1030
49RY20030425
25935
ex1107
05032013
SM071A
042014
ex1119
20121206
GM0609
33RO20150806
sko408
1961.csv
56M1
Snow
1991
PX74W
18DD20030212
sko609
CW2006
octtalkmap
06MT20040710.exc
V1.1.txt
novpc05map
33RO20100308
49SU20000628
PAT520130325
56T
249
MLD
PX127W
flx
LMG1502
26NA20071124
Min304R1fCO2sw
julomgcalcmap
OISO18
ex0939
KA0701
47
FGGE
sko412
LMG0403
26NA20140726
1962.csv
chl
i05
30mar5apr2010
55E
26NA20141016
42
I09N
PX78W
10APR
PX152W
WP26
49FA20070424
1112R4 metadata
a02bdo
h2000
49FA20080804
Ribas
42BR19980219.exc
KA0702
SM071C
PAT520130408
LMG0407
febomgcalcmap
26NA20051130
LMG1505B
2002ado
SM070C
55M1
49SU19991006
Dec2008
35MF20160108
ido
26NA20140114
ex0824
2011doc
ex1016
janomgaragmap
artic
PX104W
instr
DI1993
74JC20071231.exc
61M1
rb1104
IcelandSea.exc
s03
V07
julomgaragmap
2009a
Pequ(2007)
p03woce
128
031
Oct2015
325019971101.exc
MB
SOCATV2
119
59T
12W
OC1988
LMG0406
49RY20040704
ex1031
49SU19981007
maytalkmap
PX98W
PX123W
Cruz
31WT19841001.exc
 Seawater CO2
PX79W
SKO0721
ETH30yr
06MM20060523.exc
49FA20060118
Monsoon
PX92E
dict
09AR19941213.exc
33LG20060321.exc
062
octomgcalcmap
236
GU1302
LMG0602
withOME
pr01
LMG0911
sko613
26NA20141118
LMG0509
PX123E
320620140320do
26NA20071114
35A820050607.exc
STUD97DataReportCFC
33OA20140727
PX128W
hb1203
49RY20061021
MP26
more.nc
Apr2008
UrvinaBay
programme
novomgaragmap
a01w
51T
DSRII
26NA20140827
save4
273
G05.nc
v05a
K2
092014
1979
Document
74JC20100319.exc
26NA20110601
KH90
26NA20110830
hb1205
PX117E
26NA20051110
06A
KH70
LMG0301
LMG0408
examples
info
33RO20071215.exc
MIN203R0fCO2
PX125W
642B20110216
32OC19880723.exc
SST(2005)
34
Min304R1xCO2Air
14may24may2010
318M19991029
rb0901
49FA20040120
TPS47do
2011.CSV.tar
aprtalkmap
KA0704
26NA20070509
octphmap
junomgcalcmap
02A
642B20120526
SaltComp
LMG0503
PX146W
Look
ex1236
sepphmap
PAT520130508
System
SSS
01110
NUKA2011
ex1127
Roedenbeck
ex1102
PX105E
EX0824
PX100E
sko411
01d
LMG1210
35UCKERFIXTS.exc
C01
coll
060908
ex1210
valerie
32MW19890309
LMG0809
Min0304R0fCO2sw
PX159W
decomgcalcmap
49SU19980422
Celebes
novtco2map
LMG0706
PX154W
PX149W
1993
p04do
waterman
26NA20111130
49FA20020625
Velo
JCR200
unnamed
PX99E
Methods 
49XK19940216
septco2map
sko413
12BHM02
LMG0309
ex1035
pH
49NZ20071008.exc
Tianjin
33KF20130427
LMG0404
dict2
augtco2map
augphmap
20150407
LMG1101
49SU20001011
146
Sep2008
PX119W
33OA20140303
ex1217
rb0802
SM072C
Quick
Aus
Fig9
ex1020
Fig6
v3
LMG1102
35A319950113.exc
06AQ20110806
maromgaragmap
PX141E
26NA20140612
LMG1108
WEST
33KF20131212
49NZ20020107
26NA20071003
49NZ20130106.exc
35DR20080917
maytco2map
rb1101
74DI19921222do
PX102E
PX140W
Tambea
06AQ20120615
PX118W
IN2016
example
I06S
35A319950221.exc
Field
p03
PX114E
ex1215
ex1113
26NA20110614
33RO20070710.exc
ex0940
17SEP
MP5
PAT520130719
02c
co2sys
crossover
LMG0305
rb0803
old
10A
PX157E
49RY19970623
108E
58N
PX141W
Bienetal
DS06STAR
sr1b
sop12
33KF20130929
rb1008
hy1.exc
tps24
Tequ(2007)
LMG0907
33KF20131103
PX151W
ex1135
26NA20140908
PX129W
sko701
PX115W
28528
Min304R3xCO2Air
011
ex1225
v1.1
49FA20050118
tow346londpco2
54M2
ex1024
USF
febtco2map
26NA20111118
49RY20120726
c13
sko607
febpc05map
36
junphmap
06AQ20021124.exc
LMG0713
20jun1jul2010sw
LMG1105
PAT520121209
LMG0703
26NA20051117
62T
ex1039
Analysis
Atlantic
s04i
PX154E
ex1104
JMA
AG5W20140718
Fig4
OTR5
32MW19890206
LMG0810
642B20130108
OC1986
49RY19970912
Release notes of Version 2 of the Surface Ocean CO2 Atlas
316N19860424.exc
LMG0905
289
26NA20141008
NUKA
GM0606
642B20110413
43
32MW19890402
Bigelow2015
Fig11
49NZ20071008
V3
ex0942
30sep10oct2010sw
32NM19800810.exc
09AR20141022
11apr24apr2010sw
KAI
PX90E
41
MF1005
Sikuliaq
IOS
febphmap
09AR20071216
PX148E
febtalkmap
rb1007
09FA19931108
SURF
a14
14may24may2010sw
Updates
LMG0308
15aug23aug2010sw
29AH20090725
rb1001
23dec2jan2011
ex1004
Ver
PX87E
ex0943
sko416
21OR19901011
PX126W
32WC20070511.exc
318M20130321do
ex1203
26NA20070427
318M20040615.exc
v05b
LMG0605
rb0806a
PX91E
LMG0414
ESSD
LMG1213
RyofuMaru
LMG0204
ex1025
LMG0604
ex1011
CE10002
26NA20071230
Bigelow2014
357
Min304R3fCO2sw
26NA20110928
samples
LMG0704
rb0807
PAT520130113
FCO2
91AH20160715
ex1224
49NZ19990823.exc
martalkmap
140W
06MT20060606.exc
26NA20070923
LMG0611B
221
PX153W
CR
sko503
26NA20070721
rb0806b
sko312
PX108W
LMG1010
30mar5apr2010sw
AGB620130524
PX158W
11 PS89
one
01a
PX124E
LMG1213A
JHjort
PAT520130521
PX151E
KH83
MB1996
jultalkmap
49RY20060607
28
revised.exc
101
PX116E
ex1036
LMG0506
ar21
PAT520130603
PX156W
150729
49SU19990428
ex1114
ex1109
ex1227
53S
ex1028
74JC20090311
main
20jun1jul2010
06AQ20080624
ex0932
AG5W20150930
PX136W
LMG0209
CE12001
octtco2map
PX103W
071114
26aug7sep2009sw
PX91W
6a
IND
15jun22jun2009sw
A22
Technical
316
PAT520130315
60M2
26NA20141028
15aug23aug2010
49RY20080122
LMG1312
320620140320.exc
metdata
Legs1
PX131W
49RY20040608
PX138E
Earth
15062005
642B20110706
PX135W
s04do
aprpc05map
CELEBES
ex1221
29AH20120622
31DS19960105.exc
LMG0304A
26NA20140815
74JC20151217.exc
21OR19910708
sko402
74JC20121115
ANTX6
sko721
septalkmap
49FA20030422
fei
EW
LMG0712
ex0938
642B20120428
32OC19830501.exc
draft
49FA20060418
52S
315
09AR20060102.exc
49NZ20071122.exc
ex1001
49FA20080117
sko415
Liverpool
MB1994
PX139W
06AQ20131221
augomgcalcmap
33RO20100308do
PX133W
decomgaragmap
Fig8
49NZ20010723.exc
642B20120704
ex0839
WAT
642B20110119
90JS20080815.exc
sko501
SAL
novtalkmap
galen
KH88
shipboard
Obs
febomgaragmap
18oct22oct2010sw
PX86E
79
26NA20111220
PX78E
PX110W
284
Science
PO20207
LMG1002
49SU19980709
julpc05map
LMG0909
74AB19871112.exc
Errata
33OA20140405
sepomgcalcmap
126
ex1226
25940
1957.csv
ex1108
PX79E
LMG1203
EX0801E
V01 Voyage Summary 20160616
0907
47T
Fig10
49RY19920210.exc
station
sko611
49RY20000920
apromgaragmap
26NA20070610
heat
35MF20150107
hb1303
LMG0413A
PAT520130618
49RY19990419
hb1201
33RR20080204do
48S
49FA20080422
PX156E
d13c.tar
ex0937
48T
49RY19970121
33KF20131114
316N19831113.exc
ex1218
T02 metadata
LMG0803
TAO155w
LMG0807
PX117W
49S
44
sss
ex1211
PX83W
49SU20000817
PX134W
NOAA
jr177
a15uw
Smith
26NA20111109
ORI
PX87W
IrmingerSea.exc
ex1208
49NZ20070724.exc
BMBE20120418
PO20208
SM070A
49RY20070118
V3Form
sop03a
Iceland
seppc05map
54N
ex1239
PX138W
PX144W
06AQ20111214
26NA20140928
278
RR2016
33MW19930704.exc
Carborhone3
06AQ20120803
LMG0205
jantalkmap
LMG0613
26NA20140523
PX81W
ex1139
ex1231
PX147W
cycle.avi
Sep2006
variables
39
ESTOC
49SU19920225
path
LMG0804
bg
33RO20131223do
hb1301
EB04
LMG1503
LMG1204
49RY20010619
61T
rb0801
Hydrochem
PX82E
ex1010
49RY19980609
2009.CSV.tar
49FA20050615
KA0703
PX146E
Fig5
PX129E
maypc05map
03740
35TH20000724.exc
PadangBai
v4release
49SU19990121
18aug2009sw
26NA20140214
06AQ20141202
p08n
33OA20140314
71S
Fig2
09FA19960507do
tow34lonpco2
Patm(2007)
PX84E
LMG0410
26NA20071013
PX148W
6S10Wco2
LMG0612
ANT20
GM0708
aprtco2map
Anderson
P06
49FA20080617
ex1120
octomgaragmap
anom.avi
055
642B20130918
QC
PX155W
74DI20100106.exc
325
CE0903
09SS20090203.hy1
318M20130321.exc
26NA20070620
PX99W
32PZ20020819.exc
06AQ20071203
PAT520121218
1003
LMG1006
mayomgaragmap
BerPolarforsch198739do
Cruise Report
302
06AQ20080705
Data.tar
ex1229
74JC20130715
009
Oct07
1960
06AQ20120318
Santa
PX75E
49RY20010424
26NA20110705
53N
LMG0412
Aegean
49FA20010119
LMG1501
Nov97
PX160E
FR08
sko603
AMT2
33OA20140520
58M1
ex1041
TAO
ex1112
11cdiac
PX89W
Activities
LMG0402
Fair
PAT520130720
PAT520130128
06AQ20120411
6b
AG5W20140523
26NA20110524
PX85E
SKO611
PX119E
ex1205
74DI19930206
45CE20120105.exc
LMG0808
33OA20140616
d13c
PX115E
06AQ20101026
LMG1110
KA2001
26NA20111019
06AQ20110617
SM072A
ex1216
PX102W
M84
MATLAB
rb1009
datase
PX125E
LMG0611
Ice
ex1042
334
NC2
p08s
Corrections to Nitrate and Phosphate Data 2009
33RO20131223
49RY20070724
d13c.dat
odv.txt
PX121E
PX124W
318M19881207
06AQ20090109
ex1204
PX97W
PX113W
A14
06MT19901004
Guide
LMG0806
PX92W
49XK19940212
LMG0614
18oct22oct2010
Min0607xCO2air
fCO2air
26NA20110917
sko612
06AQ20080416
PAT520130715
PO20203
LMG1201
49RY20120726.exc
sko605
49RY20051021
49RY20110515.exc
OLIPACmethod
1112R2 metadata
ex1230
PX86W
SKO410
26NA20111008
a13.5
HYDROCHEM
ex1101
inversion
ex1219
49RY20021001
ex1027
PX124N
642B20120830
PO4
57M1
68
1999a
7jan17jan2011sw
lill
LMG0902
p08sdo
sko608
separate
06AQ20120108
sko313
74JC20131009
33KF20130418
060911
1974
74DI20110606.exc
ReferenceData
LMG0502
Apr2007
NitrateComp
PX132W
NS
60T
P04
33KF20130502
06AQ20090322
320620151206.exc
O2
PX139E
LMG0306
49RY20030714
PX112W
AL5196
26NA20140418
Shelf
49SU19990709
PX152E
740H20081226.exc
65
1973
26NA20050927
CRUISE
26NA20050914
section
A05
AGFO20140727
SALT.cdf
mar09
p18
324
p14c
90
26NA20050207
Oct05
26NA20050511
26NA20050115
KA1999
296
MP9
261
mld
V2011
P
ir06
642B20090110
Olsen
77DN
24D
Benguela
26NA20050531
26NA20050107
RyofuMaru1
077
Key
256
DE1202
TH2012
1011VMS
161
RyofuMaru3
15cdiac
33RO20120702
abstract
ATL
90CT19930911
V
07A
200904
Nov2007
26NA20050321
MRI
umd.nc
p15s
RyofuMaru4
169
DI1989
326
316N19831007.exc
Dec2005
18DD20040218
225
106
06AQ19921203
TALK.cdf
1970
09FA19960507
26NA20050720
CHINARE2010
AGFO20140607
p11a
h
13A
eqpacw
AGFO20140317
ODV.V1.1.tar
108
06MT19970515
1982
p14n
1112V5
Coast
18DD20080813
200804
26NA20051026
1112V4
2 cruise
CRP
344
onlineCO2
model
314
subarc
ohuhn
surface
87
CARINA
201008
ODV
1112V6
knot
etal
1213V1
CapVilano
Southern
26NA20050624
205
137
323
p04c
349
papa
pr21
18DD20070208
AGFO20140822
XV
a16n
18DD20080131
eq155w
49MR0505
AGFO20140510
18DD20070814
09AR20110104
200806
eqpac
1213VMS
26NA20050523
18DD20060919
01A
pCO2atm
eqpace
Aurora
O2.cdf
1112V1
160
MB1993
132
06aq19951109
06AQ19920521
082
sr04
EQ92FALL
04cdiac
26NA20050824
26NA20051005
036
26NA20050502
hot
33AT20060118
PHline
26NA20050730
200807
QFLog2014
SA1987
201003
201004
26NA20051018
MINERVE
40
SR1B
004
IUP
germany
01B
156
329
ANT
200809
26NA20050714
ssh
p15na
TEMP
0809R0
3b
CNES
a13
p04e
AGFO20140629
07cdiac
Instructions for Read
18DD20070530
09AR20120105
i
295
1213V3
NAS
Voyage
74DI20110715
jan09
p16s
a10
200211a
Marion
MB1992
ALLP
042
M68
18DD20040821
642B20101223
26NA20050614
05A
feb09
26NA20050402
CHEM
DI1994
18DD20040602
3 cruise
Tully
CruiseReport
i06sa
1975
P17N
642B20081224
Summary
219
Met36
TTO
a24
XUE
apr09
38N
642B20100109
123
overview
PO4.cdf
1112V3
sr02
31OC19870606.exc
06BE19961009
Svinoy
p09
s04
RyofuMaru2
201006
Xue
pCO2sea
TEMP.cdf
rb1002
201005
1213V4
SR04
ProcessingReport
p04w
200905
U
hdo
1 cruise
Chapter1
26NA20050815
122
DrakePassage
Stream
201007
Chapter2
50
201009
26NA20050805
18DD20050211
26NA20050130
213
tracer
29AH20110128
atlantic
32
PAC.exc
FICARAM
26NA20050317
642B20091224
subtrop
06AQ19860627.exc
642B20080308
035
26NA20050420
bremen
200211w
06MT20021013
DIC.cdf
200805
description
237
025
spco2
KA2006
366
779920160324
Keifu
LMG1404
MLCE20150316
26NA20090507
35DR20120419
102
Mar2016
PAT520150225
Dat
XP00
pr23
GLODAPv2
58GS20070331
s04p
EqPacE
AR2007
metadata 
33LG20141230
ar04
Aug2007
TPS24
gu0904
26NA20091211
CATARINA
23may2013
193
007
90CI19990827
096U20160426
Aug2009
Original
58GS20071001
MF0902
MIN39
09FS20100421
Templefjord
095
24
001
779920160710
OISO12
35MJ20150526
3sep13sep2010
GT13
35DR20130523
58GS20110721
35MJ20151109
58GS20070603
35MJ20150226
26128
BIOZAIRE3
RB9906
1112R2
26NA20080913
logo
58GS20110610
May2013
65DK20160129
65DK20150428
PASR20140219
09AR20151201
detrend
58GS20090205
Oct2006
034
1112R0
archiveWithSocatRelease
58GS20070321
010
26NA20100227
26NA20080801
58GS20061001
26NA20080621
GLOB
26NA20101208
779920160523
060
26feb8mar2010
58JH20080412
East
65DK20141115
779920151022
26NA20100219
cat
09AR20151209
779920160307
Subtropic
ANTXI1
58GS20070524
ct1
90CI20000602
26NA20090204
EQ92SPRING
58GS20070626
MLCE20150602
35MJ20140912
MLCE20150511
26NA20080310
histories
09FS20110420 
final
06AQ19890906
164W
units
1949
p01w
S04I
89
anthco2
climatology
8098
MIN40
DE
26NA20080207
09FA19901002
58GS20090618
35MJ20160319
35MJ20150312
MLCE20150417
65DK20160326
35MJ20151014
pacific.nc
HCMR
33WA20160516 
Bakker
and
sal
779920161102
58GS20060202
26NA20100131
6may15may2010
26NA20100430
65DK20141208
MF1001
npzd
LMG1310
regions
Fig1
58GS20050509
CRIMP1
26NA20080724
CO2Sys
26NA20081219
Samples
CARBON
09FSH01
SOFS
OISO14
gu0905
OISO19
floats
58GS20120723
LMG1302
MLCE20150427
26NA20090603
Leg3
58GS20070722
OPA
P01
58GS20070212
MLCE20150223
779920160412
58GS20120701
779920160610
08cdiac
58GS20071013
1213R0
gu0802
Mar07
18DD20140212
09AR20160111
26NA20080702
26NA20090822
1213V2
Scripps CO2 Program 
299
120
LINEP
779920161017
OISO09
Feb2016
1112R4
FFN
49NZ20121128
26NA20090912
09FSH02
cdiac
26NA20091215
58GS20070913
OISO22
057
26NA20101104
09FS20110420
642B20131130
EPZT
26NA20081026
LMG1410
allp
Lusiad
35MJ20160504
779920160915
SOM
26NA20080823
58GS20060806
26NA20100512
68W
gu0901
26NA20080925
Supplemental
35MJ20160304
26NA20081016
65DK20160715
49NZ20130106
26NA20090225
26NA20081230
142W
Ryder
157
26NA20080501
58GS20071027
58GS20050819
LMG1406
46
26NA20100421
26NA20081115
stations
OISO08
26NA20080813
26NA20100610
UM
26NA20080513
09AR20150128
58GS20061101
58GS20110429
33RO20120215
58GS20051027
database
file
Final
RVSikuliaq
WCOA2011
EqPacW
33LG20150408
May2004
for
MLCE20150306
LMG1303
LMG1401
35MJ20160107
2003a
58GS20120215
26NA20090114
35MJ20140827
STATS
TPS47
Clivar01
Leg4
26NA20090127
26NA20080522
Celtic
SR03
58GS20090118
XP99
779920151221
WCOA2013
BLASTIII
26NA20100108
OISO16
LMG1409
MLCE20150521
26NA20090213
ds0706
Persian
642B20111221
OISO13
LMG1304
NH10
Sub
USGS
method
91AH20160715 
13aug25aug2010
DS0706
LMG1403
33LG20150214
17nov1dec2010
33WA20160509
294
165
MLCE20150406
200212w
MLCE20150327
heron
Jun05
LEG1
26NA20080128
Pride
58JH20071115
LMG1408
keeling
26NA20080218
OISO10
26NA20090520
Ocean
18DD20020107
updated
SharkTrex1
26NA20090429
a22
1994
06cdiac
58GS20070814
21mar29mar2010
33RO20160330
26NA20090722
OscarDyson
26NA20090902
26NA20090704
M2
LMG1309
33GG20160428
175
65DK20150814
logsheets
304
327
08FSH01
PASR20140117
Jul2011
Nov2015
58GS20081113
OISO20
35MJ20160519
a11
32WC20110812
58GS20070304
26NA20080531
BLASTII
58GS20110624
essd
75N
26NA20090812
65DK20151009
pr24
26NA20090713
AG5W20150328 
sail
265
58GS20130717
26NA20080612
58GS20120317
16jul29jul2010
PANC20140612 
WCOA12
7feb17feb2010
SW
26NA20100116
26NA20080711
320620140320
19apr2012
1202
LMG1301
c14
ATM
26NA20081007
35MJ20140704
779920150912
23oct4nov2010
74JC20130715 
OISO15
58GS20051001
26NA20100521
Hist
ETH
26NA20080117
066
12 PS82
LMG1306
GasEx98
58GS20090402
096U20160314
65DK20150331
33RO20130901
58GS20050901
06MM20110623
BLASTI
Bilbao
Alk
9apr22apr2010
LMG1402
DI1992
58GS20090312
x85
33GG20160410
58GS20070427
65DK20150914
67S
58GS20050312
779920151005
65DK20150619
09AR20141022 
09AR20151022
58GS20060921
blog
13dec23dec2009
26NA20081106
26NA20090318
ODFReport
btl
P13
sub03b
059
26NA20080903
LMG1305
Apr2011
58GS20060401
anomaly
33RO20150806 
26NA20100606
06AQ20120107
a07do
65DK20151204
PHASE1
BMBE20120418 
09AR20151028
642B20110108
58GS20061201
p17n
PCO2
58GS20090414
33LG20150321
COADS
LMG1311
LEG2
65DK20151109
MIN38
133
58GS20111003
ANTXI5
58GS20060603
Pacific
35MJ20150607
35MJ20140718
58GS20060501
58GS20110516
35MJ20141025
58GS20060301
OISO25
234
779920160429
OISO11
26NA20100206
rev2
65DK20150228
26NA20090731
65DK20150729
779920160624
33GG20160422
EqPac155W
AG5W20150930 
KA2005
SOIREE
11dec14dec2010
sst
58GS20090528
matlab
74JC20131009 
26NA20090308
74JC20121115 
779920161003
OISO07
288
26NA20090327
Grid
26NA20080229
33RO20160414
200212a
iswt
124W
MLCE20160212 
15jan25jan2010
underw
30sep13oct2010
35MJ20151229
POS399
revised
19x
1011R4
058
58GS20060721
npac
33HH20160810
Underway
T01
7
P14
046
toolbox
CAIBOX
08a
s04a
V02
33KF20140424
Read
EqPac
KA1996
320
158
005
v01
a
08b
c14inv
Jul06
210
OISO21
May2006
1011R0
9
TAO165E
L4
OLIPAC
ocim
33WA20141201
Minerve
CCSM
140
ALK
107
ECO
298
09cdiac
74JC20151217
2QC
of
027
17x
0910R4
64PE240
33WA20140617
ex
FlagE
0809R4
29
AGFO20140412
files
Surface
07x
01c
P10
L1
FALCO
all.tar
01b
notes
Sep
HOT
Star
PS89
8S
T02
64RJ20131029
TA
44N
a12
V2012
SH1103
fCO2method
coast
Sep2007
i08s
T03
0910R0
netcdf
08c
Palmer
1978
a03
PAPA
SAVE
1985
013
04A
Dec2006
LMG1411
i06sb
48
KA2002
49
Polar
May2005
177
15b
MLCE20160201
Coastal
PAT520150506
LMG15
MLCE20150725
33RO20141006
Jun2013
642B20150222
33KF20140726
33HH20140618
AG5W20151120
PAT520150425
33HH20150519
33GG20110414
BMBE20130702
1976
056
iss03
MLCE20151109
06AQ20160220
33RO20110926
BMBE20120703
33KF20140823
KeifuMaru
33WA20140422
TDN
BHAF20160911
33RO20150227
33GG20121108
PAT520140510
642B20150527
PANC20150623
33WA20150928
p16n
BHAF20161030
Mar2010
BMBE20130220
33KF20140814
BMBE20101202
642B20140528
33WA20150610
33GG20160918
PANC20141011
33KF20140619
13060
050
V03
PAT520150314
642B20141101
SouthernOceans
33WA20120628
BHAF20160612
33KF20141101
MLCE20161003
AGFO20160128
33HH20141028
BHAF20160522
PAT520140424
satl91l1
74JC20130226
MLCE20160222
33HH20140725
33HH20140923
33GG20100915
PAT520150812
33RO20150130
33HH20150312
77OG20050601
BHAF20160807
MLCE20151027
61TG20150327
33RO20140225
33HH20151027
PANC20140811
33WA20160519
012
33GG20101105
BHAF20161009
AGFO20160316
GOMEX2013
PAT520140802
PAT520141118
BMBE20120913
33HH20150812
09AR20141205
BMBE20130528
33LG20151002
33GG20111102
BMBE20121220
33GG20160630
33GG20150730
33WA20160531
91AH20131201
33RR20160501
PAT520150629
33KF20140925
PAT520141105
33WA20120806
33GG20100824
PANC20140625
MLCE20161209
33WA20160314
PANC20150707
74JC20130502
33KF20130627
May2015
33KF20141023
AGFO20151121
OISO23
BHAF20161223
642B20140517
33KF20150118
33RO20140321
MLCE20160806
ANT29
decades
PAT520140812
BMBE20110927
PANC20141028
20111028
64RJ20130906
33GG20161025
NorthAtlantic
PAT520150730
33WA20120227
33KF20141124
AGFO20141115
33WA20150413
1213R4
PAT520131203
BHAF20160814
33WA20160104
MLCE20160907
316G20120202
33RR20160626
33RO20141105
33KF20141115
MLCE20161219
33WA20151110
642B20150517
33KF20130725
33WA20140423
PAT520140827
AGFO20150212
330
33HH20150323
33KF20140614
PANC20150520
33WA20160725
33GG20120515
49HH20101217
33WA20160713
PANC20140411
33KF20140503
MLCE20160429
33KF20141218
PANC20150416
qrtrdeg
33RO20150714
33WA20111020
33LG20151023
33HH20160506
West
33GG20120911
RY40N
PANC20141114
33GG20120629
BHAF20161113
33HH20150923
PANC20150723
Mar2012
OISO24
33RO20160112
AGFO20150530
33HH20140411
33WA20130331
33WA20150409
MLCE20161119
33WA20141019
BHAF20160508
642B20131228
33HH20140329
33RO20160524
PANC20150316
642B20150808
BHAF20161218
33KF20130808
642B20140614
33KF20140911
61TG20130827 
gu0805
74X120120607
33WA20150507
200903
gu0903
33WA20130813
33HH20150427
PAT520131009
MLCE20160717
33RO20131111
33GG20150609
AGFO20141017
33WA20120713
33RR20160703
33HQ20150809
064
PC1207
91AH20150902
33WA20161029
33GG20120822
PAT520140330
BHAF20161023
33GG20150708
33KF20150129
PAT520140125
BHAF20161002
wat
MLCE20160826
MLCE20150704
33GG20150317
33RO20150114
2004.nc
33GG20161103
MLCE20160111
MLCE20160625
33HH20161011
33WA20151116
33LG20160521
155W.nc
PAT520130928
xue08
Oct2008
AGFO20151226
PAT520140621
06AQ20160412
33HH20150727
33WA20120907
33KF20140508
33GG20120429
BMBE20130903
MLCE20150801
gu0902
BMBE20130207
131
PANC20140714
S04
MLCE20160509
33KF20140829
33WA20120612
clim
AGFO20140919
33KF20141018
74JC20140607
91AH20121206
P14S
33GG20161118
33KF20140329
03b
33WA20160919
BHAF20161106
ado
74EQ20140320
33KF20141204
297
33GG20110712
BHAF20160501
PAT520140923
33KF20140717
33RR20160602
BMBE20101014
35AQ20120425
33WA20111206
33GG20101008
BHAF20161211
33HH20160831
hpgc
33HH20160606
33KF20140809
MLCE20160102
xue07
BHAF20160821
BHAF20160918
642B20140430
PANC20150924
Mar2005
33KF20140703
AGFO20150422
063
33WA20130419
P02
PANC20150401
33RO20160105
33GG20110617
33GG20160607
33WA20160915
33GG20100408
33WA20140911
MLCE20160618
PAT520140520
BHAF20160626
642B20141129
33HH20160718
642B20150819
33WA20140722
33RO20160505
91AH20151205
BHAF20161204
33HH20140908
33HH20150624
33HH20141007
BHAF20161016
Bay
PAT520150616
33KF20140712
33KF20140405
MLCE20160531
33KF20150124
PAT520131109
33WA20130503
PAT520141025
33KF20130803
200802
PAT520151007
33HH20140506
642B20141015
33HH20150610
33WA20120917
PANC20140910
33RO20160622
33HH20160627
BMBE20130515
PANC20140925
33KF20141129
33KF20141009
PAT520140312
PANC20150605
33GG20150912
MLCE20161107
33RO20160216
PAT520141216
A10
MLCE20150711
AGFO20141217
BHAF20160529
BMBE20110726
33GG20100502
33GG20151006
642B20141210
ANT27
33GG20150303
33WA20150822
BHAF20160424
74X120120103
33GG20111007
33RO20130718
33KF20141227
201001
PAT520151021
BHAF20160703
PAT520150606
MLCE20160325
33RO20150822
74EQ20141027
33RO20130430
MLCE20151003
May2008
MLCE20160702
PAT520150131
PAT520140603
33KF20141213
PAT520141006
PANC20140513
155W
MLCE20151211
bullister
PAT520150110
MLCE20160730
BT
33KF20150109
33WA20120717
BMBE20130329
PAT520141206
MLCE20160304
74X120120522
33GG20151012
201002
33WA20120529
Tanhua
PAT520140102
MLCE20161128
BHAF20160417
MLCE20160519
33KF20140605
MLCE20160612
33HH20160928
Jul2006
MLCE20160710
46S
33HH20160908
33GG20110822
33GG20120720
Apr2010
33GG20160902
PAT520140702
33WA20131017
33KF20130706
33LG20160329
33KF20140522
33KF20141004
165W.nc
MLCE20151130
trk
MLCE20160404
1213R2
33WA20160421
GOMECC
33LG20151118
33WA20161212
PAT520131119
64RJ20130918
33HH20161116
33KF20140628
320G20120802
33WA20141108
33HH20140516
91AH20130904
08x
MLCE20160723
64RJ20131017
33HH20140527
PAT520150521
49HH20091216
642B20150711
BHAF20160619
33KF20140531
33GG20150515
33WA20150526
91AH20150722
BHAF20160515
MLCE20150719
642B20150624
MLCE20150814
33KF20150207
MLCE20160314
74X120120712
PAT520140225
AGFO20150703
AGFO20150115
33GG20160719
MLCE20160815
MLCE20151015
33GG20160521
leg3
33WA20111211
BHAF20160605
33RO20151110
A16N
33WA20140426
BMBE20100326
history
AGFO20151218
AG5W20150524
33LG20160221
33KF20140517
642B20150205
May2010
33HH20150901
BHAF20160410
33WA20151027
33RR20160814
CV2006
BHAF20161120
BHAF20160717
33LG20160417
35AQ20130315
33WA20150727
33HH20161101
33GG20150414
AGFO20160306
PAT520140716
33GG20150619
33WA20140428
33WA20131220
33WA20150601
33KF20130817
BMBE20111119
200803
33WA20161201
05cdiac
33KF20130622
33WA20131008
33KF20141223
PANC20140427
AGFO20150322
33HH20160517
33RO20131020
33HH20151112
PAT520131221
BHAF20161127
33GG20110913
33WA20130706
74JC20130109
33KF20140731
MLCE20160921
33KF20150212
33WA20150714
33WA20130613
33RO20140825
33HH20140805
PAT520140216
91AH20141205
33GG20140301
PAT520140410
MLCE20160122
MLCE20150627
33GG20150822
BMBE20130716
BHAF20160904
PH
222
74X120120804
74JC20130318
09AR20140129
33WA20140528
MLCE20161030
BHAF20160925
049
MLCE20150919
33WA20150112
ALL
33GG20100422
642B20150430
33HH20150407
33WA20120604
MLCE20150907
33KF20140906
33WA20130620
PANC20150809
33WA20160115
Aug2013
BMBE20100302
33GG20120609
33WA20160526
33KF20130711
PAT520131023
PANC20150504
33KF20140410
33KF20150104
33LG20160626
PANC20141212
642B20150722
MLCE20151120
33HH20151007
PANC20140528
33KF20130720
33KF20130331
PAT520150718
AGFO20150807
33KF20140419
334B20121027
33GG20160809
MLCE20150824
35AQ20140318
CFC
MLCE20160415
642B20141112
200901
33HH20160408
BHAF20160731
KA2000
NATL93
33GG20110324
200801
MLCE20151221
642B20150108
PAT520150211
a06
BMBE20110809
33WA20150921
33WA20150422
PANC20150826
BHAF20160710
33KF20140920
PAT520150926
GU1401
NIES
Jul2015
KA1997
61TG20130604
740H20121011
61TG20160102
V2015
TropicalAtlantic
0809R2
mit
Jul2009
Apr2015
61TG20160630
al
Oct2012
GEF
BLOOMCRUISE
BTM
co2flx
README
Leg2
New
May2012
TropicalPacific
165E
23
KA1998
v3.1
170
110
water
databook
ANT18
Leg1
KNOT
NAC13v1
Jan2013
a20
airwatermet
NorthPacific
yearly
38
Patagonia
AR04
STRASSE
94
33MW19960330
206
61TG20160607
06AQ20150629
09AR20140309
61TG20160618
61TG20150905
33GG20131114
03cdiac
nc
61TG20130925
V2014
NS2012
61TG20140521
ARGAU
TAO155W
CDIAC
33HH20120907
GM
61TG20150804
61TG20151203
Jun2011
06AQ20150818
61TG20150423
61TG20141125
61TG20150503
478N
155
Sep2014
02cdiac
61TG20140510
Feb2011
91AA
61TG20140616
61TG20130701
060801
09FS20100908
200902
61TG20160509
61TG20140926
09FS20120208
61TG20160826
Oct2011
88W
33RR20160208
Jan2009
ctd
61TG20140203
v4
09FS20110311
074
61TG20151012
61TG20160204
61TG20150523
33RO20150525
Feb2010
33RR20160321
MOSEAN
09FS20091009
61TG20150704
CoastalMS
2016
p01
33RO20150410
6
09FS20110826
June
Jun2007
Feb2013
33GG20130609
SANAE
61TG20131101
et
61TG20130202
61TG20140602
Jul2007
61TG20131007
SAB
61TG20131117
rev
Jan2011
Tian
sr03
33RO20120721
06AQ20151030
calibr
Aug2008
CapBlanche
61TG20130725
61TG20151028
09AR20060102
WCOA11
Chap
61TG20140415
C14
JCR
61TG20151124
SAAgulhasI
06AQ20150519
61TG20150416
33RO20130803
09AR20131015
Dabob
33RR20160519
V2013
61TG20150105
61TG20140722
Jan2006
Oct2009
Ryofu
61TG20150124
111
Dec2013
DOC
096U20150321
JR177
Polarstern
TCO2
bdo
Gordon
SOCCOM
Dec2010
May2007
Gunter
Map
Jun2006
1996
Indian
REPORT
L3
1977
123W
bottle
atmospheric
underway
030
125
152E
iss1
NS2011
AH
Twanoh
06AQ20140805
v2.nc
Dec2009
DISCR
134W
06AQ20140707
read
Discrete
06AQ20140309
GIFT
Kodiak
Exploratorium
ChuukK1
Cheeca
SK
06AQ20140608
1997
doc
152W
06AQ20141203
TAO165E0N
BOTTLE
swchem
00
Mar2015
7N
Jan2012
L2
Aug2011
80W
06AQ20141026
1998
Southeast
AK
Dec2012
VOS
Sep2012
Dec2011
01cdiac
IN2015
a25
P16S
GOSARS
Feb2009
Jun2012
air
Nov2009
25N
37N
north
track
to
pacific
56N
GLODAP
CASIX
ARK23
npac.cdf
Nuka
Healy
CW2004
May2009
104
May
May2011
ar07w
Feb2014
V01
1x1
Nov2010
MonteOlivia
CGCHealy
Maru
Reef
088
all
CCE1
MET
A16S
Oct2007
22
south
Hog
EGEE
GEOSECS
Nov2012
SOCATv1.5
21
Nov2013
ar24
woce
MPI
Nov2008
Feb2012
Aug2010
KA2008
Crescent
monthly
Jan2015
WHOTS
1995
GOMECC2
UKOA
33N
leg1
85W
b
et.al
OACES91
Oct2010
Apr2012
Aug2012
Stratus
30N
Jul2010
HEALY
57N
Jul2013
D366
TALK
dtrend
149W
Jul2012
leg2
20S
anz
Kaneohe
V2Form
AFT
GAKOA
TAO170W
new
145W
Papa
Mar2014
met
67W
Nalu
Parguera
La
Oct2013
Kilo
Apr2014
1999
Jun2010
18N
ARK24
pac
ARK26
ANT25
Data
Jul2014
19
CCE2
ncom
roms
MPG
ANT24
ARK27
IMET
60N
TAO110W
month
6S10W
50N
Sep2010
8
95
34N
Mar2011
NDP
cruise
SOCATv2
Oct2014
KEO
SOCATv4
V1
145E
121W
tracks
Jun2014
2002
Jun2009
pos
Explorer
Alawai
Arctic
16
measurements
Sep2009
Cruise
GraysRf
1948
17
81W
SOP
NH
Nov2011
70W
PIRATA
23N
31N
dic
43N
ANT26
Sep2011
ANT28
5
ST
WA
Jan2010
V1Form
SOCATv3
discrete
2003
PIT1.0
PEAU
1980
CO2AIR
ET
Jun2008
0
TAO125W
surf
RHB
pco2
UW
DIC
do
CRIMP2
2001
18
45
TAO140W
CW2005
CO2
V2
Sep2013
Report
May2014
Apr2013
2000
122W
Gould
2015
Mar2013
LaPush
CARIOCA
Database
FAL
48N
gridded
64W
SOCAT
47N
2005
1989
2006
xco2
AA
POL
PML
LDEO
4
2007
MGLangseth
2014
mb95
2004
map
32N
125W
Colibri
RioBlanco
DATA
CO2WAT
20
15
0N
pCO2
2013
METADATA
AL
2010
dataset
meta
MAP
14
09
2008
Updated
21N
3
Readme
1
2
10
BS
Meta
All
08
158W
2009
05
02
06
07
04
SS
GOULD
11
13
CEND
atmosfile
oceanfile
03
2012
COM
01
IMOS
QFLog
fCO2
2011
12
PALM
readme
Metadata
TF5
data
report
metadata
hy1
OME
PI
