Cluster 0
27 files 
22 unique directories
Avg dir frequency: 1.1363636363636365
Median dir frequency: 1.0
Std-dev dir frequency: 0.34317429251230674
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.002070558755367431
Top 10 words: ppm, value, sampling, equilibrator, standard, castle, r., licor, cycle, questions

Cluster 1
322 files 
220 unique directories
Avg dir frequency: 1.4545454545454546
Median dir frequency: 1.0
Std-dev dir frequency: 0.9875254992000196
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.02557429762367238
Top 10 words: pco2, xco2, file, woce, time, air, observing, month, year, corrections

Cluster 2
193 files 
155 unique directories
Avg dir frequency: 1.232258064516129
Median dir frequency: 1.0
Std-dev dir frequency: 0.5771940450669688
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.01856145244024593
Top 10 words: equilibrator, air, fugacity, ship, fco2, weiss, questions, headspace, sst, r.

Cluster 3
131 files 
111 unique directories
Avg dir frequency: 1.162162162162162
Median dir frequency: 1.0
Std-dev dir frequency: 0.49393694277019096
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.039923226309592885
Top 10 words: ctd, stations, bottle, sampling, oxygen, file, cruise, conducted, calibrated, sensor

Cluster 4
316 files 
204 unique directories
Avg dir frequency: 1.5392156862745099
Median dir frequency: 1.0
Std-dev dir frequency: 1.0862019512823693
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.01975146907718088
Top 10 words: equilibrator, air, sampling, pco2, analyzed, time, flow, computer, curve, readings

Cluster 5
157 files 
118 unique directories
Avg dir frequency: 1.3135593220338984
Median dir frequency: 1.0
Std-dev dir frequency: 0.6599839821165268
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.027266282258430852
Top 10 words: sampling, stations, bottle, ctd, cruise, collection, carbon, resulting, leg, depth

Cluster 6
184 files 
141 unique directories
Avg dir frequency: 1.2907801418439717
Median dir frequency: 1.0
Std-dev dir frequency: 0.7675974038240532
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.030472450684001527
Top 10 words: variablename, units, calibrated, given, units, hpa, °c, units, units, hpa

Cluster 7
151 files 
118 unique directories
Avg dir frequency: 1.2627118644067796
Median dir frequency: 1.0
Std-dev dir frequency: 0.6301461506786882
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.022589991200692976
Top 10 words: dataset, day, commercial, value, dataset, references, identifier, standard, ppm, master

Cluster 8
74 files 
62 unique directories
Avg dir frequency: 1.1612903225806452
Median dir frequency: 1.0
Std-dev dir frequency: 0.4093089529177265
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.03843392370498756
Top 10 words: mbar, press, equilibrator, atlantic, sst, ppm, temp, atm, decimal, dry

Cluster 9
96 files 
94 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.027649364376715387
Top 10 words: ridge, data, energy, cited, center, column, national, department, set, please

Cluster 10
208 files 
145 unique directories
Avg dir frequency: 1.4206896551724137
Median dir frequency: 1.0
Std-dev dir frequency: 0.7849354510447198
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.02342022107660435
Top 10 words: variablename, units, equilibrator, hpa, µatm, given, °c, manufacturer, calibrated, precision

Cluster 11
33 files 
30 unique directories
Avg dir frequency: 1.0333333333333334
Median dir frequency: 1.0
Std-dev dir frequency: 0.1795054935711501
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.047930705700946576
Top 10 words: ph, alkalinity, total, sampling, stations, sio, dickson, determined, seawater, bottle

Cluster 12
68 files 
58 unique directories
Avg dir frequency: 1.1379310344827587
Median dir frequency: 1.0
Std-dev dir frequency: 0.3448275862068965
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.020431408612404285
Top 10 words: sw, air, changed, bad, calibrated, licor, equilibrator, co2, adjusting, submitted

Cluster 13
55 files 
49 unique directories
Avg dir frequency: 1.0816326530612246
Median dir frequency: 1.0
Std-dev dir frequency: 0.2738042421428314
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.023890914173531556
Top 10 words: fluxes, uatm, pco2, time, heating, cm, sst, et, year, mean

Cluster 14
63 files 
57 unique directories
Avg dir frequency: 1.0701754385964912
Median dir frequency: 1.0
Std-dev dir frequency: 0.31676263307487346
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.027301214360967423
Top 10 words: equilibrator, air, analyses, accuracy, analyzed, sst, ir, headspace, content, sampling

Cluster 15
166 files 
132 unique directories
Avg dir frequency: 1.2424242424242424
Median dir frequency: 1.0
Std-dev dir frequency: 0.5789385810467514
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.02212934457006587
Top 10 words: variables, units, equilibrator, resolution, resolution, 's, 's, manufacturer, degrees, factory

Cluster 16
42 files 
39 unique directories
Avg dir frequency: 1.0256410256410255
Median dir frequency: 1.0
Std-dev dir frequency: 0.15806189751202507
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.0336961657578403
Top 10 words: ca, temp, oceanography, leg, institute, long, carbon, dioxide, groups, research

Cluster 17
32 files 
28 unique directories
Avg dir frequency: 1.0714285714285714
Median dir frequency: 1.0
Std-dev dir frequency: 0.3711537444790452
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.05376681719150341
Top 10 words: aoml, available, scientific, publications, agreement, dataset, form, readme, diagnostics, carbon

Cluster 18
76 files 
63 unique directories
Avg dir frequency: 1.1746031746031746
Median dir frequency: 1.0
Std-dev dir frequency: 0.4556412728383278
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.027349961695050808
Top 10 words: uatm, sss, mm, mbar, dates, time, sst, utc, long, fco2

Cluster 19
170 files 
135 unique directories
Avg dir frequency: 1.2444444444444445
Median dir frequency: 1.0
Std-dev dir frequency: 0.6494061864978871
Nearest shared directory: /home/ljung/pub8-shuffled/oceans
Silhouette score: -0.030070281000687385
Top 10 words: et, carbon, m., al., et, cruise, atlantic, pacific, al, et

