Cluster 0
51files 
51 unique directories
Avg dir frequency: 6.176470588235294
Median dir frequency: 7.0
Std-dev dir frequency: 3.713810380626964
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.043105374820365784
Top 10 words: equilibrated, air, used, samples, gas, pco2, water, analyzed, temperature, time

Cluster 1
136files 
136 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.23049425762156406
Top 10 words: data, center, national, set, department, dioxide, carbon, please, information, carbon

Cluster 2
28files 
28 unique directories
Avg dir frequency: 2.5714285714285716
Median dir frequency: 1.0
Std-dev dir frequency: 3.1102201510110348
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.04866814811071775
Top 10 words: equilibrated, sst, ppm, atm, pressure, measurements, dry, decimal, xco2, calibration

Cluster 3
36files 
36 unique directories
Avg dir frequency: 5.055555555555555
Median dir frequency: 3.0
Std-dev dir frequency: 5.359023773269636
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.04747455755352118
Top 10 words: calibration, given, unit, co2, hpa, sea, precision, equilibrated, yyyymmdd, comments

Cluster 4
165files 
165 unique directories
Avg dir frequency: 1.2484848484848485
Median dir frequency: 1.0
Std-dev dir frequency: 0.8485714241545279
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.10293154270027381
Top 10 words: stations, samples, oxygen, cruises, used, water, salinity, filed, depth, measurements

Cluster 5
9files 
9 unique directories
Avg dir frequency: 16.22222222222222
Median dir frequency: 12.0
Std-dev dir frequency: 10.64349334651382
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.001264386616540551
Top 10 words: dataset, day, standard, values, reference, identified, gas, standard, used, ppm

Cluster 6
1files 
1 unique directories
Avg dir frequency: 44.0
Median dir frequency: 44.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ljung/pub8/oceans/keeling.data/
Silhouette score: 0.022727272727272728
Top 10 words: leg, institution, long, groups, carbon, dioxide, running, research, carbon, ship

Cluster 7
19files 
19 unique directories
Avg dir frequency: 3.1578947368421053
Median dir frequency: 3.0
Std-dev dir frequency: 2.1827833003502866
Nearest shared directory: /home/ljung/pub8/oceans/Moorings
Silhouette score: 0.00723095898859079
Top 10 words: sw, air, co2, measurements, change, bad, licor, pressure, co2, temperature

Cluster 8
70files 
70 unique directories
Avg dir frequency: 4.2
Median dir frequency: 2.0
Std-dev dir frequency: 5.676014698460783
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.04993928361967176
Top 10 words: water, equilibrated, temperature, co2, air, gas, measurements, values, fugacity, pressure

Cluster 9
117files 
117 unique directories
Avg dir frequency: 1.6324786324786325
Median dir frequency: 1.0
Std-dev dir frequency: 2.0153186450277336
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.13596278238763138
Top 10 words: et, ocean, m., co2, carbon, al, cruises, et, al., et

Cluster 10
24files 
24 unique directories
Avg dir frequency: 8.666666666666666
Median dir frequency: 6.0
Std-dev dir frequency: 8.9473770209797
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.02648537837238435
Top 10 words: co2, equilibrated, given, hpa, µatm, °c, manufacturer, calibration, precision, ppm

Cluster 11
26files 
26 unique directories
Avg dir frequency: 6.461538461538462
Median dir frequency: 3.5
Std-dev dir frequency: 7.899516875347842
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.03453814336507984
Top 10 words: variability, unit, equilibrated, co2, water, resolution, manufacturer, degrees, factory, sea

Cluster 12
5files 
5 unique directories
Avg dir frequency: 6.0
Median dir frequency: 6.0
Std-dev dir frequency: 2.449489742783178
Nearest shared directory: /home/ljung/pub8/oceans/VOS_Skogafoss_Lines
Silhouette score: 0.05555555555555555
Top 10 words: available, used, dataset, identified, worked, makes, carbon, earth, modeled, cycle

Cluster 13
117files 
117 unique directories
Avg dir frequency: 2.2905982905982905
Median dir frequency: 1.0
Std-dev dir frequency: 2.8225581809385973
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.0848063671690121
Top 10 words: xco2, filed, gps, dates, co2, time, salinity, years, sst, pco2

Cluster 14
43files 
43 unique directories
Avg dir frequency: 1.0465116279069768
Median dir frequency: 1.0
Std-dev dir frequency: 0.301429799925947
Nearest shared directory: /home/ljung/pub8/oceans/Moorings
Silhouette score: -0.0741585290042317
Top 10 words: column, sea, co2, co2, uatm, format, atmospheric, co2, s., co2

Cluster 15
8files 
8 unique directories
Avg dir frequency: 6.625
Median dir frequency: 2.5
Std-dev dir frequency: 8.107673834090763
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.024588038657162924
Top 10 words: uatm, sst, time, long, dates, cm, pco2, sal, teq, filed

Cluster 16
23files 
23 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ljung/pub8/oceans/VOS_Palmer_Lines
Silhouette score: 0.3313360759323494
Top 10 words: flow, equilibrated, samples, tubing, pump, air, position, analyzed, fit, standard

Cluster 17
58files 
58 unique directories
Avg dir frequency: 1.7413793103448276
Median dir frequency: 1.0
Std-dev dir frequency: 2.1779486142855826
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.09330893410208109
Top 10 words: samples, used, measurements, water, total, resulting, stations, values, collected, carbon

Cluster 18
34files 
34 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ljung/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.2801424856861785
Top 10 words: observe, pco2, source, µatm, tsg, corrected, applied, therefore, ship, thermosalinograph

Cluster 19
7files 
7 unique directories
Avg dir frequency: 8.428571428571429
Median dir frequency: 9.0
Std-dev dir frequency: 5.287644435234785
Nearest shared directory: /home/ljung/pub8/oceans
Silhouette score: -0.018340081161970823
Top 10 words: uatm, fco2, co2, pco2, time, computed, ppm, dates, air, years

