csv: 5519
pdf: 2666
xml: 1259
xls: 1163
txt: 1152
readme: 759
jpg: 482
zip: 151
doc: 127
png: 107
gz: 105
dat: 69
ds_store: 59
xlsx: 57
html: 47
final: 40
z: 25
prn: 21
ps: 18
nc: 15
mat: 15
m: 14
docx: 10
gif: 9
for: 8
log: 7
cid: 7
var: 7
hob: 7
dob: 7
inv: 7
rtf: 7
inp: 6
cfg: 5
cfl: 4
tar: 3
jnl: 3
0: 3
idv: 2
sec: 2
sta: 2
htm: 2
mp4: 2
apdisk: 2
ppt: 1
nas: 1
bmp: 1
sr03dctdzip: 1
geos: 1
temporaryitems: 1
p16: 1
des: 1
dbf: 1
note: 1
23: 1
save: 1
fiona: 1
otl: 1
notar: 1
qc: 1
exe: 1
marathon: 1
stud97: 1
tas: 1
pub8: 1
uni: 1
