Cluster 0
1588 files 
622 unique directories
Avg dir frequency: 2.553054662379421
Median dir frequency: 1.0
Std-dev dir frequency: 4.0680998029372795
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2073564247838972
Frequency drop score: 0.0327455919395466
Top 10 words: data, samples, CO2, Measurements, Waters, CTD, stations, Use, Bottles, Sea

Cluster 1
76 files 
13 unique directories
Avg dir frequency: 5.846153846153846
Median dir frequency: 5.0
Std-dev dir frequency: 3.4383840982503084
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.08597900026386456
Frequency drop score: 0.05733307036838993
Top 10 words: pCO, air, equilibration, samples, Waters, Use, analyzed, Gas, time, pCO

Cluster 2
166 files 
22 unique directories
Avg dir frequency: 7.545454545454546
Median dir frequency: 5.5
Std-dev dir frequency: 8.228151635625279
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: -0.2776689920548124
Frequency drop score: 0.24096385542168675
Top 10 words: variability, Unit, Unit, equilibration, Celsius, degree, Waters, CO2, μatm, resolution

Cluster 3
74 files 
29 unique directories
Avg dir frequency: 2.5517241379310347
Median dir frequency: 1.0
Std-dev dir frequency: 3.1686634503890048
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Falstaff_Line
Silhouette score: -0.10879829311008532
Frequency drop score: 0.16615587495615544
Top 10 words: deg, mbar, Press, equilibration, Steinhoff, Equi, SST, Atlantic, \xb1, Atm

Cluster 4
212 files 
23 unique directories
Avg dir frequency: 9.217391304347826
Median dir frequency: 6.0
Std-dev dir frequency: 9.240536977334683
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.22536683996328818
Frequency drop score: 0.20154543746596515
Top 10 words: VariableName, Unit, CO2, equilibration, °C, µatm, given, hPa, calibrated, precision

Cluster 5
236 files 
37 unique directories
Avg dir frequency: 6.378378378378378
Median dir frequency: 7.0
Std-dev dir frequency: 3.6933201305274816
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.10268055235137884
Frequency drop score: 0.07627118644067797
Top 10 words: equilibration, pCO2, Use, Gas, samples, air, CO2, Waters, analyzed, temperature

Cluster 6
63 files 
11 unique directories
Avg dir frequency: 5.7272727272727275
Median dir frequency: 5.0
Std-dev dir frequency: 3.7195040991779607
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.125666314981516
Frequency drop score: 0.2222222222222222
Top 10 words: Waters, equilibration, Gas, temperature, pressure, air, CO2, Gas, FS, inlet

Cluster 7
73 files 
5 unique directories
Avg dir frequency: 14.6
Median dir frequency: 14.0
Std-dev dir frequency: 5.571355310873648
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_TF5_Line
Silhouette score: -0.0501625799423408
Frequency drop score: 0.3287671232876712
Top 10 words: VariableName, micro, atmDescription, calibrated, micro, Unit, Unit, calUnit, Sea, Kimoto

Cluster 8
1 files 
1 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/p09woce/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: suggested, low, low, suggested, N136, flags, CTD, looking, Salinity, oxygen

Cluster 9
108 files 
5 unique directories
Avg dir frequency: 21.6
Median dir frequency: 29.0
Std-dev dir frequency: 11.77454882362802
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.33333333333333326
Frequency drop score: 0.03668417494051512
Top 10 words: dataset, day, CMDL, Jersey, New, Bayonne, Bayonne, day, day, Bayonne


Total silhouette score: -0.1630654414766227Average frequency drop score: 0.08176448661190348Total ensemble score: 0.25011588293679604