Cluster 0
55 files 
14 unique directories
Avg dir frequency: 3.9285714285714284
Median dir frequency: 4.0
Std-dev dir frequency: 1.9807749462660065
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2637717759013685
Frequency drop score: 0.004010488383737516
Top 10 words: equilibration, air, pCO2, samples, CO2, Use, Gas, temperature, analyzed, Waters

Cluster 1
835 files 
411 unique directories
Avg dir frequency: 2.0316301703163018
Median dir frequency: 1.0
Std-dev dir frequency: 2.6252511444155595
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3148136212560009
Frequency drop score: 0.062327208765752214
Top 10 words: samples, data, CTD, Bottles, stations, CO2, Waters, Use, Measurements, cruises

Cluster 2
89 files 
14 unique directories
Avg dir frequency: 6.357142857142857
Median dir frequency: 6.0
Std-dev dir frequency: 4.449833750620719
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3373736503688134
Frequency drop score: 0.17352829422871555
Top 10 words: VariableName, Unit, CO2, equilibration, °C, hPa, given, µatm, description, calibrated

Cluster 3
36 files 
36 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3732188413668647
Frequency drop score: 0.0
Top 10 words: local, local, benefit, thetimes, data, observational, pCO2, lags, rejected, TSG

Cluster 4
99 files 
14 unique directories
Avg dir frequency: 7.071428571428571
Median dir frequency: 6.5
Std-dev dir frequency: 3.217458751301488
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.3937726258402975
Frequency drop score: 0.0
Top 10 words: equilibration, pCO2, air, samples, Use, Gas, CO2, analyzed, Waters, temperature

Cluster 5
1 files 
1 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/OISO_line/OISO_6.data/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: 33.78735MF20010104, 33.8435MF20010104, 33.92235MF20010104, 33.87935MF20010104, 33.78435MF20010104, 33.78935MF20010104, 33.75735MF20010104, 33.94735MF20010104, 33.70435MF20010104, 33.94535MF20010104

Cluster 6
40 files 
6 unique directories
Avg dir frequency: 6.666666666666667
Median dir frequency: 8.0
Std-dev dir frequency: 4.384315479321969
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.3074880292121671
Frequency drop score: 0.01826181048209625
Top 10 words: data, NIWA, CO2, SHIP, equilibration, Waters, warm, Gas, Measurements, Gas

Cluster 7
39 files 
4 unique directories
Avg dir frequency: 9.75
Median dir frequency: 9.0
Std-dev dir frequency: 2.5860201081971503
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.20192307692307696
Frequency drop score: 0.358974358974359
Top 10 words: NIWA, VariableName, calibrated, NIWA, Wellington, Unit, CO2, calibrated, calibrated, prepared

Cluster 8
73 files 
5 unique directories
Avg dir frequency: 14.6
Median dir frequency: 14.0
Std-dev dir frequency: 5.571355310873648
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_TF5_Line
Silhouette score: -0.0501625799423408
Frequency drop score: 0.3287671232876712
Top 10 words: VariableName, atmDescription, micro, calibrated, micro, Unit, Unit, Sea, Kimoto, given

Cluster 9
4 files 
1 unique directories
Avg dir frequency: 4.0
Median dir frequency: 4.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Gould_Lines/Gould_2004/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: equilibration, pCO2, air, samples, Use, GlobalView, data, CO2, Gas, analyzed

Cluster 10
40 files 
40 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: -0.0203125
Frequency drop score: 0.0
Top 10 words: mol-fraction, umol/mol, mol-fraction, umol/mol, column, umol/mol, gasColumn, Sea, Fugasity, Fugasity

Cluster 11
76 files 
13 unique directories
Avg dir frequency: 5.846153846153846
Median dir frequency: 5.0
Std-dev dir frequency: 3.4383840982503084
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.19854635685152092
Frequency drop score: 0.05733307036838993
Top 10 words: pCO, air, equilibration, samples, Waters, Use, analyzed, Gas, time, pCO

Cluster 12
78 files 
15 unique directories
Avg dir frequency: 5.2
Median dir frequency: 4.0
Std-dev dir frequency: 4.4
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3083528695808689
Frequency drop score: 0.20512820512820512
Top 10 words: variability, Unit, μatm, Unit, Waters, every, Use, hours, equilibration, CO2

Cluster 13
32 files 
1 unique directories
Avg dir frequency: 32.0
Median dir frequency: 32.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line/EXP2012/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: dataset, day, ESRL, day, Bayonne, Bayonne, day, New, Jersey, Bayonne

Cluster 14
22 files 
1 unique directories
Avg dir frequency: 22.0
Median dir frequency: 22.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/minerve7_28fr/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: deg, long, long, mM, ATM_PRE, ATM_PRE, mbar, fCO2_wat, fCO2_wat, LAT

Cluster 15
74 files 
29 unique directories
Avg dir frequency: 2.5517241379310347
Median dir frequency: 1.0
Std-dev dir frequency: 3.1686634503890048
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Falstaff_Line
Silhouette score: -0.10879829311008532
Frequency drop score: 0.16615587495615544
Top 10 words: deg, mbar, equilibration, Press, Steinhoff, \xb1, Equi, Atlantic, SST, M/V

Cluster 16
32 files 
14 unique directories
Avg dir frequency: 2.2857142857142856
Median dir frequency: 2.0
Std-dev dir frequency: 1.5319721849662298
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: -0.020312500000000018
Frequency drop score: 0.18306487074344024
Top 10 words: air, predictive, changes, predictive, submit, data, Licor, changes, submit, adjusted

Cluster 17
1 files 
1 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/CLIVAR/P16N_2015/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: fit, fit, casts, casts, Profiles, samples, 3Does, 3Does, 3Does, P16N

Cluster 18
11 files 
1 unique directories
Avg dir frequency: 11.0
Median dir frequency: 11.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/artheworld95noaa/Old_Data/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: DEG_C, uatm, uatm, EQ_TMP, JUL_DATE, DEL_FCO2, DEG_C, DEG_C, DEG_C, deg

Cluster 19
23 files 
23 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: 0.21959948798433507
Frequency drop score: 0.0
Top 10 words: valves, flow, equilibration, samples, tubing, Pump, module, inches, analyzed, pCO2

Cluster 20
76 files 
4 unique directories
Avg dir frequency: 19.0
Median dir frequency: 21.5
Std-dev dir frequency: 11.811011811017716
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.0
Frequency drop score: 0.10753645799907248
Top 10 words: CMDL, dataset, day, Jersey, New, day, day, Bayonne, Bayonne, Bayonne

Cluster 21
18 files 
2 unique directories
Avg dir frequency: 9.0
Median dir frequency: 9.0
Std-dev dir frequency: 5.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.0
Frequency drop score: 0.7777777777777778
Top 10 words: variability, Unit, CO2, degree, Celsius, equilibration, AMhttp, Unit, Waters, degree

Cluster 22
32 files 
5 unique directories
Avg dir frequency: 6.4
Median dir frequency: 6.0
Std-dev dir frequency: 2.870540018881465
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Skogafoss_Lines
Silhouette score: 0.3333333333333333
Frequency drop score: 0.0
Top 10 words: data, AOML, greenhouse, adapted, cycle, Gasses, Gasses, CCGG, CCGG, CCGG

Cluster 23
19 files 
2 unique directories
Avg dir frequency: 9.5
Median dir frequency: 9.5
Std-dev dir frequency: 2.5
Nearest shared directory: /home/ubuntu/pub8/oceans/Gordon_Gunter
Silhouette score: 0.3333333333333333
Frequency drop score: 0.631578947368421
Top 10 words: Scott-Marrin, Scott-Marrin, Gunter, Gordon, dataset, Gordon, Gunter, Gordon, ja, ja

Cluster 24
134 files 
134 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3007150454756965
Frequency drop score: 0.0
Top 10 words: Oak, Oak, Ridge, Tennessee, Ridge, Department, National, Oak, Laboratory, Ridge

Cluster 25
109 files 
7 unique directories
Avg dir frequency: 15.571428571428571
Median dir frequency: 8.0
Std-dev dir frequency: 13.414886644078265
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.17687966505908934
Frequency drop score: 0.2448845236672249
Top 10 words: VariableName, Unit, CO2, equilibration, µatm, °C, given, hPa, Use, 's

Cluster 26
14 files 
3 unique directories
Avg dir frequency: 4.666666666666667
Median dir frequency: 3.0
Std-dev dir frequency: 3.8586123009300755
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Skogafoss_2_Lines
Silhouette score: 0.3333333333333333
Frequency drop score: 0.7142857142857143
Top 10 words: VariableName, description, Unit, equilibration, CO2, °C, µatm, hPa, given, calibrated

Cluster 27
18 files 
2 unique directories
Avg dir frequency: 9.0
Median dir frequency: 9.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/NOAA_Workshop
Silhouette score: 0.0
Frequency drop score: 0.5
Top 10 words: uatm, uatm, dPCO2, dPCO2, pCO2, pCO2, dPCO2, mol/m2/y, uatm, uatm

Cluster 28
1 files 
1 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/CLIVAR/I02_2000.data/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: Franklin, CTD, data, R/V, voyage, cal, samples, R/V, hydrological, Processing

Cluster 29
271 files 
101 unique directories
Avg dir frequency: 2.6831683168316833
Median dir frequency: 1.0
Std-dev dir frequency: 4.524806637888885
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.22602962501506035
Frequency drop score: 0.14022140221402213
Top 10 words: G1, SOP, 10-day, outlined, -s, 40E, stations, 35MF19980121, 35MF20000115, 35MF19980121

Cluster 30
11 files 
2 unique directories
Avg dir frequency: 5.5
Median dir frequency: 5.5
Std-dev dir frequency: 0.5
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Ronald_Brown
Silhouette score: 0.3333333333333333
Frequency drop score: 0.5454545454545454
Top 10 words: June, ppm, Gases, standard, Gases, samples, SHIP, restarted, interrupted, data

Cluster 31
70 files 
8 unique directories
Avg dir frequency: 8.75
Median dir frequency: 6.5
Std-dev dir frequency: 6.977642868476432
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.4560765227194393
Frequency drop score: 0.37142857142857144
Top 10 words: variability, Unit, degree, Celsius, equilibration, Unit, CO2, Waters, degree, resolution

Cluster 32
5 files 
5 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Benguela_Stream
Silhouette score: 0.3333333333333333
Frequency drop score: 0.0
Top 10 words: lines, Ocean, A.J, During, CO2, Surface, Oak, Oak, A.J, Benguela

Cluster 33
78 files 
26 unique directories
Avg dir frequency: 3.0
Median dir frequency: 1.0
Std-dev dir frequency: 3.2105595007244934
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.36393741229820736
Frequency drop score: 0.11228412656015838
Top 10 words: equilibration, Use, Gas, pCO2, samples, CO2, Waters, data, flow, analyzed

Cluster 34
63 files 
11 unique directories
Avg dir frequency: 5.7272727272727275
Median dir frequency: 5.0
Std-dev dir frequency: 3.7195040991779607
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.125666314981516
Frequency drop score: 0.2222222222222222
Top 10 words: Waters, equilibration, Gas, temperature, pressure, CO2, Gas, air, FS, analyses

Cluster 35
18 files 
1 unique directories
Avg dir frequency: 18.0
Median dir frequency: 18.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/NOAA_Workshop/Lequere_Data/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: mol/m2/y, CHLA, MLD, MLD, SSH, Fluxes, SST, time, time, uatm


Total silhouette score: -0.1922687127570606Average frequency drop score: 0.15693975991684286Total ensemble score: 0.28040270176915627