Cluster 0
38 files 
7 unique directories
Avg dir frequency: 5.428571428571429
Median dir frequency: 4.0
Std-dev dir frequency: 2.3819045715047236
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Skogafoss_2_Lines
Silhouette score: -0.06440319858889866
Frequency drop score: 0.17808133262976103
Top 10 words: VariableName, Unit, CO2, equilibration, °C, hPa, µatm, given, manufacturer, resolution

Cluster 1
726 files 
434 unique directories
Avg dir frequency: 1.672811059907834
Median dir frequency: 1.0
Std-dev dir frequency: 2.1205268292162835
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.24079113358468937
Frequency drop score: 0.05636304224899365
Top 10 words: data, samples, CTD, stations, Bottles, Waters, Use, CO2, cruises, Measurements

Cluster 2
106 files 
16 unique directories
Avg dir frequency: 6.625
Median dir frequency: 6.5
Std-dev dir frequency: 3.6550478793033614
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.32812242741279746
Frequency drop score: 0.0006368285035194528
Top 10 words: equilibration, pCO2, air, samples, Use, Gas, CO2, analyzed, Waters, temperature

Cluster 3
139 files 
139 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3147743417424768
Frequency drop score: 0.0
Top 10 words: Oak, Oak, Ridge, Tennessee, Ridge, National, Laboratory, Laboratory, Department, Oak

Cluster 4
88 files 
8 unique directories
Avg dir frequency: 11.0
Median dir frequency: 8.5
Std-dev dir frequency: 11.302654555457314
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.29457365650145917
Frequency drop score: 0.45454545454545453
Top 10 words: variability, Unit, degree, Celsius, equilibration, Unit, CO2, Waters, degree, resolution

Cluster 5
126 files 
12 unique directories
Avg dir frequency: 10.5
Median dir frequency: 6.0
Std-dev dir frequency: 12.10027547895777
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2406756491079764
Frequency drop score: 0.2848051293941862
Top 10 words: VariableName, Unit, CO2, equilibration, µatm, °C, given, hPa, precision, Use

Cluster 6
73 files 
5 unique directories
Avg dir frequency: 14.6
Median dir frequency: 14.0
Std-dev dir frequency: 5.571355310873648
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_TF5_Line
Silhouette score: -0.0501625799423408
Frequency drop score: 0.3287671232876712
Top 10 words: VariableName, micro, atmDescription, calibrated, micro, Unit, Unit, Sea, Kimoto, given

Cluster 7
32 files 
1 unique directories
Avg dir frequency: 32.0
Median dir frequency: 32.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line/EXP2012/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: dataset, ESRL, day, day, Bayonne, day, Bayonne, Jersey, New, Bayonne

Cluster 8
22 files 
1 unique directories
Avg dir frequency: 22.0
Median dir frequency: 22.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/minerve7_28fr/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: deg, long, long, mM, ATM_PRE, ATM_PRE, mbar, fCO2_wat, fCO2_wat, LAT

Cluster 9
40 files 
6 unique directories
Avg dir frequency: 6.666666666666667
Median dir frequency: 8.0
Std-dev dir frequency: 4.384315479321969
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.3074880292121671
Frequency drop score: 0.01826181048209625
Top 10 words: NIWA, data, SHIP, CO2, equilibration, Waters, warm, Gas, Measurements, Gas

Cluster 10
36 files 
14 unique directories
Avg dir frequency: 2.5714285714285716
Median dir frequency: 3.0
Std-dev dir frequency: 1.498298354528788
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: 0.33333333333333326
Frequency drop score: 0.16272432954972466
Top 10 words: changes, predictive, submit, data, predictive, submit, adjusted, changes, Licor, air

Cluster 11
23 files 
23 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.0226813126206453
Frequency drop score: 0.0
Top 10 words: equilibration, Gas, \NBPalmer\Palmer_methods.docPage, Use, pCO2, Waters, samples, CO2, time, analyzed

Cluster 12
63 files 
11 unique directories
Avg dir frequency: 5.7272727272727275
Median dir frequency: 5.0
Std-dev dir frequency: 3.7195040991779607
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.125666314981516
Frequency drop score: 0.2222222222222222
Top 10 words: Waters, equilibration, Gas, temperature, pressure, air, CO2, Gas, FS, inlet

Cluster 13
39 files 
4 unique directories
Avg dir frequency: 9.75
Median dir frequency: 9.0
Std-dev dir frequency: 2.5860201081971503
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.20192307692307696
Frequency drop score: 0.358974358974359
Top 10 words: NIWA, VariableName, calibrated, NIWA, Wellington, Unit, CO2, prepared, calibrated, calibrated

Cluster 14
8 files 
5 unique directories
Avg dir frequency: 1.6
Median dir frequency: 1.0
Std-dev dir frequency: 0.8
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.4936197916666667
Frequency drop score: 0.15625
Top 10 words: samples, TSG, running, Underway, set, min, samples, discrete, pCO2, HgCl2

Cluster 15
32 files 
4 unique directories
Avg dir frequency: 8.0
Median dir frequency: 7.5
Std-dev dir frequency: 4.743416490252569
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: -0.33238636363636365
Frequency drop score: 0.46875
Top 10 words: CMDL, dataset, day, Jersey, New, Bayonne, Bayonne, day, day, Bayonne

Cluster 16
19 files 
2 unique directories
Avg dir frequency: 9.5
Median dir frequency: 9.5
Std-dev dir frequency: 2.5
Nearest shared directory: /home/ubuntu/pub8/oceans/Gordon_Gunter
Silhouette score: 0.3333333333333333
Frequency drop score: 0.631578947368421
Top 10 words: Scott-Marrin, Scott-Marrin, Gordon, Gunter, dataset, Gordon, ja, ja, Gordon, Gunter

Cluster 17
11 files 
3 unique directories
Avg dir frequency: 3.6666666666666665
Median dir frequency: 2.0
Std-dev dir frequency: 3.091206165165235
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.06521739130434778
Frequency drop score: 0.7272727272727273
Top 10 words: equilibration, Use, Gas, pCO2, samples, Waters, CO2, analyzed, time, flow

Cluster 18
11 files 
4 unique directories
Avg dir frequency: 2.75
Median dir frequency: 2.5
Std-dev dir frequency: 1.479019945774904
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Healy_Lines
Silhouette score: 0.3333333333333333
Frequency drop score: 0.45454545454545453
Top 10 words: pCO, air, equilibration, samples, Waters, Use, temperature, analyzed, Gas, pCO

Cluster 19
65 files 
10 unique directories
Avg dir frequency: 6.5
Median dir frequency: 8.5
Std-dev dir frequency: 3.640054944640259
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.15748929469493508
Frequency drop score: 0.02933815161820851
Top 10 words: pCO, air, equilibration, samples, Waters, Use, analyzed, Gas, time, pCO

Cluster 20
78 files 
15 unique directories
Avg dir frequency: 5.2
Median dir frequency: 4.0
Std-dev dir frequency: 4.4
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2851756257578325
Frequency drop score: 0.20512820512820512
Top 10 words: variability, Unit, μatm, Unit, Waters, equilibration, PMhttp, hours, CO2, Use

Cluster 21
455 files 
143 unique directories
Avg dir frequency: 3.1818181818181817
Median dir frequency: 1.0
Std-dev dir frequency: 5.371039101503471
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.18871783024088967
Frequency drop score: 0.1076923076923077
Top 10 words: G2, G1, NaN, SOP, contoured, NaN, NaN, WOCE, contoured, LAT

Cluster 22
51 files 
12 unique directories
Avg dir frequency: 4.25
Median dir frequency: 4.0
Std-dev dir frequency: 1.7380544678845176
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.25977655080646533
Frequency drop score: 0.0
Top 10 words: equilibration, air, pCO2, CO2, samples, temperature, Gas, Use, analyzed, Waters

Cluster 23
48 files 
5 unique directories
Avg dir frequency: 9.6
Median dir frequency: 10.0
Std-dev dir frequency: 5.083306010855534
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.18086800298816416
Frequency drop score: 0.0
Top 10 words: VariableName, Unit, CO2, description, equilibration, °C, hPa, given, µatm, calibrated

Cluster 24
45 files 
7 unique directories
Avg dir frequency: 6.428571428571429
Median dir frequency: 6.0
Std-dev dir frequency: 2.381904571504724
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.37620211552485344
Frequency drop score: 0.24444444444444444
Top 10 words: Use, equilibration, pCO2, Gas, data, air, samples, flow, temperature, CO2

Cluster 25
44 files 
3 unique directories
Avg dir frequency: 14.666666666666666
Median dir frequency: 16.0
Std-dev dir frequency: 4.988876515698588
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: -0.33238636363636365
Frequency drop score: 0.0
Top 10 words: CMDL, dataset, day, Jersey, New, Bayonne, day, day, Bayonne, Bayonne

Cluster 26
17 files 
1 unique directories
Avg dir frequency: 17.0
Median dir frequency: 17.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/inoue81_89jap/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: xCO2, xCO2, -Flag, xCO2, DEC, xCO2, DEC, -Flag, months, UTC

Cluster 27
23 files 
23 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.0226813126206453
Frequency drop score: 0.0
Top 10 words: valves, flow, equilibration, samples, tubing, Pump, module, inches, analyzed, pCO2

Cluster 28
12 files 
3 unique directories
Avg dir frequency: 4.0
Median dir frequency: 4.0
Std-dev dir frequency: 1.632993161855452
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Polarstern
Silhouette score: 0.3333333333333333
Frequency drop score: 0.0
Top 10 words: NoneComments, given, Unit, calibrated, calibrated, Polarstern, Fluke, Netherlands, 's, Keeling

Cluster 29
74 files 
29 unique directories
Avg dir frequency: 2.5517241379310347
Median dir frequency: 1.0
Std-dev dir frequency: 3.1686634503890048
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Falstaff_Line
Silhouette score: -0.10879829311008532
Frequency drop score: 0.16615587495615544
Top 10 words: deg, mbar, equilibration, Steinhoff, Press, Equi, SST, Atlantic, \xb1, ppm

Cluster 30
21 files 
3 unique directories
Avg dir frequency: 7.0
Median dir frequency: 9.0
Std-dev dir frequency: 4.320493798938574
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Benguela_Stream
Silhouette score: 0.3333333333333333
Frequency drop score: 0.0
Top 10 words: Exeter, Geography, ADDRESS, UK, Wales, Hatherly, ADDRESS, Laboratory, Laboratory, UK

Cluster 31
32 files 
5 unique directories
Avg dir frequency: 6.4
Median dir frequency: 6.0
Std-dev dir frequency: 2.870540018881465
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Skogafoss_Lines
Silhouette score: 0.18358585858585857
Frequency drop score: 0.0
Top 10 words: data, AOML, SKOGAFOSS, adapted, Carbon, Gasses, greenhouse, cycle, Gasses, greenhouse


Total silhouette score: -0.15775029917650685Average frequency drop score: 0.14812501822208463Total ensemble score: 0.2846249343169156