Cluster 0
34 files 
14 unique directories
Avg dir frequency: 2.4285714285714284
Median dir frequency: 2.0
Std-dev dir frequency: 1.498298354528788
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: 0.44432961724217324
Frequency drop score: 0.1722963489350026
Top 10 words: submit, data, predictive, changes, predictive, submit, adjusted, changes, Licor, data

Cluster 1
1441 files 
541 unique directories
Avg dir frequency: 2.6635859519408505
Median dir frequency: 1.0
Std-dev dir frequency: 4.221845450494582
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.09317570489161074
Frequency drop score: 0.03539208882720333
Top 10 words: data, CO2, Measurements, Waters, Sea, Oak, Oak, Ridge, equilibration, samples

Cluster 2
78 files 
26 unique directories
Avg dir frequency: 3.0
Median dir frequency: 1.0
Std-dev dir frequency: 3.2105595007244934
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: 0.016630655648903973
Frequency drop score: 0.11228412656015838
Top 10 words: equilibration, Use, Gas, pCO2, samples, CO2, Waters, data, temperature, analyzed

Cluster 3
39 files 
4 unique directories
Avg dir frequency: 9.75
Median dir frequency: 9.0
Std-dev dir frequency: 2.5860201081971503
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.20192307692307696
Frequency drop score: 0.358974358974359
Top 10 words: NIWA, VariableName, calibrated, NIWA, Wellington, Unit, CO2, prepared, calibrated, calibrated

Cluster 4
212 files 
23 unique directories
Avg dir frequency: 9.217391304347826
Median dir frequency: 6.0
Std-dev dir frequency: 9.240536977334683
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.07732736957113776
Frequency drop score: 0.20154543746596515
Top 10 words: VariableName, Unit, CO2, equilibration, °C, µatm, hPa, given, precision, calibrated

Cluster 5
40 files 
6 unique directories
Avg dir frequency: 6.666666666666667
Median dir frequency: 8.0
Std-dev dir frequency: 4.384315479321969
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.29967832394737204
Frequency drop score: 0.01826181048209625
Top 10 words: NIWA, data, SHIP, CO2, Waters, equilibration, warm, Gas, Measurements, Gas

Cluster 6
15 files 
2 unique directories
Avg dir frequency: 7.5
Median dir frequency: 7.5
Std-dev dir frequency: 3.5
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.0994270999984763
Frequency drop score: 0.7333333333333333
Top 10 words: contoured, contoured, WOCE, WOCE, WOCE, P17, intervals, Japan, umol/kg, Marathon

Cluster 7
158 files 
24 unique directories
Avg dir frequency: 6.583333333333333
Median dir frequency: 6.0
Std-dev dir frequency: 3.026503299555813
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.1969363458574818
Frequency drop score: 0.09454770853988727
Top 10 words: equilibration, air, samples, pCO2, Use, Gas, Waters, analyzed, temperature, CO2

Cluster 8
88 files 
8 unique directories
Avg dir frequency: 11.0
Median dir frequency: 8.5
Std-dev dir frequency: 11.302654555457314
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.25003308137789804
Frequency drop score: 0.45454545454545453
Top 10 words: variability, Unit, degree, Celsius, equilibration, Unit, CO2, Waters, degree, 's

Cluster 9
167 files 
150 unique directories
Avg dir frequency: 1.1133333333333333
Median dir frequency: 1.0
Std-dev dir frequency: 0.40884661617231904
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.10366109538982622
Frequency drop score: 0.04267779919216712
Top 10 words: CTD, samples, stations, Bottles, data, oxygen, Use, casts, cruises, files

Cluster 10
76 files 
13 unique directories
Avg dir frequency: 5.846153846153846
Median dir frequency: 5.0
Std-dev dir frequency: 3.4383840982503084
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.16625456983645032
Frequency drop score: 0.05733307036838993
Top 10 words: pCO, air, equilibration, samples, Waters, Use, analyzed, Gas, time, pCO

Cluster 11
108 files 
5 unique directories
Avg dir frequency: 21.6
Median dir frequency: 29.0
Std-dev dir frequency: 11.77454882362802
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.2605042016806723
Frequency drop score: 0.03668417494051512
Top 10 words: dataset, day, CMDL, Jersey, New, Bayonne, Bayonne, day, day, Bayonne

Cluster 12
63 files 
11 unique directories
Avg dir frequency: 5.7272727272727275
Median dir frequency: 5.0
Std-dev dir frequency: 3.7195040991779607
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.04157514609620971
Frequency drop score: 0.2222222222222222
Top 10 words: Waters, equilibration, Gas, temperature, pressure, CO2, air, Gas, FS, inlet

Cluster 13
78 files 
15 unique directories
Avg dir frequency: 5.2
Median dir frequency: 4.0
Std-dev dir frequency: 4.4
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.05522501008637532
Frequency drop score: 0.20512820512820512
Top 10 words: variability, Unit, μatm, Unit, Waters, equilibration, PMhttp, hours, every, Use


Total silhouette score: -0.058657951790198434Average frequency drop score: 0.09028081538448912Total ensemble score: 0.280475919744695