Cluster 0
80 files 
14 unique directories
Avg dir frequency: 5.714285714285714
Median dir frequency: 2.0
Std-dev dir frequency: 5.969309261650336
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2341810097215527
Frequency drop score: 0.15309246647479607
Top 10 words: contoured, WOCE, WOCE, WOCE, contoured, P17, H+, deg, uatm, deg

Cluster 1
57 files 
6 unique directories
Avg dir frequency: 9.5
Median dir frequency: 10.0
Std-dev dir frequency: 4.425306015783918
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Skogafoss_2_Lines
Silhouette score: -0.24912288361703344
Frequency drop score: 0.016524999328212678
Top 10 words: VariableName, Unit, description, CO2, equilibration, °C, hPa, given, µatm, calibrated

Cluster 2
46 files 
7 unique directories
Avg dir frequency: 6.571428571428571
Median dir frequency: 6.0
Std-dev dir frequency: 2.3211538298959886
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.40920657044371905
Frequency drop score: 0.2391304347826087
Top 10 words: equilibration, Use, pCO2, Gas, air, data, samples, CO2, flow, temperature

Cluster 3
61 files 
14 unique directories
Avg dir frequency: 4.357142857142857
Median dir frequency: 4.0
Std-dev dir frequency: 2.3484688889676564
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2727583799944843
Frequency drop score: 0.004033246514540566
Top 10 words: equilibration, air, pCO2, samples, CO2, Gas, Use, temperature, analyzed, Waters

Cluster 4
57 files 
3 unique directories
Avg dir frequency: 19.0
Median dir frequency: 10.0
Std-dev dir frequency: 14.89966442575134
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.0
Frequency drop score: 0.7017543859649122
Top 10 words: variability, Unit, degree, Celsius, equilibration, Unit, AMhttp, CO2, Waters, degree

Cluster 5
40 files 
40 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: 0.3333333333333335
Frequency drop score: 0.0
Top 10 words: mol-fraction, mol-fraction, umol/mol, umol/mol, column, umol/mol, gasColumn, Sea, airColumn, uatm

Cluster 6
1034 files 
463 unique directories
Avg dir frequency: 2.2332613390928726
Median dir frequency: 1.0
Std-dev dir frequency: 2.7292542733327974
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.24492558504490064
Frequency drop score: 0.050992563287456945
Top 10 words: data, samples, CTD, stations, CO2, Bottles, Waters, calibrated, Measurements, Use

Cluster 7
50 files 
5 unique directories
Avg dir frequency: 10.0
Median dir frequency: 10.0
Std-dev dir frequency: 4.147288270665544
Nearest shared directory: /home/ubuntu/pub8/oceans/Walton_Smith_Coast
Silhouette score: 0.33333333333333326
Frequency drop score: 0.0
Top 10 words: variability, Unit, STD, Unit, degree, Celsius, equilibration, PMhttp, Waters, resolution

Cluster 8
36 files 
36 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.39631839347242476
Frequency drop score: 0.0
Top 10 words: local, local, benefit, thetimes, data, observational, pCO2, lags, rejected, TSG

Cluster 9
32 files 
1 unique directories
Avg dir frequency: 32.0
Median dir frequency: 32.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line/EXP2012/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: dataset, ESRL, day, day, Bayonne, day, Bayonne, Jersey, New, Bayonne

Cluster 10
63 files 
11 unique directories
Avg dir frequency: 5.7272727272727275
Median dir frequency: 5.0
Std-dev dir frequency: 3.7195040991779607
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.15016768009172
Frequency drop score: 0.2222222222222222
Top 10 words: Waters, equilibration, Gas, temperature, pressure, CO2, Gas, air, FS, inlet

Cluster 11
22 files 
1 unique directories
Avg dir frequency: 22.0
Median dir frequency: 22.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/minerve7_28fr/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: deg, long, long, mM, ATM_PRE, ATM_PRE, mbar, fCO2_wat, fCO2_wat, LAT

Cluster 12
39 files 
4 unique directories
Avg dir frequency: 9.75
Median dir frequency: 9.0
Std-dev dir frequency: 2.5860201081971503
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.20192307692307696
Frequency drop score: 0.358974358974359
Top 10 words: NIWA, VariableName, calibrated, NIWA, Wellington, Unit, CO2, calibrated, prepared, calibrated

Cluster 13
32 files 
5 unique directories
Avg dir frequency: 6.4
Median dir frequency: 6.0
Std-dev dir frequency: 2.870540018881465
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Skogafoss_Lines
Silhouette score: 0.3333333333333333
Frequency drop score: 0.0
Top 10 words: data, AOML, SKOGAFOSS, adapted, Gasses, CCGG, CCGG, Carbon, CCGG, cycle

Cluster 14
23 files 
23 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.06703281551613202
Frequency drop score: 0.0
Top 10 words: valves, flow, equilibration, samples, tubing, Pump, module, inches, analyzed, pCO2

Cluster 15
17 files 
1 unique directories
Avg dir frequency: 17.0
Median dir frequency: 17.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/inoue81_89jap/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: xCO2, xCO2, -Flag, xCO2, DEC, xCO2, DEC, -Flag, months, UTC

Cluster 16
137 files 
13 unique directories
Avg dir frequency: 10.538461538461538
Median dir frequency: 6.0
Std-dev dir frequency: 11.459731401170895
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.24104327042634113
Frequency drop score: 0.2694492888282127
Top 10 words: VariableName, Unit, CO2, equilibration, µatm, °C, given, hPa, precision, Use

Cluster 17
73 files 
5 unique directories
Avg dir frequency: 14.6
Median dir frequency: 14.0
Std-dev dir frequency: 5.571355310873648
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_TF5_Line
Silhouette score: -0.0501625799423408
Frequency drop score: 0.3287671232876712
Top 10 words: VariableName, atmDescription, micro, calibrated, micro, Unit, Unit, Sea, Kimoto, given

Cluster 18
76 files 
13 unique directories
Avg dir frequency: 5.846153846153846
Median dir frequency: 5.0
Std-dev dir frequency: 3.4383840982503084
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.20174811123748587
Frequency drop score: 0.05733307036838993
Top 10 words: pCO, air, equilibration, samples, Waters, Use, analyzed, Gas, time, pCO

Cluster 19
57 files 
12 unique directories
Avg dir frequency: 4.75
Median dir frequency: 3.0
Std-dev dir frequency: 4.002603319507609
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.05322626245761121
Frequency drop score: 0.08725272039480843
Top 10 words: deg, mbar, Press, equilibration, Steinhoff, Equi, \xb1, Atlantic, SST, Atm

Cluster 20
8 files 
8 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Cap_San_Lorenzo
Silhouette score: -0.1273674242424242
Frequency drop score: 0.0
Top 10 words: CO2, Surface, Diverrès, N., Lefèvre, D., D., Atlantic, Diverrès, Diverrès

Cluster 21
60 files 
6 unique directories
Avg dir frequency: 10.0
Median dir frequency: 10.5
Std-dev dir frequency: 2.3804761428476167
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Gould_Lines
Silhouette score: 0.18007168458781356
Frequency drop score: 0.0
Top 10 words: equilibration, pCO2, air, samples, Use, Gas, CO2, analyzed, Waters, temperature

Cluster 22
131 files 
131 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3040778847429592
Frequency drop score: 0.0
Top 10 words: Oak, Oak, Ridge, National, Laboratory, Ridge, Tennessee, Laboratory, Department, Oak

Cluster 23
59 files 
14 unique directories
Avg dir frequency: 4.214285714285714
Median dir frequency: 3.5
Std-dev dir frequency: 3.363216390569587
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.33288989873512115
Frequency drop score: 0.19857884284034197
Top 10 words: variability, Unit, μatm, Unit, equilibration, CO2, Waters, degree, Celsius, resolution

Cluster 24
36 files 
6 unique directories
Avg dir frequency: 6.0
Median dir frequency: 6.5
Std-dev dir frequency: 1.5275252316519468
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.06521739130434778
Frequency drop score: 0.014951189868382897
Top 10 words: equilibration, pCO2, air, samples, Use, temperature, Gas, CO2, Waters, analyzed

Cluster 25
40 files 
6 unique directories
Avg dir frequency: 6.666666666666667
Median dir frequency: 8.0
Std-dev dir frequency: 4.384315479321969
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.3074880292121671
Frequency drop score: 0.01826181048209625
Top 10 words: NIWA, data, SHIP, CO2, Waters, equilibration, warm, Gas, Measurements, Gas

Cluster 26
17 files 
17 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Falstaff_Line
Silhouette score: 0.33333333333333326
Frequency drop score: 0.0
Top 10 words: deg, Luger, Luger, mbar, Koertzinger, Press, Equi, Steinhoff, SST, Luger

Cluster 27
10 files 
3 unique directories
Avg dir frequency: 3.3333333333333335
Median dir frequency: 1.0
Std-dev dir frequency: 3.2998316455372216
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.06521739130434778
Frequency drop score: 0.8
Top 10 words: equilibration, Use, pCO2, Gas, flow, air, samples, CO2, Waters, analyzed

Cluster 28
65 files 
4 unique directories
Avg dir frequency: 16.25
Median dir frequency: 10.5
Std-dev dir frequency: 16.78354849249705
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2645484510492007
Frequency drop score: 0.6615384615384615
Top 10 words: G2, G1, mol/m2/y, standard, time, 0W, SSH, 0S, FLG, cm

Cluster 29
76 files 
4 unique directories
Avg dir frequency: 19.0
Median dir frequency: 21.5
Std-dev dir frequency: 11.811011811017716
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.0
Frequency drop score: 0.10753645799907248
Top 10 words: CMDL, dataset, day, Jersey, New, Bayonne, day, day, Bayonne, Bayonne

Cluster 30
23 files 
23 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.06703281551613202
Frequency drop score: 0.0
Top 10 words: equilibration, Gas, \NBPalmer\Palmer_methods.docPage, Use, pCO2, Waters, samples, CO2, time, analyzed

Cluster 31
19 files 
5 unique directories
Avg dir frequency: 3.8
Median dir frequency: 2.0
Std-dev dir frequency: 2.7129319932501077
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Ronald_Brown
Silhouette score: 0.27326131041301316
Frequency drop score: 0.18421052631578946
Top 10 words: VariableName, Unit, CO2, °C, equilibration, hPa, given, Waters, precision, Sea

Cluster 32
2 files 
2 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_SA_Agulhas_II
Silhouette score: 0.3333333333333333
Frequency drop score: 0.5
Top 10 words: metadata, containing, DATES, calibrated, S.A., page, intake, depths, S.A., Agulhas

Cluster 33
19 files 
2 unique directories
Avg dir frequency: 9.5
Median dir frequency: 9.5
Std-dev dir frequency: 2.5
Nearest shared directory: /home/ubuntu/pub8/oceans/Gordon_Gunter
Silhouette score: 0.3333333333333333
Frequency drop score: 0.631578947368421
Top 10 words: Scott-Marrin, Scott-Marrin, Gordon, Gunter, dataset, Gordon, ja, ja, Gunter, Gordon


Total silhouette score: -0.1401796712838397Average frequency drop score: 0.14442224471556853Total ensemble score: 0.28716620453682434