Cluster 0
105 files 
5 unique directories
Avg dir frequency: 21.0
Median dir frequency: 28.0
Std-dev dir frequency: 11.349008767288886
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: -0.26666666666666666
Frequency drop score: 0.03650189332590386
Top 10 words: dataset, day, CMDL, New, Jersey, Bayonne, Bayonne, day, day, Bayonne

Cluster 1
88 files 
8 unique directories
Avg dir frequency: 11.0
Median dir frequency: 8.5
Std-dev dir frequency: 11.302654555457314
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.24974898363690687
Frequency drop score: 0.45454545454545453
Top 10 words: variability, Unit, degree, Celsius, equilibration, Unit, CO2, Waters, degree, resolution

Cluster 2
23 files 
23 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: 0.21959948798433507
Frequency drop score: 0.0
Top 10 words: valves, flow, equilibration, samples, tubing, Pump, module, inches, analyzed, pCO2

Cluster 3
76 files 
13 unique directories
Avg dir frequency: 5.846153846153846
Median dir frequency: 5.0
Std-dev dir frequency: 3.4383840982503084
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.16875038608910287
Frequency drop score: 0.05733307036838993
Top 10 words: pCO, air, equilibration, samples, Waters, Use, analyzed, Gas, time, pCO

Cluster 4
63 files 
11 unique directories
Avg dir frequency: 5.7272727272727275
Median dir frequency: 5.0
Std-dev dir frequency: 3.7195040991779607
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.05165516543082175
Frequency drop score: 0.2222222222222222
Top 10 words: Waters, equilibration, Gas, temperature, pressure, CO2, Gas, air, FS, inlet

Cluster 5
40 files 
40 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: 0.4324196796891643
Frequency drop score: 0.0
Top 10 words: mol-fraction, umol/mol, umol/mol, mol-fraction, column, umol/mol, gasColumn, Sea, Fugasity, uatm

Cluster 6
15 files 
3 unique directories
Avg dir frequency: 5.0
Median dir frequency: 6.0
Std-dev dir frequency: 2.160246899469287
Nearest shared directory: /home/ubuntu/pub8/oceans/Gordon_Gunter
Silhouette score: 0.4032340856768338
Frequency drop score: 0.0
Top 10 words: VariableName, Unit, equilibration, °C, CO2, xH2O, µatm, hPa, given, precision

Cluster 7
158 files 
24 unique directories
Avg dir frequency: 6.583333333333333
Median dir frequency: 6.0
Std-dev dir frequency: 3.026503299555813
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2937151199767378
Frequency drop score: 0.09454770853988727
Top 10 words: equilibration, pCO2, air, samples, Use, CO2, Gas, analyzed, Waters, temperature

Cluster 8
40 files 
6 unique directories
Avg dir frequency: 6.666666666666667
Median dir frequency: 8.0
Std-dev dir frequency: 4.384315479321969
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.2993312462361071
Frequency drop score: 0.01826181048209625
Top 10 words: NIWA, data, SHIP, CO2, equilibration, Waters, warm, Gas, Measurements, Gas

Cluster 9
139 files 
139 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.13399980145058496
Frequency drop score: 0.0
Top 10 words: Oak, Oak, Ridge, National, Laboratory, Laboratory, Tennessee, Ridge, Department, Oak

Cluster 10
74 files 
29 unique directories
Avg dir frequency: 2.5517241379310347
Median dir frequency: 1.0
Std-dev dir frequency: 3.1686634503890048
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Falstaff_Line
Silhouette score: 0.07564782446371196
Frequency drop score: 0.16615587495615544
Top 10 words: deg, mbar, Press, equilibration, Steinhoff, Equi, \xb1, SST, Atlantic, Atm

Cluster 11
197 files 
21 unique directories
Avg dir frequency: 9.380952380952381
Median dir frequency: 6.0
Std-dev dir frequency: 9.594026864352784
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.07777834008782833
Frequency drop score: 0.21292051287101227
Top 10 words: VariableName, Unit, CO2, equilibration, °C, µatm, given, hPa, precision, calibrated

Cluster 12
36 files 
36 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3005588377851211
Frequency drop score: 0.0
Top 10 words: local, local, benefit, thetimes, data, observational, pCO2, lags, rejected, TSG

Cluster 13
1245 files 
470 unique directories
Avg dir frequency: 2.648936170212766
Median dir frequency: 1.0
Std-dev dir frequency: 4.168032973509948
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.0013970716130797076
Frequency drop score: 0.04176706827309237
Top 10 words: data, samples, CTD, stations, Bottles, Use, CO2, Measurements, Waters, calibrated

Cluster 14
73 files 
5 unique directories
Avg dir frequency: 14.6
Median dir frequency: 14.0
Std-dev dir frequency: 5.571355310873648
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_TF5_Line
Silhouette score: 0.1297414028285992
Frequency drop score: 0.3287671232876712
Top 10 words: VariableName, micro, atmDescription, calibrated, micro, Unit, Unit, Sea, Kimoto, given

Cluster 15
78 files 
15 unique directories
Avg dir frequency: 5.2
Median dir frequency: 4.0
Std-dev dir frequency: 4.4
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.20209215188215687
Frequency drop score: 0.20512820512820512
Top 10 words: variability, Unit, μatm, Unit, PMhttp, Waters, equilibration, CO2, hours, resolution

Cluster 16
39 files 
4 unique directories
Avg dir frequency: 9.75
Median dir frequency: 9.0
Std-dev dir frequency: 2.5860201081971503
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.20192307692307696
Frequency drop score: 0.358974358974359
Top 10 words: NIWA, VariableName, calibrated, NIWA, Wellington, Unit, CO2, calibrated, prepared, calibrated

Cluster 17
27 files 
6 unique directories
Avg dir frequency: 4.5
Median dir frequency: 1.0
Std-dev dir frequency: 6.970174555442162
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.03294392935391989
Frequency drop score: 0.7407407407407407
Top 10 words: CARINA, data, crossover, cruises, adjusted, Sci, Syst, Syst, Syst, Nordic

Cluster 18
78 files 
26 unique directories
Avg dir frequency: 3.0
Median dir frequency: 1.0
Std-dev dir frequency: 3.2105595007244934
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.29240553389994123
Frequency drop score: 0.11228412656015838
Top 10 words: equilibration, Use, Gas, pCO2, samples, data, CO2, Waters, temperature, flow

Cluster 19
3 files 
1 unique directories
Avg dir frequency: 3.0
Median dir frequency: 3.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line/EXP2010/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: CMDL, dataset, Bahamas, day, New, Jersey, Bahamas, standard, Wharf, Bermuda


Total silhouette score: -0.053091185061098105Average frequency drop score: 0.10391145944160217Total ensemble score: 0.28868293345552654