Cluster 0
26 files 
2 unique directories
Avg dir frequency: 13.0
Median dir frequency: 13.0
Std-dev dir frequency: 1.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_New_Century_2
Silhouette score: 0.3333333333333333
Frequency drop score: 0.5384615384615384
Top 10 words: VariableName, atmDescription, micro, calibrated, micro, Unit, DELTA, Sea, Kimoto, given

Cluster 1
166 files 
22 unique directories
Avg dir frequency: 7.545454545454546
Median dir frequency: 5.5
Std-dev dir frequency: 8.228151635625279
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: -0.2776689920548124
Frequency drop score: 0.24096385542168675
Top 10 words: variability, Unit, Unit, equilibration, degree, Celsius, CO2, Waters, resolution, resolution

Cluster 2
40 files 
40 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: 0.3333333333333335
Frequency drop score: 0.0
Top 10 words: mol-fraction, umol/mol, umol/mol, mol-fraction, column, umol/mol, gasColumn, Sea, Fugasity, Fugasity

Cluster 3
158 files 
24 unique directories
Avg dir frequency: 6.583333333333333
Median dir frequency: 6.0
Std-dev dir frequency: 3.026503299555813
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.21971933764293936
Frequency drop score: 0.09454770853988727
Top 10 words: equilibration, pCO2, air, samples, Use, CO2, Gas, analyzed, Waters, temperature

Cluster 4
212 files 
23 unique directories
Avg dir frequency: 9.217391304347826
Median dir frequency: 6.0
Std-dev dir frequency: 9.240536977334683
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.22536683996328818
Frequency drop score: 0.20154543746596515
Top 10 words: VariableName, Unit, CO2, equilibration, °C, µatm, hPa, given, precision, calibrated

Cluster 5
108 files 
5 unique directories
Avg dir frequency: 21.6
Median dir frequency: 29.0
Std-dev dir frequency: 11.77454882362802
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.33333333333333326
Frequency drop score: 0.03668417494051512
Top 10 words: dataset, day, CMDL, Jersey, New, Bayonne, Bayonne, day, day, Bayonne

Cluster 6
74 files 
29 unique directories
Avg dir frequency: 2.5517241379310347
Median dir frequency: 1.0
Std-dev dir frequency: 3.1686634503890048
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Falstaff_Line
Silhouette score: -0.10879829311008532
Frequency drop score: 0.16615587495615544
Top 10 words: deg, mbar, equilibration, Steinhoff, Press, Equi, SST, Atlantic, \xb1, Atm

Cluster 7
39 files 
4 unique directories
Avg dir frequency: 9.75
Median dir frequency: 9.0
Std-dev dir frequency: 2.5860201081971503
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: 0.3333333333333333
Frequency drop score: 0.358974358974359
Top 10 words: NIWA, VariableName, calibrated, NIWA, Wellington, Unit, CO2, prepared, calibrated, calibrated

Cluster 8
17 files 
1 unique directories
Avg dir frequency: 17.0
Median dir frequency: 17.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/inoue81_89jap/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: xCO2, xCO2, -Flag, xCO2, DEC, xCO2, SST-Flag, DEC, hPa, SST-Flag

Cluster 9
1457 files 
585 unique directories
Avg dir frequency: 2.4905982905982906
Median dir frequency: 1.0
Std-dev dir frequency: 3.8978842147311235
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.23646407768844915
Frequency drop score: 0.03568977350720659
Top 10 words: data, samples, CO2, Waters, Measurements, CTD, Use, stations, Bottles, cruises

Cluster 10
63 files 
11 unique directories
Avg dir frequency: 5.7272727272727275
Median dir frequency: 5.0
Std-dev dir frequency: 3.7195040991779607
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.125666314981516
Frequency drop score: 0.2222222222222222
Top 10 words: Waters, equilibration, Gas, temperature, pressure, air, Gas, CO2, FS, inlet

Cluster 11
47 files 
3 unique directories
Avg dir frequency: 15.666666666666666
Median dir frequency: 16.0
Std-dev dir frequency: 6.944222218666553
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_TF5_Line
Silhouette score: 0.33333333333333326
Frequency drop score: 0.0
Top 10 words: VariableName, atmDescription, micro, calibrated, micro, Unit, calUnit, Unit, millionDescription, calibrated

Cluster 12
76 files 
13 unique directories
Avg dir frequency: 5.846153846153846
Median dir frequency: 5.0
Std-dev dir frequency: 3.4383840982503084
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.08597900026386456
Frequency drop score: 0.05733307036838993
Top 10 words: pCO, air, equilibration, samples, Waters, Use, analyzed, Gas, time, pCO

Cluster 13
36 files 
36 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.22147561374653799
Frequency drop score: 0.0
Top 10 words: local, local, benefit, thetimes, data, observational, pCO2, lags, rejected, TSG

Cluster 14
78 files 
26 unique directories
Avg dir frequency: 3.0
Median dir frequency: 1.0
Std-dev dir frequency: 3.2105595007244934
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.015590281351643807
Frequency drop score: 0.11228412656015838
Top 10 words: equilibration, Use, Gas, pCO2, samples, data, CO2, Waters, temperature, flow


Total silhouette score: -0.14943041362361795Average frequency drop score: 0.0916592497312699Total ensemble score: 0.25847202145973047