Cluster 0
15 files 
15 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.17280560547343046
Frequency drop score: 0.0
Top 10 words: set, data, During, set, R/V, R/V, Oak, Oak, Polarstern, Ridge

Cluster 1
312 files 
49 unique directories
Avg dir frequency: 6.36734693877551
Median dir frequency: 7.0
Std-dev dir frequency: 3.6627962862730334
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.1406062249836602
Frequency drop score: 0.06659259608922334
Top 10 words: equilibration, air, Use, samples, Gas, Waters, pCO2, analyzed, temperature, time

Cluster 2
166 files 
22 unique directories
Avg dir frequency: 7.545454545454546
Median dir frequency: 5.5
Std-dev dir frequency: 8.228151635625279
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: -0.15474430674693532
Frequency drop score: 0.24096385542168675
Top 10 words: variability, Unit, Unit, equilibration, degree, Celsius, CO2, Waters, resolution, μatm

Cluster 3
40 files 
40 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: 0.4458587334475408
Frequency drop score: 0.0
Top 10 words: mol-fraction, mol-fraction, umol/mol, umol/mol, column, umol/mol, gasColumn, mol-fraction, mol-fraction, mmol/mol

Cluster 4
212 files 
23 unique directories
Avg dir frequency: 9.217391304347826
Median dir frequency: 6.0
Std-dev dir frequency: 9.240536977334683
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.049547263488185896
Frequency drop score: 0.20154543746596515
Top 10 words: VariableName, Unit, CO2, equilibration, °C, µatm, hPa, given, calibrated, manufacturer

Cluster 5
108 files 
5 unique directories
Avg dir frequency: 21.6
Median dir frequency: 29.0
Std-dev dir frequency: 11.77454882362802
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.39636363636363636
Frequency drop score: 0.03668417494051512
Top 10 words: dataset, day, CMDL, Bayonne, Jersey, New, day, day, Bayonne, Bayonne

Cluster 6
18 files 
2 unique directories
Avg dir frequency: 9.0
Median dir frequency: 9.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/NOAA_Workshop
Silhouette score: 0.4466236999652175
Frequency drop score: 0.5
Top 10 words: uatm, uatm, dPCO2, dPCO2, pCO2, pCO2, dPCO2, mol/m2/y, uatm, uatm

Cluster 7
1594 files 
580 unique directories
Avg dir frequency: 2.7482758620689656
Median dir frequency: 1.0
Std-dev dir frequency: 4.269225940471724
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.047739415907492096
Frequency drop score: 0.03262233375156838
Top 10 words: data, samples, Waters, CO2, Measurements, Use, calibrated, temperature, equilibration, CTD

Cluster 8
73 files 
5 unique directories
Avg dir frequency: 14.6
Median dir frequency: 14.0
Std-dev dir frequency: 5.571355310873648
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_TF5_Line
Silhouette score: 0.1424221918298544
Frequency drop score: 0.3287671232876712
Top 10 words: VariableName, micro, atmDescription, calibrated, micro, Unit, Unit, Sea, Kimoto, given

Cluster 9
36 files 
36 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2403579664792267
Frequency drop score: 0.0
Top 10 words: local, local, benefit, thetimes, data, observational, pCO2, lags, rejected, TSG

Cluster 10
23 files 
23 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: 0.3321476308760968
Frequency drop score: 0.0
Top 10 words: valves, flow, equilibration, samples, tubing, Pump, module, inches, analyzed, pCO2


Total silhouette score: -0.02907242374424486Average frequency drop score: 0.07411105645598687Total ensemble score: 0.2797874222919322