Cluster 0
12 files 
3 unique directories
Avg dir frequency: 4.0
Median dir frequency: 4.0
Std-dev dir frequency: 1.632993161855452
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Polarstern
Silhouette score: 0.3333333333333333
Frequency drop score: 0.0
Top 10 words: NoneComments, given, Unit, calibrated, calibrated, Polarstern, Fluke, Netherlands, 's, Keeling

Cluster 1
23 files 
2 unique directories
Avg dir frequency: 11.5
Median dir frequency: 11.5
Std-dev dir frequency: 1.5
Nearest shared directory: /home/ubuntu/pub8/oceans/Bigelow_ECoast
Silhouette score: 0.3333333333333333
Frequency drop score: 0.5652173913043478
Top 10 words: VariableName, Unit, CO2, equilibration, °C, µatm, hPa, given, ppm, ppm

Cluster 2
1185 files 
468 unique directories
Avg dir frequency: 2.532051282051282
Median dir frequency: 1.0
Std-dev dir frequency: 3.272691732634978
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2711790006706604
Frequency drop score: 0.021940928270042195
Top 10 words: data, samples, Measurements, Use, stations, CO2, CTD, Waters, Bottles, cruises

Cluster 3
78 files 
26 unique directories
Avg dir frequency: 3.0
Median dir frequency: 1.0
Std-dev dir frequency: 3.2105595007244934
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.29240553389994123
Frequency drop score: 0.11228412656015838
Top 10 words: equilibration, Use, Gas, pCO2, samples, CO2, Waters, data, temperature, analyzed

Cluster 4
76 files 
13 unique directories
Avg dir frequency: 5.846153846153846
Median dir frequency: 5.0
Std-dev dir frequency: 3.4383840982503084
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.08597900026386456
Frequency drop score: 0.05733307036838993
Top 10 words: pCO, air, equilibration, samples, Waters, Use, analyzed, Gas, time, temperature

Cluster 5
23 files 
23 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: 0.21959948798433507
Frequency drop score: 0.0
Top 10 words: valves, flow, equilibration, samples, tubing, Pump, module, inches, analyzed, pCO2

Cluster 6
88 files 
8 unique directories
Avg dir frequency: 11.0
Median dir frequency: 8.5
Std-dev dir frequency: 11.302654555457314
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.31155735215363306
Frequency drop score: 0.45454545454545453
Top 10 words: variability, Unit, degree, Celsius, equilibration, Unit, CO2, Waters, degree, resolution

Cluster 7
108 files 
5 unique directories
Avg dir frequency: 21.6
Median dir frequency: 29.0
Std-dev dir frequency: 11.77454882362802
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.2605042016806723
Frequency drop score: 0.03668417494051512
Top 10 words: dataset, day, CMDL, Jersey, New, Bayonne, day, day, Bayonne, Bayonne

Cluster 8
63 files 
10 unique directories
Avg dir frequency: 6.3
Median dir frequency: 4.5
Std-dev dir frequency: 4.124318125460256
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.1919015391557844
Frequency drop score: 0.25396825396825395
Top 10 words: VariableName, Unit, description, CO2, equilibration, °C, hPa, given, manufacturer, µatm

Cluster 9
40 files 
40 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: 0.3333333333333335
Frequency drop score: 0.0
Top 10 words: mol-fraction, umol/mol, umol/mol, mol-fraction, column, umol/mol, gasColumn, Sea, Fugasity, uatm

Cluster 10
13 files 
1 unique directories
Avg dir frequency: 13.0
Median dir frequency: 13.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/keeling.data/
Silhouette score: 0.0
Frequency drop score: 1
Top 10 words: G2, TT24, 0E, G1, 0E, 30S, FLG, 15E, 9E, 59E

Cluster 11
63 files 
11 unique directories
Avg dir frequency: 5.7272727272727275
Median dir frequency: 5.0
Std-dev dir frequency: 3.7195040991779607
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.125666314981516
Frequency drop score: 0.2222222222222222
Top 10 words: Waters, equilibration, Gas, temperature, pressure, CO2, Gas, air, FS, inlet

Cluster 12
36 files 
36 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.330096080592339
Frequency drop score: 0.0
Top 10 words: local, local, benefit, thetimes, data, observational, pCO2, lags, rejected, TSG

Cluster 13
158 files 
24 unique directories
Avg dir frequency: 6.583333333333333
Median dir frequency: 6.0
Std-dev dir frequency: 3.026503299555813
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3180150235558885
Frequency drop score: 0.09454770853988727
Top 10 words: equilibration, pCO2, air, samples, Use, CO2, Gas, analyzed, Waters, temperature

Cluster 14
18 files 
1 unique directories
Avg dir frequency: 18.0
Median dir frequency: 18.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/NOAA_Workshop/Lequere_Data/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: mol/m2/y, SSH, pCO2, SST, SST, degC, degC, inversions, inversions, cm

Cluster 15
39 files 
4 unique directories
Avg dir frequency: 9.75
Median dir frequency: 9.0
Std-dev dir frequency: 2.5860201081971503
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: 0.3333333333333333
Frequency drop score: 0.358974358974359
Top 10 words: NIWA, VariableName, calibrated, NIWA, Wellington, Unit, calibrated, prepared, calibrated, prepared

Cluster 16
1 files 
1 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/p18woce_noaa/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: P18, P18, Apr, S103, BIOS, GPS31DICG94/3, GPS31DICG94/3, Mar, GPS31DICG94/2, GPS31DICG94/2

Cluster 17
35 files 
6 unique directories
Avg dir frequency: 5.833333333333333
Median dir frequency: 6.0
Std-dev dir frequency: 4.13991411612474
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2835937440244007
Frequency drop score: 0.08346931444518217
Top 10 words: deg, Press, mbar, equilibration, \xb1, Steinhoff, Equi, SST, Atlantic, Atm

Cluster 18
73 files 
5 unique directories
Avg dir frequency: 14.6
Median dir frequency: 14.0
Std-dev dir frequency: 5.571355310873648
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_TF5_Line
Silhouette score: -0.0501625799423408
Frequency drop score: 0.3287671232876712
Top 10 words: VariableName, micro, atmDescription, calibrated, micro, Unit, Unit, Sea, Kimoto, given

Cluster 19
126 files 
12 unique directories
Avg dir frequency: 10.5
Median dir frequency: 6.0
Std-dev dir frequency: 12.10027547895777
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2406756491079764
Frequency drop score: 0.2848051293941862
Top 10 words: VariableName, Unit, CO2, equilibration, µatm, °C, given, hPa, precision, Use

Cluster 20
22 files 
1 unique directories
Avg dir frequency: 22.0
Median dir frequency: 22.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/minerve7_28fr/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: deg, long, long, mM, ATM_PRE, ATM_PRE, mbar, fCO2_wat, fCO2_wat, LAT

Cluster 21
19 files 
2 unique directories
Avg dir frequency: 9.5
Median dir frequency: 9.5
Std-dev dir frequency: 2.5
Nearest shared directory: /home/ubuntu/pub8/oceans/Gordon_Gunter
Silhouette score: 0.3333333333333333
Frequency drop score: 0.631578947368421
Top 10 words: Scott-Marrin, Scott-Marrin, Gordon, Gunter, dataset, Gordon, Gordon, ja, ja, Gunter

Cluster 22
78 files 
15 unique directories
Avg dir frequency: 5.2
Median dir frequency: 4.0
Std-dev dir frequency: 4.4
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3274067478593986
Frequency drop score: 0.20512820512820512
Top 10 words: variability, Unit, μatm, Unit, Waters, PMhttp, equilibration, CO2, resolution, hours

Cluster 23
20 files 
20 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Falstaff_Line
Silhouette score: 0.3333333333333332
Frequency drop score: 0.0
Top 10 words: deg, Luger, mbar, Steinhoff, Luger, Koertzinger, Press, Equi, SST, humidity

Cluster 24
21 files 
3 unique directories
Avg dir frequency: 7.0
Median dir frequency: 9.0
Std-dev dir frequency: 4.320493798938574
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Benguela_Stream
Silhouette score: 0.3333333333333333
Frequency drop score: 0.0
Top 10 words: Exeter, Road, Exeter, Geography, UK, Environmental, 4PSPhone, Laboratory, Laboratory, ADDRESS

Cluster 25
19 files 
4 unique directories
Avg dir frequency: 4.75
Median dir frequency: 4.5
Std-dev dir frequency: 2.7726341266023544
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Atlantic_Companion_Line
Silhouette score: 0.3140412219359588
Frequency drop score: 0.10753645799907248
Top 10 words: Press, deg, \xb1, mbar, Atm, equilibration, Atm, Equi, Steinhoff, SST

Cluster 26
138 files 
138 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3294209874107629
Frequency drop score: 0.0
Top 10 words: Oak, Oak, Ridge, Ridge, Tennessee, National, Laboratory, Laboratory, Department, Oak

Cluster 27
22 files 
1 unique directories
Avg dir frequency: 22.0
Median dir frequency: 22.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/keeling.data/
Silhouette score: 0.0
Frequency drop score: 1
Top 10 words: G1, 0S, ME22, ME15, 0W, FLG, ME22, 0.00L, 0S, 0W


Total silhouette score: -0.16323934400470977Average frequency drop score: 0.12470772779122023Total ensemble score: 0.27154402789443266