Cluster 0
35 files 
35 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2841073562318603
Frequency drop score: 0.0
Top 10 words: Oak, Oak, Ridge, CDIACPlease, CDIACPlease, CDIACPlease, version, version, SOCAT, submit

Cluster 1
76 files 
13 unique directories
Avg dir frequency: 5.846153846153846
Median dir frequency: 5.0
Std-dev dir frequency: 3.4383840982503084
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.08597900026386456
Frequency drop score: 0.05733307036838993
Top 10 words: pCO, air, equilibration, samples, Waters, Use, analyzed, Gas, time, pCO

Cluster 2
774 files 
385 unique directories
Avg dir frequency: 2.0103896103896104
Median dir frequency: 1.0
Std-dev dir frequency: 2.6176019766083622
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.26732438231591127
Frequency drop score: 0.060050404600777735
Top 10 words: data, samples, CTD, stations, Waters, Use, Bottles, Measurements, CO2, values

Cluster 3
24 files 
24 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.005826902566032947
Frequency drop score: 0.0
Top 10 words: Status, Status, Status, final, Notes, final, Status, data, Rcd, Initialized

Cluster 4
63 files 
11 unique directories
Avg dir frequency: 5.7272727272727275
Median dir frequency: 5.0
Std-dev dir frequency: 3.7195040991779607
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.125666314981516
Frequency drop score: 0.2222222222222222
Top 10 words: Waters, equilibration, Gas, temperature, pressure, air, Gas, CO2, FS, inlet

Cluster 5
32 files 
5 unique directories
Avg dir frequency: 6.4
Median dir frequency: 6.0
Std-dev dir frequency: 2.870540018881465
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Skogafoss_Lines
Silhouette score: 0.3333333333333333
Frequency drop score: 0.0
Top 10 words: data, AOML, SKOGAFOSS, CCGG, CCGG, CCGG, Gasses, Carbon, cycle, Gasses

Cluster 6
73 files 
5 unique directories
Avg dir frequency: 14.6
Median dir frequency: 14.0
Std-dev dir frequency: 5.571355310873648
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_TF5_Line
Silhouette score: -0.0501625799423408
Frequency drop score: 0.3287671232876712
Top 10 words: VariableName, atmDescription, micro, calibrated, micro, Unit, Unit, Sea, Kimoto, given

Cluster 7
212 files 
23 unique directories
Avg dir frequency: 9.217391304347826
Median dir frequency: 6.0
Std-dev dir frequency: 9.240536977334683
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.25331255776036
Frequency drop score: 0.20154543746596515
Top 10 words: VariableName, Unit, CO2, equilibration, °C, µatm, given, hPa, calibrated, precision

Cluster 8
40 files 
40 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: 0.3333333333333335
Frequency drop score: 0.0
Top 10 words: mol-fraction, umol/mol, umol/mol, mol-fraction, column, umol/mol, gasColumn, Sea, uatm, Fugasity

Cluster 9
78 files 
15 unique directories
Avg dir frequency: 5.2
Median dir frequency: 4.0
Std-dev dir frequency: 4.4
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.24739635595130138
Frequency drop score: 0.20512820512820512
Top 10 words: variability, Unit, μatm, Unit, Waters, equilibration, PMhttp, hours, every, Use

Cluster 10
15 files 
2 unique directories
Avg dir frequency: 7.5
Median dir frequency: 7.5
Std-dev dir frequency: 3.5
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.25
Frequency drop score: 0.7333333333333333
Top 10 words: contoured, contoured, intervals, WOCE, WOCE, WOCE, P17, Marathon, Japan, Fiona

Cluster 11
104 files 
104 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.25486114469794896
Frequency drop score: 0.0
Top 10 words: Oak, Oak, Ridge, Tennessee, Ridge, National, Laboratory, Laboratory, Please, Department

Cluster 12
54 files 
9 unique directories
Avg dir frequency: 6.0
Median dir frequency: 7.0
Std-dev dir frequency: 3.8873012632302
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.010696503080636912
Frequency drop score: 0.043518414385065374
Top 10 words: deg, mbar, Press, equilibration, \xb1, Steinhoff, Equi, Atlantic, SST, Atm

Cluster 13
9 files 
1 unique directories
Avg dir frequency: 9.0
Median dir frequency: 9.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/Bigelow_ECoast/HB2011_2012/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: Scott-Marrin, dataset, Scott-Marrin, JA02285, JA02285, Bigelow, JA02285, Sept, STD4, standard

Cluster 14
36 files 
36 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.330096080592339
Frequency drop score: 0.0
Top 10 words: local, local, benefit, thetimes, data, observational, pCO2, lags, rejected, TSG

Cluster 15
39 files 
4 unique directories
Avg dir frequency: 9.75
Median dir frequency: 9.0
Std-dev dir frequency: 2.5860201081971503
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: 0.3333333333333333
Frequency drop score: 0.358974358974359
Top 10 words: NIWA, VariableName, calibrated, NIWA, Wellington, Unit, CO2, prepared, calibrated, calibrated

Cluster 16
236 files 
37 unique directories
Avg dir frequency: 6.378378378378378
Median dir frequency: 7.0
Std-dev dir frequency: 3.6933201305274816
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3159764749885712
Frequency drop score: 0.07627118644067797
Top 10 words: equilibration, pCO2, Use, air, samples, Gas, CO2, Waters, analyzed, temperature

Cluster 17
108 files 
5 unique directories
Avg dir frequency: 21.6
Median dir frequency: 29.0
Std-dev dir frequency: 11.77454882362802
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.2605042016806723
Frequency drop score: 0.03668417494051512
Top 10 words: dataset, day, CMDL, Jersey, New, Bayonne, day, day, Bayonne, Bayonne

Cluster 18
22 files 
1 unique directories
Avg dir frequency: 22.0
Median dir frequency: 22.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/minerve7_28fr/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: deg, long, long, mM, ATM_PRE, ATM_PRE, mbar, fCO2_wat, fCO2_wat, LAT

Cluster 19
88 files 
8 unique directories
Avg dir frequency: 11.0
Median dir frequency: 8.5
Std-dev dir frequency: 11.302654555457314
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.3016759292287319
Frequency drop score: 0.45454545454545453
Top 10 words: variability, Unit, degree, Celsius, equilibration, Unit, CO2, Waters, degree, 's

Cluster 20
23 files 
23 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: 0.31970307266097464
Frequency drop score: 0.0
Top 10 words: valves, flow, equilibration, samples, tubing, Pump, module, inches, analyzed, pCO2

Cluster 21
20 files 
20 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Falstaff_Line
Silhouette score: 0.3333333333333332
Frequency drop score: 0.0
Top 10 words: deg, Luger, mbar, Steinhoff, Luger, Press, Equi, Koertzinger, SST, M/V

Cluster 22
436 files 
144 unique directories
Avg dir frequency: 3.0277777777777777
Median dir frequency: 1.0
Std-dev dir frequency: 5.316306733433523
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.1850214841681931
Frequency drop score: 0.11238532110091744
Top 10 words: G2, G1, SOP, NaN, NaN, NaN, pH, deg, LAT, 0W


Total silhouette score: -0.1575303191573597Average frequency drop score: 0.122016112638488Total ensemble score: 0.2716254765299041