Cluster 0
53 files 
7 unique directories
Avg dir frequency: 7.571428571428571
Median dir frequency: 8.0
Std-dev dir frequency: 4.686062704816208
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.21446123168513925
Frequency drop score: 0.3018867924528302
Top 10 words: VariableName, description, Unit, CO2, equilibration, °C, hPa, given, µatm, calibrated

Cluster 1
108 files 
5 unique directories
Avg dir frequency: 21.6
Median dir frequency: 29.0
Std-dev dir frequency: 11.77454882362802
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.2605042016806723
Frequency drop score: 0.03668417494051512
Top 10 words: dataset, day, CMDL, New, Jersey, Bayonne, day, Bayonne, day, Bayonne

Cluster 2
158 files 
24 unique directories
Avg dir frequency: 6.583333333333333
Median dir frequency: 6.0
Std-dev dir frequency: 3.026503299555813
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.21971933764293936
Frequency drop score: 0.09454770853988727
Top 10 words: equilibration, pCO2, air, samples, Use, CO2, Gas, analyzed, Waters, temperature

Cluster 3
761 files 
401 unique directories
Avg dir frequency: 1.8977556109725686
Median dir frequency: 1.0
Std-dev dir frequency: 2.49528631936011
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2616644609707014
Frequency drop score: 0.06210559276798788
Top 10 words: data, samples, CTD, stations, Bottles, Waters, Use, Measurements, CO2, cruises

Cluster 4
6 files 
6 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Aurora_Lines
Silhouette score: 0.16666666666666663
Frequency drop score: 0.0
Top 10 words: IMOS, Integrated, observational, Marine, Marine, Integrated, Australian, acknowledge, required, IMOS

Cluster 5
40 files 
40 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: -0.019285714285714288
Frequency drop score: 0.0
Top 10 words: mol-fraction, umol/mol, umol/mol, mol-fraction, column, umol/mol, gasColumn, Sea, airColumn, Fugasity

Cluster 6
16 files 
1 unique directories
Avg dir frequency: 16.0
Median dir frequency: 16.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/NOAA_Workshop/Lequere_Data/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: EQPAC_west, EQ155W, EQPAC, EQPAC_east, EQPAC_east, PAPA, EQPAC_west, EQ155W, EQPAC_west, EQPAC

Cluster 7
36 files 
36 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.22147561374653799
Frequency drop score: 0.0
Top 10 words: local, local, benefit, thetimes, data, observational, pCO2, lags, rejected, TSG

Cluster 8
31 files 
6 unique directories
Avg dir frequency: 5.166666666666667
Median dir frequency: 6.0
Std-dev dir frequency: 3.1841621957571333
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.38521885767753616
Frequency drop score: 0.017982767537548093
Top 10 words: NIWA, data, SHIP, Waters, CO2, equilibration, warm, Gas, Measurements, Gas

Cluster 9
78 files 
26 unique directories
Avg dir frequency: 3.0
Median dir frequency: 1.0
Std-dev dir frequency: 3.2105595007244934
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.015590281351643807
Frequency drop score: 0.11228412656015838
Top 10 words: equilibration, Use, Gas, pCO2, samples, CO2, Waters, data, temperature, flow

Cluster 10
3 files 
3 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.08333333333333333
Frequency drop score: 0.0
Top 10 words: caps, Blanche, Ocean, Atmosphere, During, lines, cruises, Oak, Oak, R.

Cluster 11
389 files 
137 unique directories
Avg dir frequency: 2.8394160583941606
Median dir frequency: 1.0
Std-dev dir frequency: 4.957091177664955
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.215139012408114
Frequency drop score: 0.12596401028277635
Top 10 words: G1, G2, deg, deg, standard, time, 40E, NaN, SOP, NaN

Cluster 12
74 files 
29 unique directories
Avg dir frequency: 2.5517241379310347
Median dir frequency: 1.0
Std-dev dir frequency: 3.1686634503890048
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Falstaff_Line
Silhouette score: -0.10879829311008532
Frequency drop score: 0.16615587495615544
Top 10 words: deg, mbar, equilibration, Press, Steinhoff, Equi, SST, Atlantic, ppm, Atm

Cluster 13
32 files 
5 unique directories
Avg dir frequency: 6.4
Median dir frequency: 6.0
Std-dev dir frequency: 2.870540018881465
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Skogafoss_Lines
Silhouette score: 0.3333333333333333
Frequency drop score: 0.0
Top 10 words: data, AOML, SKOGAFOSS, cycle, greenhouse, CCGG, CCGG, greenhouse, Gasses, Carbon

Cluster 14
88 files 
8 unique directories
Avg dir frequency: 11.0
Median dir frequency: 8.5
Std-dev dir frequency: 11.302654555457314
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2903122928650955
Frequency drop score: 0.45454545454545453
Top 10 words: variability, Unit, degree, Celsius, equilibration, Unit, CO2, Waters, degree, resolution

Cluster 15
85 files 
11 unique directories
Avg dir frequency: 7.7272727272727275
Median dir frequency: 4.0
Std-dev dir frequency: 9.525954107221626
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Ronald_Brown
Silhouette score: -0.22803613817845833
Frequency drop score: 0.4235294117647059
Top 10 words: VariableName, Unit, CO2, equilibration, µatm, °C, given, hPa, Use, precision

Cluster 16
9 files 
3 unique directories
Avg dir frequency: 3.0
Median dir frequency: 4.0
Std-dev dir frequency: 1.4142135623730951
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.2877492877492877
Frequency drop score: 0.0
Top 10 words: NIWA, data, SHIP, CO2, Waters, equilibration, warm, Gas, Measurements, Gas

Cluster 17
19 files 
1 unique directories
Avg dir frequency: 19.0
Median dir frequency: 19.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/lillooet_ca/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: fCO2, uatm, fCO2, uatm, 1C, 1B, fCO2, msat, SWT, uatm

Cluster 18
78 files 
15 unique directories
Avg dir frequency: 5.2
Median dir frequency: 4.0
Std-dev dir frequency: 4.4
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2986794033265402
Frequency drop score: 0.20512820512820512
Top 10 words: variability, Unit, μatm, Unit, Waters, equilibration, PMhttp, Use, hours, every

Cluster 19
53 files 
2 unique directories
Avg dir frequency: 26.5
Median dir frequency: 26.5
Std-dev dir frequency: 8.5
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Equinox_line
Silhouette score: 0.3333333333333333
Frequency drop score: 0.660377358490566
Top 10 words: VariableName, Unit, hPa, CO2, equilibration, °C, µatm, given, 's, Use

Cluster 20
21 files 
3 unique directories
Avg dir frequency: 7.0
Median dir frequency: 9.0
Std-dev dir frequency: 4.320493798938574
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Benguela_Stream
Silhouette score: 0.3333333333333333
Frequency drop score: 0.0
Top 10 words: Exeter, Environmental, Geography, Exeter, Exeter, Road, EX4, Wales, ADDRESS, Wales

Cluster 21
76 files 
13 unique directories
Avg dir frequency: 5.846153846153846
Median dir frequency: 5.0
Std-dev dir frequency: 3.4383840982503084
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.08597900026386456
Frequency drop score: 0.05733307036838993
Top 10 words: pCO, air, equilibration, samples, Waters, Use, analyzed, Gas, time, temperature

Cluster 22
21 files 
4 unique directories
Avg dir frequency: 5.25
Median dir frequency: 4.5
Std-dev dir frequency: 3.418698582794336
Nearest shared directory: /home/ubuntu/pub8/oceans/Gordon_Gunter
Silhouette score: 0.3333333333333333
Frequency drop score: 0.11026754264666798
Top 10 words: VariableName, Unit, CO2, equilibration, °C, µatm, hPa, given, precision, manufacturer

Cluster 23
39 files 
4 unique directories
Avg dir frequency: 9.75
Median dir frequency: 9.0
Std-dev dir frequency: 2.5860201081971503
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.3357228195937873
Frequency drop score: 0.358974358974359
Top 10 words: NIWA, VariableName, calibrated, NIWA, Wellington, Unit, calibrated, prepared, calibrated, CO2

Cluster 24
22 files 
1 unique directories
Avg dir frequency: 22.0
Median dir frequency: 22.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/minerve7_28fr/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: deg, long, long, mM, ATM_PRE, ATM_PRE, mbar, fCO2_wat, fCO2_wat, LAT

Cluster 25
63 files 
11 unique directories
Avg dir frequency: 5.7272727272727275
Median dir frequency: 5.0
Std-dev dir frequency: 3.7195040991779607
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.125666314981516
Frequency drop score: 0.2222222222222222
Top 10 words: Waters, equilibration, Gas, temperature, pressure, CO2, Gas, air, FS, inlet

Cluster 26
35 files 
14 unique directories
Avg dir frequency: 2.5
Median dir frequency: 2.5
Std-dev dir frequency: 1.5
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: -0.019285714285714302
Frequency drop score: 0.16737359610828823
Top 10 words: air, submit, data, changes, predictive, predictive, submit, adjusted, data, umol/mol

Cluster 27
130 files 
130 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.30160692481999346
Frequency drop score: 0.0
Top 10 words: Oak, Oak, Ridge, National, Laboratory, Laboratory, Tennessee, Ridge, Department, Oak

Cluster 28
73 files 
5 unique directories
Avg dir frequency: 14.6
Median dir frequency: 14.0
Std-dev dir frequency: 5.571355310873648
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_TF5_Line
Silhouette score: -0.0501625799423408
Frequency drop score: 0.3287671232876712
Top 10 words: VariableName, atmDescription, micro, calibrated, micro, Unit, Unit, Sea, Kimoto, given


Total silhouette score: -0.1384182972446029Average frequency drop score: 0.1545263592448195Total ensemble score: 0.29265860531125903