Cluster 0
36 files 
36 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.27648613967705865
Frequency drop score: 0.0
Top 10 words: local, local, benefit, thetimes, data, observational, pCO2, lags, rejected, TSG

Cluster 1
1373 files 
605 unique directories
Avg dir frequency: 2.2694214876033056
Median dir frequency: 1.0
Std-dev dir frequency: 3.690748831612723
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2440720851798077
Frequency drop score: 0.037873270211216316
Top 10 words: data, samples, CO2, stations, CTD, Measurements, Oak, Oak, Bottles, Waters

Cluster 2
212 files 
23 unique directories
Avg dir frequency: 9.217391304347826
Median dir frequency: 6.0
Std-dev dir frequency: 9.240536977334683
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.22536683996328818
Frequency drop score: 0.20154543746596515
Top 10 words: VariableName, Unit, CO2, equilibration, °C, hPa, µatm, given, calibrated, manufacturer

Cluster 3
88 files 
8 unique directories
Avg dir frequency: 11.0
Median dir frequency: 8.5
Std-dev dir frequency: 11.302654555457314
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2903122928650955
Frequency drop score: 0.45454545454545453
Top 10 words: variability, Unit, Celsius, degree, equilibration, Unit, CO2, Waters, degree, 's

Cluster 4
74 files 
29 unique directories
Avg dir frequency: 2.5517241379310347
Median dir frequency: 1.0
Std-dev dir frequency: 3.1686634503890048
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Falstaff_Line
Silhouette score: -0.10879829311008532
Frequency drop score: 0.16615587495615544
Top 10 words: deg, mbar, equilibration, Press, Steinhoff, Equi, SST, \xb1, Atlantic, Atm

Cluster 5
63 files 
11 unique directories
Avg dir frequency: 5.7272727272727275
Median dir frequency: 5.0
Std-dev dir frequency: 3.7195040991779607
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.125666314981516
Frequency drop score: 0.2222222222222222
Top 10 words: Waters, equilibration, Gas, temperature, pressure, CO2, air, Gas, FS, inlet

Cluster 6
108 files 
5 unique directories
Avg dir frequency: 21.6
Median dir frequency: 29.0
Std-dev dir frequency: 11.77454882362802
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.2605042016806723
Frequency drop score: 0.03668417494051512
Top 10 words: dataset, day, CMDL, New, Jersey, Bayonne, Bayonne, day, day, Bayonne

Cluster 7
76 files 
26 unique directories
Avg dir frequency: 2.923076923076923
Median dir frequency: 1.0
Std-dev dir frequency: 3.197632260127158
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.03335197311761182
Frequency drop score: 0.11318113321031001
Top 10 words: equilibration, Use, Gas, pCO2, samples, data, CO2, air, Waters, temperature

Cluster 8
233 files 
36 unique directories
Avg dir frequency: 6.472222222222222
Median dir frequency: 6.5
Std-dev dir frequency: 3.235962085266753
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.32213827685418517
Frequency drop score: 0.07713946957992886
Top 10 words: equilibration, air, samples, Use, Waters, Gas, analyzed, pCO2, temperature, time

Cluster 9
39 files 
4 unique directories
Avg dir frequency: 9.75
Median dir frequency: 9.0
Std-dev dir frequency: 2.5860201081971503
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.20192307692307696
Frequency drop score: 0.358974358974359
Top 10 words: NIWA, VariableName, calibrated, NIWA, Wellington, Unit, prepared, calibrated, calibrated, CO2

Cluster 10
40 files 
6 unique directories
Avg dir frequency: 6.666666666666667
Median dir frequency: 8.0
Std-dev dir frequency: 4.384315479321969
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.3074880292121671
Frequency drop score: 0.01826181048209625
Top 10 words: NIWA, data, SHIP, equilibration, Waters, CO2, warm, Gas, Measurements, Gas

Cluster 11
32 files 
5 unique directories
Avg dir frequency: 6.4
Median dir frequency: 6.0
Std-dev dir frequency: 2.870540018881465
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Skogafoss_Lines
Silhouette score: 0.3333333333333333
Frequency drop score: 0.0
Top 10 words: data, AOML, greenhouse, SKOGAFOSS, CCGG, Gasses, adapted, cycle, Gasses, cycle

Cluster 12
11 files 
11 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.0565110565110565
Frequency drop score: 0.0
Top 10 words: Status, Status, Status, final, Notes, final, J.Swift, final, data, Notes

Cluster 13
73 files 
5 unique directories
Avg dir frequency: 14.6
Median dir frequency: 14.0
Std-dev dir frequency: 5.571355310873648
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_TF5_Line
Silhouette score: -0.0501625799423408
Frequency drop score: 0.3287671232876712
Top 10 words: VariableName, atmDescription, micro, calibrated, micro, Unit, Unit, Sea, Kimoto, given

Cluster 14
3 files 
1 unique directories
Avg dir frequency: 3.0
Median dir frequency: 3.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Gould_Lines/Gould_2004/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: \lmgould\2004\lmg04_4\surface\LMG04_4_data_report.doc, \lmgould\2004\lmg04_4\surface\LMG04_4_data_report.doc, equilibration, Use, pCO2, data, air, Gas, temperature, samples

Cluster 15
22 files 
1 unique directories
Avg dir frequency: 22.0
Median dir frequency: 22.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/minerve7_28fr/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: deg, long, long, mM, ATM_PRE, ATM_PRE, mbar, fCO2_wat, fCO2_wat, LAT

Cluster 16
78 files 
15 unique directories
Avg dir frequency: 5.2
Median dir frequency: 4.0
Std-dev dir frequency: 4.4
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.19821326563016142
Frequency drop score: 0.20512820512820512
Top 10 words: variability, Unit, μatm, Unit, Waters, PMhttp, hours, every, Use, equilibration

Cluster 17
36 files 
14 unique directories
Avg dir frequency: 2.5714285714285716
Median dir frequency: 3.0
Std-dev dir frequency: 1.498298354528788
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: 0.33333333333333326
Frequency drop score: 0.16272432954972466
Top 10 words: predictive, changes, predictive, air, submit, submit, data, adjusted, changes, Licor


Total silhouette score: -0.18283597534700435Average frequency drop score: 0.10671885606557435Total ensemble score: 0.25765043419603606