Cluster 0
21 files 
3 unique directories
Avg dir frequency: 7.0
Median dir frequency: 9.0
Std-dev dir frequency: 4.320493798938574
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Benguela_Stream
Silhouette score: 0.4302422723475355
Frequency drop score: 0.0
Top 10 words: Exeter, Hatherly, Science, Department, 4PSPhone, Environmental, Laboratory, Wales, Wales, UK

Cluster 1
958 files 
513 unique directories
Avg dir frequency: 1.8674463937621832
Median dir frequency: 1.0
Std-dev dir frequency: 2.584624787461553
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.17763611802129
Frequency drop score: 0.06682183781490983
Top 10 words: data, samples, Waters, Measurements, Bottles, Use, CO2, stations, CTD, Oak

Cluster 2
89 files 
19 unique directories
Avg dir frequency: 4.684210526315789
Median dir frequency: 5.0
Std-dev dir frequency: 2.4506203635416455
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.27072580165056087
Frequency drop score: 0.0038001220915594705
Top 10 words: equilibration, pCO2, air, samples, Use, CO2, temperature, Gas, Waters, analyzed

Cluster 3
63 files 
11 unique directories
Avg dir frequency: 5.7272727272727275
Median dir frequency: 5.0
Std-dev dir frequency: 3.7195040991779607
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.014844686074188203
Frequency drop score: 0.2222222222222222
Top 10 words: Waters, equilibration, Gas, temperature, pressure, February, February, Gas, air, CO2

Cluster 4
74 files 
29 unique directories
Avg dir frequency: 2.5517241379310347
Median dir frequency: 1.0
Std-dev dir frequency: 3.1686634503890048
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Falstaff_Line
Silhouette score: 0.03767866038665509
Frequency drop score: 0.16615587495615544
Top 10 words: deg, mbar, equilibration, Steinhoff, Press, Equi, SST, Atlantic, \xb1, ppm

Cluster 5
39 files 
4 unique directories
Avg dir frequency: 9.75
Median dir frequency: 9.0
Std-dev dir frequency: 2.5860201081971503
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.20192307692307696
Frequency drop score: 0.358974358974359
Top 10 words: NIWA, VariableName, calibrated, NIWA, Wellington, Unit, calibrated, calibrated, prepared, prepared

Cluster 6
53 files 
7 unique directories
Avg dir frequency: 7.571428571428571
Median dir frequency: 8.0
Std-dev dir frequency: 4.686062704816208
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.16431058909906235
Frequency drop score: 0.3018867924528302
Top 10 words: VariableName, description, Unit, CO2, equilibration, °C, hPa, given, calibrated, µatm

Cluster 7
88 files 
8 unique directories
Avg dir frequency: 11.0
Median dir frequency: 8.5
Std-dev dir frequency: 11.302654555457314
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.2694393104474792
Frequency drop score: 0.45454545454545453
Top 10 words: variability, Unit, degree, Celsius, equilibration, Unit, CO2, Waters, degree, resolution

Cluster 8
67 files 
12 unique directories
Avg dir frequency: 5.583333333333333
Median dir frequency: 4.0
Std-dev dir frequency: 3.5930101895516833
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.19424579390379973
Frequency drop score: 0.07745731440629328
Top 10 words: pCO, air, equilibration, samples, Waters, Use, analyzed, Gas, time, pCO

Cluster 9
56 files 
9 unique directories
Avg dir frequency: 6.222222222222222
Median dir frequency: 7.0
Std-dev dir frequency: 2.779999111821512
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: -0.3818978228795684
Frequency drop score: 0.19642857142857142
Top 10 words: equilibration, Use, pCO2, data, Gas, air, temperature, samples, CO2, flow

Cluster 10
73 files 
5 unique directories
Avg dir frequency: 14.6
Median dir frequency: 14.0
Std-dev dir frequency: 5.571355310873648
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_TF5_Line
Silhouette score: 0.09327386430998436
Frequency drop score: 0.3287671232876712
Top 10 words: VariableName, micro, atmDescription, calibrated, micro, Unit, Unit, Sea, Kimoto, given

Cluster 11
341 files 
120 unique directories
Avg dir frequency: 2.841666666666667
Median dir frequency: 1.0
Std-dev dir frequency: 5.048095075262439
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.05284410859541913
Frequency drop score: 0.14790739737367023
Top 10 words: G2, contoured, contoured, 35MF19981204, 35MF19981204, P21, intervals, 35MF19981204, WOCE, P21

Cluster 12
78 files 
15 unique directories
Avg dir frequency: 5.2
Median dir frequency: 4.0
Std-dev dir frequency: 4.4
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.14653594861542532
Frequency drop score: 0.20512820512820512
Top 10 words: variability, Unit, μatm, Unit, Waters, equilibration, CO2, PMhttp, resolution, hours

Cluster 13
11 files 
4 unique directories
Avg dir frequency: 2.75
Median dir frequency: 1.5
Std-dev dir frequency: 2.48746859276655
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: 0.13593257679536427
Frequency drop score: 0.6363636363636364
Top 10 words: Unit, Plymouth, WET, VariableName, uatm, uatm, Unit, micro-atm, micro-atmDescription, Unit

Cluster 14
108 files 
5 unique directories
Avg dir frequency: 21.6
Median dir frequency: 29.0
Std-dev dir frequency: 11.77454882362802
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Explorer_line
Silhouette score: 0.2605042016806723
Frequency drop score: 0.03668417494051512
Top 10 words: dataset, day, CMDL, Bayonne, Bayonne, day, day, New, Jersey, Bayonne

Cluster 15
1 files 
1 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/CLIVAR/AR04_06MT20050813/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: Las, Palmas, Las, leg, cruises, leg, Meteor, Bft, cruises, leg

Cluster 16
18 files 
2 unique directories
Avg dir frequency: 9.0
Median dir frequency: 9.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/NOAA_Workshop
Silhouette score: 0.3714285714285714
Frequency drop score: 0.5
Top 10 words: uatm, uatm, dPCO2, dPCO2, pCO2, pCO2, dPCO2, mol/m2/y, uatm, uatm

Cluster 17
3 files 
2 unique directories
Avg dir frequency: 1.5
Median dir frequency: 1.5
Std-dev dir frequency: 0.5
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: -0.03750000000000001
Frequency drop score: 0.6666666666666666
Top 10 words: SW, CO2, SW, changes, bad, bad, CO2, Equil, changes, Equil

Cluster 18
159 files 
17 unique directories
Avg dir frequency: 9.352941176470589
Median dir frequency: 6.0
Std-dev dir frequency: 10.498970125799108
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.11805549086299572
Frequency drop score: 0.2511792452830189
Top 10 words: VariableName, Unit, CO2, equilibration, µatm, °C, given, hPa, precision, Use

Cluster 19
40 files 
6 unique directories
Avg dir frequency: 6.666666666666667
Median dir frequency: 8.0
Std-dev dir frequency: 4.384315479321969
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Tangaroa
Silhouette score: -0.30113829390348756
Frequency drop score: 0.01826181048209625
Top 10 words: NIWA, data, SHIP, CO2, Waters, equilibration, warm, Gas, Measurements, Gas

Cluster 20
36 files 
36 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans
Silhouette score: -0.41808053636924963
Frequency drop score: 0.0
Top 10 words: local, local, benefit, thetimes, data, observational, pCO2, lags, rejected, TSG

Cluster 21
32 files 
5 unique directories
Avg dir frequency: 6.4
Median dir frequency: 6.0
Std-dev dir frequency: 2.870540018881465
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Skogafoss_Lines
Silhouette score: 0.43024227234753554
Frequency drop score: 0.0
Top 10 words: data, AOML, ESDL, adapted, Earth, NOAA, ESDL, ESDL, SKOGAFOSS, Gasses

Cluster 22
40 files 
40 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: -0.04296875
Frequency drop score: 0.0
Top 10 words: mol-fraction, mol-fraction, umol/mol, umol/mol, column, umol/mol, gasColumn, dried, Sea, mmol/mol

Cluster 23
12 files 
3 unique directories
Avg dir frequency: 4.0
Median dir frequency: 3.0
Std-dev dir frequency: 1.4142135623730951
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Marcus_Langseth_Lines
Silhouette score: 0.4302422723475355
Frequency drop score: 0.5
Top 10 words: equilibration, air, pCO2, samples, CO2, Gas, Use, analyzed, Waters, temperature

Cluster 24
23 files 
23 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Palmer_Lines
Silhouette score: 0.14897368559221838
Frequency drop score: 0.0
Top 10 words: equilibration, Gas, Use, \NBPalmer\Palmer_methods.docPage, pCO2, Waters, samples, CO2, analyzed, time

Cluster 25
9 files 
1 unique directories
Avg dir frequency: 9.0
Median dir frequency: 9.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/Bigelow_ECoast/HB2011_2012/
Silhouette score: 1.0
Frequency drop score: 1
Top 10 words: Scott-Marrin, dataset, JA02285, Bigelow, JA02285, Licor, Sept, July, standard, R225Time

Cluster 26
8 files 
8 unique directories
Avg dir frequency: 1.0
Median dir frequency: 1.0
Std-dev dir frequency: 0.0
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_GOSars
Silhouette score: 0.28884776978176885
Frequency drop score: 0.0
Top 10 words: Lauvset, Lauvset, K., Measurements, pCO2, S., K., Measurements, aboard, set

Cluster 27
32 files 
13 unique directories
Avg dir frequency: 2.4615384615384617
Median dir frequency: 2.0
Std-dev dir frequency: 1.499506822278302
Nearest shared directory: /home/ubuntu/pub8/oceans/Moorings
Silhouette score: -0.03880208333333335
Frequency drop score: 0.17872362599653013
Top 10 words: air, umol/mol, feet, feet, airblock, airblock, data, airblock, entered, decimal

Cluster 28
9 files 
2 unique directories
Avg dir frequency: 4.5
Median dir frequency: 4.5
Std-dev dir frequency: 1.5
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Gould_Lines
Silhouette score: -0.0357142857142857
Frequency drop score: 0.6666666666666666
Top 10 words: pCO, air, equilibration, samples, Use, analyzed, Waters, Gas, temperature, time

Cluster 29
56 files 
6 unique directories
Avg dir frequency: 9.333333333333334
Median dir frequency: 10.5
Std-dev dir frequency: 3.681787005729087
Nearest shared directory: /home/ubuntu/pub8/oceans/VOS_Gould_Lines
Silhouette score: -0.03571428571428571
Frequency drop score: 0.016133554373280522
Top 10 words: equilibration, air, pCO2, samples, Use, CO2, Gas, analyzed, Waters, temperature


Total silhouette score: -0.099778717509497Average frequency drop score: 0.1380545349244834Total ensemble score: 0.2940825880848675